<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body background="../Solitudine/page.jpg">
    <h2>Musica 8</h2>
    <hr />
    <iframe width="966" height="543" src="https://www.youtube.com/embed/L3dPK8tDn6g" title="James Arthur - Can I Be Him"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
</body>

</html>