<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body background="../Solitudine/page.jpg">
    <h2>Musica 2</h2>
    <hr />
    <iframe width="966" height="401" src="https://www.youtube.com/embed/T-sWpqN2yo8"
        title="Fasma, GG - Per sentirmi vivo (Official Video - Sanremo 2020)" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
</body>

</html>