<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Testo di Another Love</h3>
    <hr />
    <p>[Verse 1]<br>
        I wanna take you somewhere so you know I care<br>
        But it's so cold and I don't know where<br>
        I brought you daffodils in a pretty string<br>
        But they won't flower like they did last spring<br>
        And I wanna kiss you, make you feel alright<br>
        I'm just so tired to share my nights<br>
        I wanna cry and I wanna love<br>
        But all my tears have been used up<br>

        [Chorus]<br>
        On another love, another love<br>
        All my tears have been used up<br>
        On another love, another love<br>
        All my tears have been used up<br>
        On another love, another love<br>
        All my tears have been used up<br>
        Up<br>

        [Post-Chorus]<br>
        Oh-oh-oh-oh-oh-oh-oh<br>
        Oh-oh-oh-oh-oh-oh-oh<br>

        [Verse 2]<br>
        And if somebody hurts you, I wanna fight<br>
        But my hand's been broken one too many times<br>
        So I'll use my voice, I'll be so fucking rude<br>
        Words, they always win, but I know I'll lose<br>
        And I'd sing a song that'd be just ours<br>
        But I sang 'em all to another heart<br>
        And I wanna cry, I wanna learn to love<br>
        But all my tears have been used up<br>

        [Chorus]<br>
        On another love, another love<br>
        All my tears have been used up<br>
        On another love, another love<br>
        All my tears have been used up<br>
        On another love, another love<br>
        All my tears have been used up<br>
        Up<br>

        [Post-Chorus]<br>
        Oh-oh-oh-oh-oh-oh-oh<br>
        Oh-oh-oh-oh-oh-oh-oh (Oh, need a love, now, my heart is thinking of)<br>

        [Bridge]<br>
        I wanna sing a song that'd be just ours<br>
        But I sang 'em all to another heart<br>
        And I wanna cry, I wanna fall in love<br>
        But all my tears have been used up<br>

        [Chorus]<br>
        On another love, another love<br>
        All my tears have been used up<br>
        On another love, another love<br>
        All my tears have been used up<br>
        On another love, another love<br>
        All my tears have been used up<br>
        Up<br>

    </p>

</body>

</html>