<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Testo Can I Be Him</h3>
    <hr />
    <p>[Verse 1]<br>
        You walked into the room<br>
        And now my heart's been stolen<br>
        You took me back in time to when I was unbroken<br>
        Now you're all I want<br>
        And I knew it from the very first moment<br>
        'Cause a light came on when I heard that song<br>
        And I want you to sing it again<br>

        [Chorus]<br>
        I swear that every word you sing<br>
        You wrote them for me<br>
        Like it was a private show<br>
        But I know you never saw me<br>
        When the lights come on and I'm on my own<br>
        Will you be there to sing it again?<br>
        Could I be the one you talk about in all your stories?<br>
        Can I be him?<br>

        [Verse 2]<br>
        I heard there was someone but I know he don't deserve you<br>
        If you were mine I'd never let anyone hurt you<br>
        I wanna dry those tears, kiss those lips<br>
        It's all that I've been thinking about<br>
        'Cause a light came on when I heard that song<br>
        And I want you to sing it again<br>

        [Chorus]<br>
        I swear that every word you sing<br>
        You wrote them for me<br>
        Like it was a private show<br>
        But I know you never saw me<br>
        When the lights come on and I'm on my own<br>
        Will you be there to sing it again?<br>
        Could I be the one you talk about in all your stories?<br>

        [Bridge]<br>
        Can I be the one?<br>
        Can I be the one?<br>
        Can I be the one?<br>
        Oh, can I, can I be him?<br>

        [Refrain]<br>
        Won't you sing it again<br>
        Oh, when you sing it again<br>
        Can I be him<br>
        Won't you sing it again<br>
        Oh, when you sing it again<br>
        Can I be him?<br>

        [Chorus]<br>
        I swear that every word you sang<br>
        You wrote them for me<br>
        Like it was a private show<br>
        But I know you never saw me<br>
        When the lights come on and I'm on my own<br>
        Will you be there, will you be there<br>
        Can I be the one you talk about in all your stories<br>
        Can I be him<br>
        Can I be him<br>
        Can I be him<br>
        Can I be him<br>

    </p>

</body>

</html>