<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>
    <h3>Testo di I Wanna Be Yours</h3>
    <hr />
    <p>[Verse 1]<br>
        I wanna be your vacuum cleaner<br>
        Breathin' in your dust<br>
        I wanna be your Ford Cortina<br>
        I will never rust<br>
        If you like your coffee hot<br>
        Let me be your coffee pot<br>
        You call the shots, babe<br>
        I just wanna be yours<br>

        [Pre-Chorus]<br>
        Secrets I have held in my heart<br>
        Are harder to hide than I thought<br>
        Maybe I just wanna be yours<br>

        [Chorus]<br>
        I wanna be yours<br>
        I wanna be yours<br>
        Wanna be yours<br>
        Wanna be yours<br>
        Wanna be yours<br>

        [Verse 2]<br>
        Let me be your 'leccy meter<br>
        An' I'll never run out<br>
        Let me be the portable heater<br>
        That you'll get cold without<br>
        I wanna be your setting lotion (Wanna be)<br>
        Hold your hair in deep devotion (How deep?)<br>
        At least as deep as the Pacific Ocean<br>
        I wanna be yours<br>

        [Pre-Chorus]<br>
        Secrets I have held in my heart<br>
        Are harder to hide than I thought<br>
        Maybe I just wanna be yours<br>

        [Chorus]<br>
        I wanna be yours<br>
        I wanna be yours<br>
        Wanna be yours<br>
        Wanna be yours<br>
        Wanna be yours<br>
        Wanna be yours<br>
        Wanna be yours<br>
        Wanna be yours<br>
        Wanna be yours<br>
        Wanna be yours<br>

        [Outro]<br>
        I wanna be your vacuum cleaner (Wanna be yours)<br>
        Breathin' in your dust (Wanna be yours)<br>
        I wanna be your Ford Cortina (Wanna be yours)<br>
        I will never rust (Wanna be yours)<br>
        I just wanna be yours (Wanna be yours)<br>
        I just wanna be yours (Wanna be yours)<br>
        I just wanna be yours (Wanna be yours)<br>

    </p>

</body>

</html>