<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Testo di Girasoli</h3>
    <hr />
    <p>[Testo di "Girasoli"]<br>

        [Ritornello]<br>
        Nei tuoi occhi ho visto i girasoli di Van Gogh<br>
        E ti ho sentita più vicina per un attimo<br>
        Ho dato tutto ciò che avevo fino a perderlo<br>
        Il nostro amore come arte in ogni secolo<br>

        [Strofa 1]<br>
        Passano i giorni<br>
        E sogno un colore per ogni stagione<br>
        Questa tristezza è solo l'essenza<br>
        Di arte incompiuta che chiamano amore<br>
        Riflesso di luce come un girasole<br>
        Eco di vita, parole lontane<br>
        Vedo lontano mille sfumature<br>
        Che rendono l'attimo quasi immortale<br>

        [Ritornello]<br>
        Nei tuoi occhi ho visto i girasoli di Van Gogh<br>
        E ti ho sentita più vicina per un attimo<br>
        Ho dato tutto ciò che avevo fino a perderlo<br>
        Il nostro amore come arte in ogni secolo<br>
        E le tue labbra come fiori di Monet<br>
        Il tuo profumo è il mistero di Stonehenge<br>

        [Strofa 2]<br>
        Ho mille quadri che ho appesi sul muro<br>
        Solo con te ci vedevo un futuro<br>
        Prima anche il cielo sembrava più etereo<br>
        Ora è coperto come fosse fumo<br>
        Soffio la polvere sopra il tuo cuore<br>
        Giurami che ti vedrò ritornare<br>
        Come un dipinto che ha perso colore<br>
        Promettimi che tornerò a disegnare<br>

        [Bridge]<br>
        E ti guarderò come se fossi<br>
        Un dipinto di Salvador Dalì<br>
        Un altro lunedì, vorrei fossi qui<br>
        Come i due amanti di René Magritte<br>

        [Ritornello]<br>
        Nei tuoi occhi ho visto i girasoli di Van Gogh<br>
        E ti ho sentita più vicina per un attimo<br>
        Ho dato tutto ciò che avevo fino a perderlo<br>
        Il nostro amore come arte in ogni secolo<br>
        E le tue labbra come fiori di Monet<br>
        Il tuo profumo è il mistero di Stonehenge<br>

        [Post-Ritornello]<br>
        Oh, oh, oh, oh, oh, oh, oh, oh<br>

        [Outro]<br>
        Tu che hai visto dentro me mille musei<br>
        Io che vedevo solo vuoti corridoi<br>

    </p>

</body>

</html>