<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Testo A L I</h3>
    <hr />
    <p>[Testo di "A L I"]<br>

        [Pre-Ritornello 1]<br>
        Ho scalato le montagne, immagino che hai sorriso<br>
        Quando ho detto di essere grande e invece no<br>
        E ora che non ho tempo, immagino<br>
        La tua mano stretta che mi afferra e ti porterò<br>
        Negli occhi miei<br>

        [Ritornello]<br>
        E ballerò<br>
        Sarò vivo e sanguinerò<br>
        Se colpito e mi dimenticherò<br>
        Di ogni livido e ti abbraccerei<br>
        So che lo vorrei<br>
        Ma i giorni passano, non lasciano<br>
        Neanche alle stelle in cielo un angolo<br>
        E nel cielo ballano<br>
        Non guardano, non guardano giù<br>

        [Strofa]<br>
        Io non dimentico<br>
        Le luci si accendono<br>
        E sembrano un miliardo<br>
        E non le sentirò, giuro che non sentirò<br>
        Ogni lacrima che maledirò<br>
        Solo per dirti che non ho paura<br>
        E quelle ali io le, le strapperò<br>
        Perché indossarle è solo una tortura<br>

        [Pre-Ritornello 2]<br>
        E ora che non ho tempo, immagino<br>
        La tua mano stretta che mi afferra e ti porterò<br>
        Negli occhi miei<br>

        [Ritornello]<br>
        E ballerò<br>
        Sarò vivo e sanguinerò<br>
        Se colpito e mi dimenticherò<br>
        Di ogni livido e ti abbraccerei<br>
        So che lo vorrei<br>
        Ma i giorni passano, non lasciano<br>
        Neanche alle stelle in cielo un angolo<br>
        E nel cielo ballano<br>
        Non guardano, non guardano giù<br>

        [Interludio]<br>
        Uooh<br>
        Ooh-ooh-ooh-ooh<br>

        [Ritornello]<br>
        E ballerò<br>
        Sarò vivo e sanguinerò<br>
        Se colpito e mi dimenticherò<br>
        Di ogni livido e ti abbraccerei<br>
        So che lo vorrei<br>
        Ma i giorni passano, non lasciano<br>
        Neanche alle stelle in cielo un angolo<br>
        E nel cielo ballano<br>
        Non guardano, non guardano giù<br>

    </p>

</body>

</html>