<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Testo Love Yourself</h3>
    <hr />
    <p>[Produced by Benny Blanco]<br>

        [Verse 1]<br>
        For all the times that you rained on my parade<br>
        And all the clubs you get in using my name<br>
        You think you broke my heart, oh girl, for goodness' sake<br>
        You think I'm cryin' on my own, well, I ain't<br>

        [Refrain]<br>
        And I didn't wanna write a song<br>
        'Cause I didn't want anyone thinking I still care<br>
        I don't, but you still hit my phone up<br>
        And baby, I'll be movin' on<br>
        And I think you should be somethin' I don't wanna hold back<br>
        Maybe you should know that<br>

        [Pre-Chorus]<br>
        My mama don't like you and she likes everyone<br>
        And I never like to admit that I was wrong<br>
        And I've been so caught up in my job, didn't see what's going on<br>
        But now I know, I'm better sleeping on my own<br>

        [Chorus]<br>
        'Cause if you like the way you look that much<br>
        Oh baby, you should go and love yourself<br>
        And if you think that I'm still holdin' on to somethin'<br>
        You should go and love yourself<br>

        [Verse 2]<br>
        But when you told me that you hated my friends<br>
        The only problem was with you and not them<br>
        And every time you told me my opinion was wrong<br>
        And tried to make me forget where I came from<br>

        [Refrain]<br>
        And I didn't wanna write a song<br>
        'Cause I didn't want anyone thinking I still care<br>
        I don't, but you still hit my phone up<br>
        And baby, I'll be movin' on<br>
        And I think you should be somethin' I don't wanna hold back<br>
        Maybe you should know that<br>

        [Pre-Chorus]<br>
        My mama don't like you and she likes everyone<br>
        And I never like to admit that I was wrong<br>
        And I've been so caught up in my job, didn't see what's going on<br>
        But now I know, I'm better sleeping on my own<br>

        [Chorus]<br>
        'Cause if you like the way you look that much<br>
        Oh baby, you should go and love yourself<br>
        And if you think that I'm still holdin' on to somethin'<br>
        You should go and love yourself<br>

        [Verse 2]<br>
        But when you told me that you hated my friends<br>
        The only problem was with you and not them<br>
        And every time you told me my opinion was wrong<br>
        And tried to make me forget where I came from<br>

        [Refrain]<br>
        And I didn't wanna write a song<br>
        'Cause I didn't want anyone thinking I still care<br>
        I don't, but you still hit my phone up<br>
        And baby, I'll be movin' on<br>
        And I think you should be somethin' I don't wanna hold back<br>
        Maybe you should know that<br>

        [Pre-Chorus]<br>
        My mama don't like you and she likes everyone<br>
        And I never like to admit that I was wrong<br>
        And I've been so caught up in my job, didn't see what's going on<br>
        But now I know, I'm better sleeping on my own<br>

        [Chorus]<br>
        'Cause if you like the way you look that much<br>
        Oh baby, you should go and love yourself<br>
        And if you think that I'm still holdin' on to somethin'<br>
        You should go and love yourself<br>
        [Bridge]<br>
        For all the times that you made me feel small<br>
        I fell in love, now I feel nothin' at all<br>
        I never felt so low and I was vulnerable<br>
        Was I a fool to let you break down my walls?<br>

        [Chorus]<br>
        'Cause if you like the way you look that much<br>
        Oh baby, you should go and love yourself<br>
        And if you think that I'm still holdin' on to somethin'<br>
        You should go and love yourself<br>
        'Cause if you like the way you look that much<br>
        Oh baby, you should go and love yourself<br>
        And if you think that I'm still holdin' on to somethin'<br>
        You should go and love yourself<br>

    </p>

</body>

</html>