<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Testo Brividi</h3>
    <hr />
    <p>[Testo di "Brividi"]<br>

        [Strofa 1: Mahmood]<br>
        Ho sognato di volare con te<br>
        Su una bici di diamanti<br>
        Mi hai detto: "Sei cambiato<br>
        Non vedo più la luce nei tuoi occhi"<br>
        La tua paura cos'è? Un mare dove non tocchi mai<br>
        Anche se il sesso non è la via di fuga dal fondo, dai<br>
        Non scappare da qui<br>
        Non lasciarmi così<br>

        [Ritornello: Mahmood & BLANCO, BLANCO, Mahmood]<br>
        Nudo con i brividi<br>
        A volte non so esprimermi<br>
        E ti vorrei amare, ma sbaglio sempre<br>
        E ti vorrei rubare un cielo di perle<br>
        E pagherei per andar via<br>
        Accetterei anche una bugia<br>
        E ti vorrei amare, ma sbaglio sempre<br>
        E mi vengono i brividi, brividi, brividi<br>

        [Strofa 2: BLANCO]<br>
        Tu, che mi svegli il mattino<br>
        Tu, che sporchi il letto di vino<br>
        Tu, che mi mordi la pеlle<br>
        Con i tuoi occhi da vipera<br>
        E tu sei il contrario di un angеlo<br>
        E tu sei come un pugile all'angolo<br>
        E tu scappi da qui<br>
        Mi lasci così<br>

        [Ritornello: Mahmood & BLANCO, BLANCO, Mahmood]<br>
        Nudo con i brividi<br>
        A volte non so esprimermi<br>
        E ti vorrei amare, ma sbaglio sempre<br>
        E ti vorrei rubare un cielo di perle<br>
        E pagherei per andar via<br>
        Accetterei anche una bugia<br>
        E ti vorrei amare, ma sbaglio sempre<br>
        E mi vengono i brividi, brividi, brividi<br>

        [Bridge: BLANCO, Mahmood]<br>
        Dimmi che non ho ragione, eh<br>
        Vivo dentro una prigione, eh<br>
        Provo a restarti vicino<br>
        Ma scusa se poi mando tutto a puttane, eh<br>
        Non so dirti ciò che provo, è un mio limite<br>
        Per un "ti amo" ho mischiato droghe e lacrime<br>
        Questo veleno<br>
        Che ci sputiamo ogni giorno io non lo voglio più addosso<br>
        Lo vedi, sono qui<br>
        Su una bici di diamanti, uno fra tanti<br>

        [Ritornello: Mahmood & BLANCO, BLANCO, Mahmood]<br>
        Nudo con i brividi<br>
        A volte non so esprimermi<br>
        E ti vorrei amare, ma sbaglio sempre<br>
        E ti vorrei rubare un cielo di perle<br>
        E pagherei per andar via<br>
        Accetterei anche una bugia<br>
        E ti vorrei amare, ma sbaglio sempre<br>
        E mi vengono i brividi, brividi, brividi<br>

    </p>

</body>

</html>