<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Testo Say You Won't Let Go</h3>
    <hr />
    <p>[Verse 1]<br>
        I met you in the dark, you lit me up<br>
        You made me feel as though I was enough<br>
        We danced the night away, we drank too much<br>
        I held your hair back when you were throwin' up<br>

        [Pre-Chorus]<br>
        Then, you smiled over your shoulder<br>
        For a minute, I was stone-cold sober<br>
        I pulled you closer to my chest<br>
        And you asked me to stay over<br>
        I said, "I already told ya<br>
        I think that you should get some rest"<br>

        [Chorus]<br>
        I knew I loved you then, but you'd never know<br>
        'Cause I played it cool when I was scared of letting go<br>
        I knew I needed you, but I never showed<br>
        But I wanna stay with you until we're grey and old<br>

        [Post-Chorus]<br>
        Just say you won't let go<br>
        Just say you won't let go<br>

        [Verse 2]<br>
        I'll wake you up with some breakfast in bed<br>
        I'll bring you coffee with a kiss on your head<br>
        And I'll take the kids to school, wave them goodbye<br>
        And I'll thank my lucky stars for that night<br>

        [Pre-Chorus]<br>
        When you looked over your shoulder<br>
        For a minute, I forget that I'm older<br>
        I wanna dance with you right now, woah<br>
        And you look as beautiful as ever<br>
        And I swear that every day, you'll get better<br>
        You make me feel this way somehow<br>

        [Chorus]<br>
        I'm so in love with you and I hope you know<br>
        Darlin', your love is more than worth its weight in gold<br>
        We've come so far, my dear, look how we've grown<br>
        And I wanna stay with you until we're grey and old<br>

        [Post-Chorus]<br>
        Just say you won't let go<br>
        Just say you won't let go<br>

        [Bridge]<br>
        I wanna live with you even when we're ghosts<br>
        'Cause you were always there for me when I needed you most<br>

        [Chorus]<br>
        I'm gonna love you till my lungs give out<br>
        I promise till death we part, like in our vows<br>
        So, I wrote this song for you, now everybody knows<br>
        That it's just you and me till we're grey and old<br>

        [Post-Chorus]<br>
        Just say you won't let go<br>
        Just say you won't let go<br>
        Just say you won't let go<br>
        Oh, just say you won't let go<br>

    </p>

</body>

</html>