<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Testo Per sentirmi vivo</h3>
    <hr />
    <p>[Testo di "Per sentirmi vivo"]<br>

        [Strofa 1]<br>
        Non ti voglio più scrivere, dirti come vivere<br>
        Per non farti piangere ho fatto l'impossibile<br>
        Pensi non sia fragile, pensi sia incredibile<br>
        Perché non scendon lacrime quando scendono a te<br>

        [Pre-Ritornello]<br>
        Ma a te sembra facile dirti che sto bene<br>
        Quando tutto non va ed è brutto stare insieme<br>
        Perché scordo che era, il ricordo mi fa male<br>
        Del rapporto che c’era, prima di questa canzone, io e te<br>
        Cosa siamo diventati io e te?<br>
        Sono quello che odiavi di me<br>
        Baby, perché non mi ami?<br>
        Amore, sbatti le ali e vola via da me<br>

        [Ritornello]<br>
        Via da me, via da te, via da questa città<br>
        Via da noi, via da te e domani chissà<br>
        Questa fama, questa luce, questa notorietà<br>
        Non mi basterà, non mi servirà<br>
        E se dentro muoio lento sai che fuori sorrido<br>
        Io ti ho persa dentro il letto per tenerti vicino<br>
        Io ti ho vista per la strada e sai che ti voglio in giro<br>
        Se adesso non mi parli è perché in testa ho un casino<br>

        [Strofa 2]<br>
        E per questo ti scrivo<br>
        Oggi non mi parli perché in fondo ti uccido<br>
        Perché in fondo mi uccidi, perché in fondo mi uccidi<br>
        Siamo uguali e opposti, con i cuori divisi<br>
        Oggi dove sei? Non lo so-oh-oh<br>
        Ieri eri tutto ciò che avevo io<br>
        Oggi chi sei? Non lo so-oh-oh<br>
        Abbiamo detto: "Basta", senza dirci addio<br>

        [Pre-Ritornello]<br>
        Ma a te sembra facile dirti che sto bene<br>
        Quando tutto non va ed è brutto stare insieme<br>
        Perché scordo che era, il ricordo mi fa male<br>
        Del rapporto che c'era, prima di questa canzone, io e te<br>
        Cosa siamo diventati io e te?<br>
        Sono quello che odiavi di me<br>
        Baby, perché non mi ami?<br>
        Amore, sbatti le ali e vola via da me<br>

        [Ritornello]<br>
        Via da me, via da te, via da questa città<br>
        Via da noi, via da te e domani chissà<br>
        Questa fama, questa luce, questa notorietà<br>
        Non mi basterà, non mi servirà<br>
        E se dentro muoio lento sai che fuori sorrido<br>
        Io ti ho persa dentro il letto per tenerti vicino<br>
        Io ti ho vista per la strada e sai che ti voglio in giro<br>
        Se adesso non mi parli è perché in testa ho un casino<br>

        [Outro]<br>
        Io ti ho nella testa<br>
        Tu mi hai detto: "Resta<br>
        E vola via, ma fallo con me"<br>
        Io ti ho detto: "Basta<br>
        Dai, ti prego, scappa<br>
        Ma fallo lontano da me"<br>

    </p>

</body>

</html>