<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Testo Someone You Loved</h3>
    <hr />
    <p>[Verse 1]<br>
        I'm going under, and this time, I fear there's no one to save me<br>
        This all or nothing really got a way of driving me crazy<br>
        I need somebody to hear, somebody to know<br>
        Somebody to have, somebody to hold<br>
        It's easy to say, but it's never the same<br>
        I guess I kinda liked the way you numbed all the pain<br>

        [Chorus]<br>
        Now, the day bleeds into nightfall<br>
        And you're not here to get me through it all<br>
        I let my guard down and then you pulled the rug<br>
        I was getting kinda used to being someone you loved<br>

        [Verse 2]<br>
        I'm going under, and this time, I fear there's no one to turn to<br>
        This all or nothing way of loving got me sleeping without you<br>
        Now, I need somebody to know, somebody to hear<br>
        Somebody to have, just to know how it feels<br>
        It's easy to say, but it's never the same<br>
        I guess I kinda like the way you help me escape<br>

        [Chorus]<br>
        Now, the day bleeds into nightfall<br>
        And you're not here to get me through it all<br>
        I let my guard down and then you pulled the rug<br>
        I was getting kinda used to being someone you loved<br>

        [Bridge]<br>
        And I tend to close my eyes when it hurts sometimes<br>
        I fall into your arms<br>
        I'll be safe in your sound till I come back around<br>

        [Chorus]<br>
        For now, the day bleeds into nightfall<br>
        And you're not here to get me through it all<br>
        I let my guard down and then you pulled the rug<br>
        I was getting kinda used to being someone you loved<br>
        But now the day bleeds into nightfall<br>
        And you're not here to get me through it all<br>
        I let my guard down and then you pulled the rug<br>
        I was getting kinda used to being someone you loved<br>
        I let my guard down and then you pulled the rug<br>
        I was getting kinda used to being someone you loved<br>

    </p>

</body>

</html>