<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Bella</h3>
    <hr />
    <p>
       

[Strofa 1]<br>
Quando è iniziata, stavo steso fumando al soffitto<br>
Una mano sul petto appena sotto il mento<br>
E finalmente un po' me ne stavo zitto<br>
Lei dorme mentre io guardo l'arredamento<br>
A sedici anni circa la chiamavo "chica"<br>
Non capivo come avessi quel pezzo di fica<br>
E non è che ora capisca come va la vita<br>
Ma lei ha dipinto con la cipria questo mio Guernica<br>
Un altro flash e sono in piedi come un manichino<br>
Mentre lei si fa le foto dentro un camerino<br>
Parla di parità dei sessi e non ci crede in Dio<br>
Ma a me sembrava che a rimetterci ero solo io<br>
Sua madre penso che mi odi, è tipo un'attivista<br>
Lei ripete a pappagallo mentre do di testa<br>
E ora le storie d'amore si fanno su Insta<br>
Ma a me rompevano i coglioni 'ste stronzate di sinistra<br>

[Ritornello]<br>
Ma per me era bella<br>
Siamo come un orecchino di perla<br>
E un cacciavite a stella dentro un sotto sella<br>
Ed è come se dopo anni lei non sappia stare lontano da me<br>
Perché per me era bella<br>
Siamo come un orecchino di perla<br>
E un cacciavite a stella dentro un sotto sella<br>
Ed è come se dopo anni io non sappia stare lontano da te<br>

[Strofa 2]<br>
Quando è finita, mi son detto: "Cosa vuoi che faccia?"<br>
In 'sta città non ce n'è una che in fondo mi piaccia<br>
A letto, dove vuoi che vada con 'sta faccia?<br>
Come un verme steso dentro ad una mela marcia<br>
E la minestra riscaldata non è buona, sai?<br>
Ma si cammina molto meglio con le scarpe vecchie<br>
E i chiacchiericci di un quartiere non si ferman mai<br>
Così che ritornammo insieme quando mi strappai le orecchie<br>
Ma la felicità è spesso scritta in grassetto<br>
Dentro una parentesi che prima o poi finisce<br>
E io che prima avevo solo ghiaccio nel petto<br>
Piantai un bucaneve aspettando che fiorisse<br>
Ma vengono le fisse, le pare<br>
La voglia di scappare ai lati opposti, il cerchio diventa un'ellisse<br>
Non puoi mangiare pesce senza badare alle lische<br>
E io lo ripetevo sperando che mi capisse<br>
Ma così non fu<br>

[Pre-Ritornello]<br>
E ora a volte mi scrive una faccina che ride nelle conversazioni<br>
Mi parla delle amiche, questa cosa mi uccide, ho le allucinazioni<br>
Circa cinquanta righe, le spaccherei la testa, questa rompi coglioni<br>
Ma se la incontro alle feste<br>
Si comporta ancora come se in fondo sapesse<br>
[Ritornello]<br>
Che per me era bella<br>
Siamo come un orecchino di perla<br>
E un cacciavite a stella dentro un sotto sella<br>
Ed è come se dopo anni lei non sappia stare lontano da me<br>
Perché per me era bella<br>
Siamo come un orecchino di perla<br>
E un cacciavite a stella dentro un sotto sella<br>
Ed è come se dopo anni io non sappia stare lontano da te<br>
    </p>
</body>