<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Butterfly Knife</h3>
    <hr />
    <p>
        [Testo di "Butterfly Knife" ft. Chicoria] <br>

[Intro]<br>
Let's hear, now, an example of correct microphone pacing<br>
Let's hear, now, an example of correct microphone pacing<br>

[Strofa 1: Noyz Narcos]<br>
Vuoi fare a gara a chi è di strada? Mandami in cella<br>
Bucami la pancia con un coltello a farfalla ma basta<br>
Stronzate da rapper, mi minacciano<br>
Senti "Sangue" e muori sotto a un ponte con un laccio al braccio<br>
Narcos rap Megadeth, abituati<br>
Dalle tenebre come gli Obituary, non seguitemi<br>
Guarda come mi diverto mamma, ho un colpo in canna<br>
La scimmia che ho sul dorso non m'accanna più<br>
Belzebù giù co' me nella crew trash<br>
Sai che trovi solo merda se m'annusi il culo a me<br>
Piscio sul jet set del rap italiano<br>
E porto sangue infetto in dono al Vaticano<br>
Dal SerT del Casilino scrivo il tuo destino in rima<br>
Buco il volto a Costantino co' 'na microfina carica di stricnina<br>
La tua bambina vuole musica esclusiva<br>
La tua comitiva come spera di tornare a casa viva?<br>
Io pesto le tue Jordan, Buggin Out, Bogdan boy scout<br>
Truceklan squad, check it out<br>
Armaci, sciogli farmaci nel tuo chinotto neri<br>
Che cazzo ti pensi che il mio rap è nato ieri?<br>

[Ritornello: Chicoria]<br>
'Sti regazzini hanno sbroccato, so' 'mpazziti<br>
Che te sei calato 'n passato? Te sta a risali'<br>
Questa è ITP on Traffik Records<br>
A palla sur tuo stereo<br>
Pe' davero<br>
'Sti regazzini hanno sbroccato, so' 'mpazziti<br>
Che te sei calato 'n passato? Te sta a risali'<br>
Questa è ITP on Traffik Records<br>
A palla sur tuo stereo<br>
Pe' davero<br>

[Strofa 2: Chicoria]<br>
A casa mia casca l'intonaco<br>
Fra poco a te cadrà 'o stomaco<br>
Un po' de furbizia<br>
Prende 'a tipa che me sta più vicina, mama<br>
Areggime 'a mia sostanza nel tuo Dolce & Gabbana<br>
Prima che 'a polizia sta 'n piazza, calma<br>
Su 'e donne nun arzano 'n dito<br>
Nun s'è mai sentito che v'hanno perquisito<br>
Roma ad agosto nun è 'n bel posto, 'na città fantasma<br>
Escono fori pe' 'a bamba solo a mezzanotte passata<br>
C'hai 'a dritta tua, io 'a mia, portamola 'n cucina<br>
Liquida che frigge su padelle, è ketavet<br>
Ferrarelle, e c'è qualcosa de più effervescente in quel cucchiaro<br>
È amaro da riconosce' ma tutte le persone de mia conoscenza<br>
C'hanno a che fa' co qualche dipendenza<br>
È che io so' 'n cardine, parlo de vita ar margine, robbe pratiche<br>
Ciò che passa ne' 'e strade<br>
'A merce come a Rio de Janeiro l'annamo a pià dar Sergio<br>
Dormono 'n quattro su quel letto, due dritti due a rovescio<br>
Do 'sta 'a borgata damme 'na mano che annamo a fa' 'na passeggiata<br>
Duri 'n attimo ar parco de Capasso, 'n battito de palpebra<br>
È 'r popolo, muoiono loro sulla cattedra<br>
Oltre a 'a licenza de terza media<br>
C'ho l'attestato de sopravvivenza a 'na vita intera<br>
E i miei cani che me guardeno 'a schiena<br>
So' stanco de sta in un angolo pe' denaro<br>
Beccamme cor personaggio più amaro de turno<br>
So' chiuso nel labirinto<br>
L'unico filo d'Arianna che c'ho è 'na striscia de bamba<br>
Seguo 'a pista fino all'uscita<br>
E sì che c'ho paura quanno 'a pattuglia i fari me punta<br>
Illumina tutto er blocco<br>
Ma è solo un altro bamboccio colmo de droga<br>
[Strofa 3: Noyz Narcos e Chicoria]<br>
Idiota, sì che c'ho paura<br>
Quindici ore dentro una questura<br>
Dentro quattro mura con un sadico che mi tortura<br>
Vorrei pisciare sulla bara di tua madre, merda<br>
Il giorno che hai deciso di fare la guardia<br>
Guarda che 'a lotta se gioca fra me e te<br>
Uno fa 'r carabiniere l'artro il tuo mestiere ar contrario<br>
Spingiamo tutti e due per il controllo dell'asfalto<br>
Tu l'accelleratore ma nun lo becchi mai 'o spacciatore<br>
(TruceKlan, check it out)<br>

[Ritornello: Chicoria]<br>
'Sti regazzini hanno sbroccato, so' 'mpazziti<br>
Che te sei calato 'n passato? Te sta a risali'<br>
Questa è ITP on Traffik Records<br>
A palla sur tuo stereo<br>
Pe' davero<br>
'Sti regazzini hanno sbroccato, so' 'mpazziti<br>
Che te sei calato 'n passato? Te sta a risali'<br>
Questa è ITP on Traffik Records<br>
A palla sur tuo stereo<br>
Pe' davero<br>
    </p>
</body>