<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Se rinasco</h3>
    <hr />
    <p>
        (Qua c’è lo special, lo faccio)<br>

Sono questo e sono fiero di me<br>
Anche se spesso ho dato il peggio di me<br>
E dovrei farlo ma non cambio perché<br>
Ognuno è come è, nessuno è come te
<br>
Potessi fare un feat lo farei con Bresh<br>
Potessi fare un film lo farei nel west<br>
Potessi cambiare vita lo farei per te<br>
Ma se potessi cambiare il mondo inizierei da me<br>
Forse nascerei in Uganda, dove non si mangia<br>
Capirei chi scappa e apprezzerei di più l’Italia<br>
Ma se rinasco qua spero di essere un politico<br>
E non essere uno stupido e pensare pure al popolo<br>
Ma se rinasco donna qualcosa non mi torna<br>
Chi mi scopa è un casanova mentre io sono una troia<br>
E diventerò mamma per capirne l’importanza<br>
Se ogni uomo che fa strada era un moccioso nella pancia<br>
E se rinasco handicappato e mi tengono sedato<br>
Fra’, vivrei nel panico, perché è uno Stato sadico<br>
E se rinasco rapper spero sia sempre nelle strade<br>
Dove non sparano cazzate (Pow-pow-pow!)<br>

Sono questo e sono fiero di me<br>
Anche se spesso ho dato il peggio di me<br>
E dovrei farlo ma non cambio perché<br>
Ognuno è come è, nessuno è come me<br>

Sono questo e sono fiero di me<br>
Anche se spesso ho dato il peggio di me<br>
E dovrei farlo ma non cambio perché<br>
Ognuno è come è, nessuno è come te<br>

Sono insaziabile cronico, volevo nascere iconico<br>
Ma per essere una leggenda non è un gran momento storico<br>
Volevo cambiare il mio nome, mettere in freezer il cuore<br>
Da bambino sogni la guerra, da grande fai il mediatore<br>
E forse avrei preferito con le leggende del nonno<br>
Che resistente a Stato e non ha resistito a ‘sto mondo<br>
Essere un guerrigliero all’Avana, alla conquista di Santa Clara<br>
Ma se lì ucciderò un nemico è per difendere Chiara<br>
Vorrei essere nato a Caracas o nel Guerrero, nel Chiapas<br>
Dove conta meno la vita di una linea varcata<br>
Sopra il trono di un grande impero, dittatore del mondo intero<br>
Schiavo, come gli uomini che hanno portato l’America in cielo<br>
Apprezzare gli altri per quello che sono e non per quello che hanno ottenuto<br>
Farà di me una persona coerente, senza inchinarmi a nessuno e poi<br>
Vorrei rinascere animale, per non chiedermi il perché<br>
Vorrei rinascere mio padre per non far nascere me<br>

Sono questo e sono fiero di me<br>
Anche se spesso ho dato il peggio di me<br>
E dovrei farlo ma non cambio perché<br>
Ognuno è come è, nessuno è come me<br>

Sono questo e sono fiero di me<br>
Anche se spesso ho dato il peggio di me<br>
E dovrei farlo ma non cambio perché<br>
Ognuno è come è, nessuno è come te<br>
      
        
        
        
 
    </p>
</body>
