<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Wild Bandana</h3>
    <hr />
    <p>
        Eh ehi, yah<br>
        Eh ehi, yah<br>
        Ehi<br>
        No, tanto..<br>
        Mi ricordo tutto, seh<br>
        E mi ricordo, eh<br>
        Te Tedua?<br>
        Te Vaz?<br>
        Wild Bandana, Tedua, yah<br>
        C O G O<br>
        Yah, yah, yah<br>
        
        [Strofa 1: Tedua]<br>
        Quando ho iniziato ero indiziato<br>
        Odiavo ogni viziato seviziato<br>
        Volevo far rappare i miei usciti di galera<br>
        Dalle popolari, ma il crack ha cambiato i piani<br>
        Ricordi IZI arrestato con i puffi sulle spalle<br>
        E le palle di non aver cantato<br>
        Come fossi in grado<br>
        E Mundu si trasferì da Cogo a Grato<br>
        Portava kappa di cioccolato<br>
        Ricordo Rave quando stava nel garage<br>
        Poi Vaz Tè, coscienza del classico l'onestà intellettuale<br>
        Lo spessore tra blocco e blocco dello scrittore<br>
        Nell'ammontare rime alla Montale<br>
        Fin quando Sangue ne aveva perso il suo flusso<br>
        Era un mestruo dalle case del comune<br>
        Sopra Voltri tra i cocci di coca<br>
        E Caran d'Ache color ocra<br>
        Ancora poca coscienza<br>
        I primi live ricordo risse ad Are, Cogo, con Bolzaneto<br>
        Galletto urlava: "Scavati la fossa da solo"<br>
        Ma un'ora dopo stavam bevendo assieme<br>
        Nel retro non si poteva spargere ignoranza<br>
        Quando Mura stava tra quattro mura<br>
        E cantavamo innanzi a sua mamma<br>
        Intanto si imparava il rispetto<br>
        Per fare il rap di strada<br>
        
        [Bridge: IZI]<br>
        Io lo so cosa è meglio per me<br>
        Solo che poi non lo faccio<br>
        Non ho soldi, sì, ma per adesso<br>
        Vedrai prima o poi li faccio<br>
        Compravo i libri al Libraccio<br>
        Voglio soltanto un riscatto<br>
        Per me e la mia banda<br>
        Fumiamo in spiaggia<br>
        Versa la fanta col ghiaccio<br>
        
        [Ritornello: IZI]<br>
        E grida<br>
        Wild Bandana, Wild Bandana, eh<br>
        Wild Bandana, Wild Bandana<br>
        Wild Bandana, Wild Bandana, eh<br>
        Wild Bandana, Wild Bandana<br>
        E grida Wild Bandana<br>
        Wild Bandana, Wild Bandana, eh<br>
        Wild Bandana, Wild Bandana<br>
        Wild Bandana, Wild Bandana, eh<br>
        Wild Bandana, grida Wild Bandana<br>
        
        [Strofa 2: Vaz Tè]
        Era la primavera del rap e<br>
        Genova era piena di Nader<br>
        La prima da Demo l'ho fatta per R Key<br>
        Alla fine per Diego hanno steso il red carpet<br>
        La musica è un'ottima amante<br>
        O una pessima partner<br>
        Sarah Jessica Parker<br>
        Se per questo due bombe ce l'ho messe da parte<br>
        Guarda là la bandana<br>
        Dai primi ponti saltati per aria<br>
        Tutti lavori saltati, mio frate' ha<br>
        Feat con i conti saldati per strada<br>
        Presa bene che non c'hanno catturato<br>
        Genovese come nel cantautorato<br>
        Poi fermo restando tutti cazzi miei<br>
        Paradiso ciò che meritano i miei<br>
        Faccio così e così<br>
        Che vuoi saperne di chi di chi<br>
        Te vuoi sgrammare soltanto un feat<br>
        Sentirti dire di sì di sì<br>
        Vinciamo perché non ci siamo divisi<br>
        Sto ancora con Mario nel nuovo di IZI<br>
        Curato dal diablo<br>
        È il giorno del karma<br>
        E fra' noi gli facciamo un regalo<br>
        
        [Bridge: IZI]<br>
        Io lo so cosa è meglio per me<br>
        Solo che poi non lo faccio<br>
        Non ho soldi, sì, ma per adesso<br>
        Vedrai prima o poi li faccio<br>
        Compravo i libri al Libraccio<br>
        Voglio soltanto un riscatto<br>
        Per me e la mia banda<br>
        Fumiamo in spiaggia<br>
        Versa la fanta col ghiaccio<br>
        
        [Ritornello: IZI]<br>
        E grida<br>
        Wild Bandana, Wild Bandana, eh<br>
        Wild Bandana, Wild Bandana, oh<br>
        Wild Bandana, Wild Bandana, eh<br>
        Wild Bandana, Wild Bandana<br>
        Grida Wild Bandana, Wild Bandana, eh<br>
        Wild Bandana, Wild Bandana, oh<br>
        Wild Bandana, Wild Bandana, eh<br>
        Wild Bandana, grida Wild Bandana<br>
        
        [Strofa 3: IZI]<br>
        Portavo i fogli a Duate su al campetto<br>
        Sì, in cerca di rispetto<br>
        Ne avevo circa sedici, un nanetto più o meno<br>
        Aspetto il treno a Cogoleto sopra il terzo<br>
        Che ancora scruti per il controllore "Sei senza biglietto"<br>
        Conosco Vaz Tè in giro per le piazze<br>
        Dal centro alla periferia sto in sintonia con mille razze<br>
        Schivavo le ragazze perché mi sentivo brutto<br>
        Ho cominciato con le canne perché mi serviva un tuffo<br>
        Il primo tape col Sangue e le radici sporche<br>
        Macchie, cicatrici, in panne con gli amici<br>
        Rubavo le bici per tornare a casa<br>
        A casa con mia madre e mia sorella litigava<br>
        Cenere esulata<br>
        A scuola ci provavo, e lo studio era il mio tempo<br>
        Sempre dentro con le tempie calde<br>
        Lavoravo in stalla per stare contento<br>
        Ed ingoiavo balle come fieno per stare sereno, come il tempo<br>
        Che col passare mi sentivo più empio<br>
        E provo a lasciare ma poi cado sempre<br>
        Strisciate come serpi, io non vi devo niente<br>
        Che ho conosciuto Rave quando già vedeva male<br>
        Quando due canne al parchetto separavano le strade<br>
        Le Chester nel pacchetto e dieci grammi in palla<br>
        Quella faccia gialla, che "Mi raccomando, mangia"<br>
        Raccomando mamma, raccomando con i miei<br>
        Non ho mica quarant'anni come i DSA<br>
        La merda che si mangiano nei pasti fra'<br>
        Io non ho lauree ma sono un dottore<br>
        Giro canne, giro il mondo come l'Equatore<br>
        Faccio questo e faccio quello perché non ho limiti<br>
        I giudizi li metto da parte<br>
        Sono i brividi che sento che mi lanciano avanti<br>
        Ho fatto guerra per un sacco<br>
        Mosse al sacco con i guanti<br>
        Ho fatto guerra per un cazzo adesso siamo a patto d'armi<br>
        Che non so se stare o se devo scappare<br>
        O se forse devo pagare dazi<br>
        [Bridge: IZI]<br>
        Io lo so cosa è meglio per me<br>
        Solo che poi non lo faccio<br>
        Non ho soldi, sì, ma per adesso<br>
        Vedrai prima o poi li faccio<br>
        Compravo i libri al Libraccio<br>
        Voglio soltanto un riscatto<br>
        Per me e la mia banda<br>
        Fumiamo in spiaggia<br>
        Versa la fanta col ghiaccio<br>
        
        [Ritornello: IZI]<br>
        E grida<br>
        Wild Bandana, Wild Bandana, eh<br>
        Wild Bandana, Wild Bandana<br>
        Wild Bandana, Wild Bandana, eh<br>
        Wild Bandana, Wild Bandana<br>
        Grida Wild Bandana, Wild Bandana, eh<br>
        Wild Bandana, Wild Bandana, oh<br>
        Wild Bandana, Wild Bandana, eh<br>
        Wild Bandana, grida Wild Bandana<br>
    </p>
</body>