<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Ulala</h3>
    <hr />
    <p>
        [Verse 1: Achille Lauro]<br>
Mamma fa la casalinga<br>
(Ulalala)<br>
Sta tipa ha la lingua per terra e mi fa casa liscia<br>
(Ulalala)<br>
La cinta, le scarpe le ho in tinta, il mio amico è incinta<br>
(Ulalala)<br>
Tira le palline bianche ma imbuca le mazze, sì come un golfista<br>
(Ulalala)<br>
Segue ‘ste strisce e lo portano all’oro sul podio<br>
Sì come Sempista<br>
Mio figlio che vuole vendere, sì come un grossista<br>
Attaccata al culo ‘sta gente che vuole ‘sta roba<br>
Sì come una scimmia<br>
Tu chiedi in fretta ‘sti soldi<br>
Sì come si succhia una tetta a una bimba<br>
Gonfia ‘sto pacco di soldi, sì come un gommista<br>
Oh, come un culturista<br>
Non sono inglese<br>
Dentro una cartina un abete<br>
Dovevo stare in galera, invece<br>
Volevo avere, ma non per farlo vedere<br>

[Pre-Hook: Achille Lauro]<br>
No no no, no no no (Wow!)<br>
No no noo, no no no, no no no<br>

[Hook: Achille Lauro]<br>
‘Sta weeda è talmente arancione che sembra una pesca<br>
‘Sta tipa ha una fragola, frà, che mi gira la testa<br>
In tasca c’ho cento conchiglie ma non vado a pesca<br>
Questa bustina col cuore di una caramella<br>
Ulalalaaa<br>

[Verse 2: Gemitaiz]<br>
Io mi ricordo le imprese<br>
Una vita senza pretese<br>
I salti mortali per arrivare a fine mese<br>
E poi.. (E poi?!)<br>
E adesso invece giro quasi sempre in prima classe<br>
Questa vita folle, frà, sembrava mi chiamasse<br>
Il mondo gira l’asse, noi giriamo casse<br>
A fare questa merda fatta bene sono il master<br>
Combatto in questa arena come Russell<br>
Appena c’hai le classe in play, man<br>
Tu sparisci come Casper<br>
Gridano “Ulalala” quando c’è il fuoriclasse<br>

[Bridge: Achille Lauro]<br>
Al collo San Pietro e San Paolo<br>
La Luna sopra un piatto bianco<br>
Intestato c’è un cazzo<br>
Sì, ma al collo c’ho il Pantheon<br>
So’ il primo in Italia che quello che dice l’ha fatto<br>
E quello che dico lo faccio<br>
Lume e candela<br>
Sì, quanto per i miei raga morire, carriera
<br>
[Hook: Achille Lauro]<br>
‘Sta weeda è talmente arancione che sembra una pesca<br>
‘Sta tipa ha una fragola, frà, che mi gira la testa<br>
In tasca c’ho cento conchiglie ma non vado a pesca<br>
Questa bustina col cuore di una caramella<br>
Ulalalaaa<br>

[Verse 3: Achille Lauro]<br>
Neve bianca, connessione a banda larga<br>
Re su quella panca<br>
Mamma, latte in polvere bianca<br>
No, niente soldi in banca, diecimila in tasca, basta<br>
Pantalone casca, tu sei un pasto sei pasta<br>
Sei ricco di fascia, di faccia<br>
La papera ci casca, sei una papera che mangia<br>
Sbanca, Zio Paperone in piazza<br>
Ho il culo sul letto dorato<br>
Salmone, salsa di avocado<br>
Ciò che non dico lo sa l’avvocato<br>
Frate’, sto pesce ha abboccato<br>
Non lavoriamo, si ma lavoriamo<br>
Al pozzo c’ho tipo il Big Bang<br>
Io frate’ ho una roba che scoppia le vene, le arterie<br>
Ma come il Big Bang<br>

‘Sta weeda è talmente arancione che sembra una pesca<br>
Cucino sta cura (Ulalala) che sembra una perla<br>
In tasca c’ho cento conchiglie ma non vado a pesca<br>
Ostriche, tavole, macchina, chili di erba<br>
Ulalalaa, lalala, lalala<br>

[Hook: Achille Lauro]<br>
‘Sta weeda è talmente arancione che sembra una pesca<br>
‘Sta tipa ha una fragola, frà, che mi gira la testa<br>
In tasca c’ho cento conchiglie ma non vado a pesca<br>
Questa bustina col cuore di una caramella<br>
Ulalalaaa<br>

Le dune, il deserto dei tartari della mia giacca<br>
Questa bustina più che una bustina è una spiaggia<br>
‘Sto fiume di soldi non basta, papà niente in banca<br>
(Non ho niente in banca)<br>
Per mio fratello non sei più che un piatto di pasta<br>
Ulalalaaa<br>
    </p>
</body>