<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di  Oh mama</h3>
    <hr />
    <p>
        Bello, Il denaro!<br>
Il denaro non aspetta<br>
E' porsi dentro il buisness<br>
Parla con il mio Moschino<br>
Tarantelle, le mie fisse<br>
Quattro birre al baracchino<br>

Provenienza Zona 4<br>
Campo se giro un pacco<br>
Con lo sbirro non ci parlo<br>
Prendi buste o taglio, scarto<br>
[Verse 1: Rkomi]<br>
Le nuove AirMax fanno pendant con la tua faccia<br>
Se parli male o fai cagare non ce l'hai mai fatta<br>
I miei fratelli con i tagli tra le gambe<br>
Sono tali e quali ai padri, molti non lo sanno neanche<br>
Tu fai le faide, infatti fai che me ne frega un cazzo<br>
Probabilmente sei già morto ma non lo sai manco<br>
Se non sapevi che esistessi non ne stai ancora parlando<br>
Il tempo che ne chiedi un'altra e sono nel tuo iPod<br>
Nuovi nemici dietro un PC, in pigiama<br>
Pare conoscano più me che se stessi<br>
Più che farcela e non fare la fame<br>
Ritrovarsi a 40 anni in ospedale depressi<br>
L'amico tuo mi sembra uscito di testa<br>
Sarà lo schifo che si pippa alle feste<br>
Ora mi fermano e gli firmo la felpa<br>
La stessa mano che stringevi a Dicembre<br>
Mia drema prega mentre mi agito<br>
Io: la Perla Nera nell'oceano in viaggio<br>
Il cielo è bianco latte<br>
Vuoi farmi fuori, farai il lievito facile<br>
Lei ci va sotto con me dopo il primo incontro<br>
Poi si chiede perchè<br>
Come con la coca, però ci cade sempre<br>
Ci arriva solo quando è troppo tardi<br>
E il Taxi costa più di quanto hai nelle tasche<br>
Pam! Pam!<br>

[Hook: Rkomi]<br>
"Oh mama", fanno "Oh mama"<br>
Quando passo fanno "Oh mama"<br>
Fanno "Oh mama"<br>
Giù in quartiere fanno "Oh mama"<br>
Fanno "Oh mama"<br>
La tua baybe pensa: "Oh mama"<br>
Pensa "Oh mama"<br>
Ora che sono su<br>
Non ti basta quello che hai per me<br>
Non ti basta quello che hai per me<br>
(Zona 4 Gang)<br>
Questa faccia: parla lei per me<br>
Questa faccia: parla lei per me<br>
Questa strada: parla lei per me<br>
Questa strada: parla lei per te<br>

[Verse 2: Rkomi]<br>
Vuoi sapere cosa senti ad ascoltarmi in cuffia<br>
Come tuffarsi in mezzo ai barracuda<br>
Saper di me ad un altro capo del mondo<br>
Guidare ubriaco e perdere il controllo<br>
E perdere il controllo<br>
Anche st'estate sto in città<br>
La prima palma di carta, accosto e corro<br>
Che questa vita pare piaccia più a te in fondo<br>
Odi 'sto traffico quanto me<br>
E ci stai male, come panna e pancarré<br>
Il ragazzino ora è cresciuto e sta facendoti il posto<br>
E non mi credo mica meglio di loro<br>
Però ci credo più di quanto abbia mai fatto in passato<br>
Piuttosto ci muoio<br>
Chiedilo a mia Ma', fa l'opposto a posta<br>
Questa roba è al top<br>
Io spargo fogli qua e la<br>
Il prossimo disco vola per la stanza<br>
Alla tua festa vengo senza maschera<br>
Chiamo un amico dal mio iPhone Perla<br>
La mia Panda a bordo<br>
Resta a bordo strada<br>
Sai, se sto volando il flow è più un paracadute<br>
Al mio atterraggio farò piano<br>
Eppure fai...<br>

[Hook: Rkomi]<br>
"Oh mama", fanno "Oh mama"<br>
Quando passo fanno "Oh mama"<br>
Fanno "Oh mama"<br>
Giù in quartiere fanno "Oh mama"<br>
Fanno "Oh mama"<br>
La tua baybe pensa: "Oh mama"<br>
Pensa "Oh mama"<br>
Ora che sono su<br>
Non ti basta quello che hai per me<br>
Non ti basta quello che hai per me<br>
(Zona 4 Gang)<br>
Questa faccia: parla lei per me<br>
Questa faccia: parla lei per me<br>
Questa strada: parla lei per me<br>
Questa strada: parla lei per te<br>

[Outro: Rkomi]<br>
Ok, Calvairate, Viale Molise<br>
Piazza Insubria, Via Ugo Tromei<br>
Fino a piazza Olivio<br>
Piazza del Popolo, Corvetto<br>
Falco è caldo, Ciccio è caldo<br>
"Pronto?" - "Falco, mi senti?"<br>
"Sì" - "Dove sei?"<br>
"A casa di Ciccio" - "E cosa fai?"<br>
    </p>
</body>
