<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Ne è Valsa la pena</h3>
    <hr />
    <p>
        Tu parli di me ma guardati te<br>
        Sì, ne è valsa la pena<br>
        Sì, ne è valsa la pena<br>
        Uoo, uooo<br>
        Tu parli di me ma guardati te<br>
        Sì, ne è valsa la pena<br>
        Non la credo a 'sta scema<br>
        Yeah<br>
        
        [Strofa 1: Capo Plaza]<br>
        Tu parli di me ma guardati te<br>
        Sì, ne è valsa la pena<br>
        Non la credo a 'sta scema<br>
        Ora ho pensieri in meno<br>
        Yeah<br>
        Mi scordo di noi, che è meglio così<br>
        Ce ne ho un'altra stasera<br>
        Ho risolto il problema ma non sono sereno, yeah<br>
        Io fumo un altro grammo, così forse non penso<br>
        Se penso all'altro anno manco pensavo a questo<br>
        Ne è valsa la pena (yeah)<br>
        Ora ho pensieri in meno, yeah<br>
        Da mattina a sera, chiama se c'è un problema<br>
        Entra pure se la tua è piena<br>
        Fumiamo bene, pensa a fottere 'sto sistema<br>
        Qua nessuno che ci sistema<br>
        Trattaci bene, yay<br>
        Sono all'angolo<br>
        Tu di che è per me che dopo il prezzo lo abbassano<br>
        Yay<br>
        Per te lo alzano<br>
        Non mi frega un cazzo sono io qua lo spettacolo<br>
        Yay<br>
        Ora non ci sei<br>
        Penso solo ai soldi, alla famiglia, a farmi i cazzi miei<br>
        Ehi, ehi<br>
        Mentre fumo haze<br>
        Devo stare calmo, fumo tanto sennò impazzirei<br>
        Baby scusami, giù da me<br>
        Siamo fatti così, soldi e l'erba dentro i jeans, yeah<br>
        Queste scene già le ho viste<br>
        Quindi già so come uscirne<br>
        Tu parli di me ma guardati te<br>
        Sì, ne è valsa la pena<br>
        Non la credo a 'sta scema<br>
        Ora ho pensieri in meno<br>
        Yeah<br>
        Mi scordo di noi, che è meglio così<br>
        Ce ne ho un'altra stasera<br>
        Ho risolto il problema ma non sono sereno, yeah<br>
        Io fumo un altro grammo, così forse non penso<br>
        Se penso all'altro anno manco pensavo a questo<br>
        Ne è valsa la pena<br>
        Ora ho pensieri in meno<br>
        
        [Interludio: Ghali]<br>
        Pensieri in meno<br>
        
        [Strofa 2: Ghali]<br>
        Prima non mi facevano entrare<br>
        Ora non mi viene in mente un locale (no)<br>
        Dove non posso fare ciò che mi pare<br>
        Aspe' che faccio mente locale (aspe')<br>
        Io non voglio più pare, io non voglio pippare<br>
        Non vorrei fare la fine di chi ha insultato mia madre<br>
        (So che) non mi posso fidare<br>
        'Sto mondo non ha spina dorsale<br>
        Sono fiero, boy, seguo il mio sentiero, boy<br>
        Cavaliero, boy, il flow è sincero, boy<br>
        Non dici il vero, zero virgola zero, we<br>
        Ho un impero, boy, come un maffutero, boy<br>
        Prima di iniziare ciba agli avvoltoi<br>
        Niente gratis, vorranno qualcosa in cambio prima o poi<br>
        Bitches vogliono i miei bitcoin<br>
        Il mio nome dentro i grattacieli, per i corridoi<br>
        Preferisco i bro alle tro'<br>
        Almeno che le tro' non abbiano altre tro' per i miei bro<br>
        Ogni mio fratello è un bro<br>
        Ogni mio livello è pro, il cappello è STO<br>
        Oggi mi sa che splendo un po'<br>
        Ma chi sei tu per dirmi ciò?<br>
        Che devo fare questo sì e quello no<br>
        Chi comanda il flow<br>
        Tutto il tuo budget nel mio show<br>
        Tu parli di me ma guardati te<br>
        Sì, ne è valsa la pena<br>
        Non la credo a 'sta scema<br>
        Ora ho pensieri in meno<br>
        Yeah<br>
        Mi scordo di noi, che è meglio così<br>
        Ce ne ho un'altra stasera<br>
        Ho risolto il problema ma non sono sereno, yeah<br>
        Io fumo un altro grammo, così forse non penso<br>
        Se penso all'altro anno manco pensavo a questo<br>
        Ne è valsa la pena (yay)<br>
        Ora ho pensieri in meno<br>
    </p>

</body>