<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Bro + Bro</h3>
    <hr />
    <p>
        Ho un bro pieno di struggle <br>
        Uno che ha problemi con l'alcol <br>
        Uno scommette i soldi del mese <br>
        Ma mio bro è mio bro per sempre <br>
        Ho un bro sempre distratto <br>
        Uno che non conosce l'amore <br>
        Uno che vende, non so cosa <br>
        Ma mio bro è mio bro per sempre <br>
        
        Ah, stavo nel back, io (Nel back, io) Nel retro di una casa a Los Angeles <br>
        Stavo per impazzire a fianco a un tossico<br>
        Che non aveva i soldi per pagare le cure mediche <br>
        Proteggersi dal freddo (Brr, brr, brr, brr, brr) <br>
        U-Uno per colpa delle droghe ora c'ha i debiti <br>
        Come la banca Monte dei Paschi di Siena, ah <br>
        
        Ah, è un bro che ha un bro, buchi dalla quarantena (Ah) <br>
        Piatti caldi come alla mensa (Mhm) <br><br>
        Beve tutto e non è una festa (Yeh, yeh, yeh) <br>
        Si innamora quasi ogni sera (Ah, yeh, yeh) <br>
        E prende le sostanze per provare confidenza (Say it) <br>
        E sta buttando tutti i soldi del mese (Pow-pow-pow-pow) <br>
        Per far felice una puta isterica (My bro, my bro, my bro) <br>
        Ah, chiedigli, se ne frega, lo piega, lo strega (My bro, my bro, my bro) <br>
        
        Ho-Ho-Ho-Ho un bro pieno di struggle (Yeh) <br>
        Uno che ha problemi con l'alcol (Yeh) <br>
        Uno scommette i soldi del mese (Ah-ah) <br>
        Ma mio bro è mio bro per sempre (Ah, ah, ah) Ho un bro sempre distratto <br>
        Uno che non conosce l'amore <br>
        Uno che vende, non so cosa (Che cosa?) <br>
        Ma mio bro è mio bro per sempre <br>
        
        È mio bro (My bro, my bro), ah, my bro (Yeh, yeh) <br>
        Nelle vene corre lo stesso sangue (Same blood) <br>
        Da Bologna tortellini e lasagne (Mhm) <br>
        My-My bro, my slime (My slatt), oh, my God (My God, my God) <br>
        Abbiamo combinato un altro disastro <br>
        Siamo soltanto in due, ma la dose è per quattro (Oh, cazzo) <br>
        
        Ho un bro che avrebbe le palle <br>
        Ma gli psicofarmaci lo tengono in disparte (Yeh, yeh, yeh, ah) <br>
        Se si incazza, lascialo fare <br>
        Tanto non è bravo a fare a botte <br>
        Vuole solo sfogare tutte le ansie <br>
        
        U-Uno che non la tocca, uno il contrario <br>
        Se le nomini sicuro le ha provato (Tutte quante) <br>
        Eh (Eh), gliel'ha date un dawg che ha un dawg <br>
        Che per i soldi venderebbe anche sua madre (Cash) <br>
        
        Ma se gli dici di restare fermo proprio non riesce <br>
        Uno ha chiuso con la vita precedente <br>
        Però ha ancora ha paura di crescere <br>
        Uno a volte cade nella trap <br>
        Quelle invece ci rimane sempre <br>
        
        Eh, non posso dire niente a un bro <br>
        Siamo la stessa cosa (La stessa cosa) (Same bro) <br>
        Ho il cuore in gola <br>
        Io non riposo perché <br>
        
        Ho un bro pieno di struggle (Brr, brr) <br>
        Uno che ha problemi con l'alcol (Ah) <br>
        Uno scommette i soldi del mese (Del mese) <br>
        Ma mio bro è mio bro per sempre (Sempre) <br>
        Ho un bro sempre distratto <br>
        Uno che non conosce l'amore <br>
        Uno che vende, non so cosa (Ah-ah) <br>
        Ma mio bro è mio bro per sempre (Ah-ah, ah, ah, my bro) <br>
        
        (Mio bro, mio bro, mio bro, mio bro, mio bro) <br>
        (Yeh, yeh, yeh, yeh, same blood) <br>
        Oh, bro, come andiamo? <br>
        Tutto a posto, te che dici? <br>
        Eh, bro, so' appena tornato, [?] <br>
        Ho un bro sempre distratto <br>
        Uno che non conosce l'amore <br>
        Uno che vende, non so cosa (My bro, my bro, my bro) <br>
        Ma mio bro è mio bro per sempre (My bro, my bro, my bro)<br>
    </p>
</body>