<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Mon Fre
    </h3>
    <hr />
    <p>
        Ho passato momenti che non mi scordo <br>
        Dicon che siamo di cornice perché siamo sul bordo <br>
        Non sai quante cose ho da risolvere <br>
        Tipo lascia indietro tutto e pensa solo a correre <br>
        Non so bene dove sto andando <br>
        Spero solo di aver fatto giusto il calcolo, <br>
        Vogliono stare al nostro tavolo, <br>
        Io penso a quando ci odiavano <br>
        Ora non mi credi, non ascolti che dico <br>
        Cambi questo e quello e pensi giusto che fico<br>
       
        
        Mi chiedo là fuori chi ti resta di amico <br>
        E se una pistola spara a un bandito, resta un bandito <br>
        Cambiare è importante <br>
        Ho bisogno di svago e di metter soldi da parte <br>
        Te dalla mia parte <br>
        Forse ne ho viste tante per averne 19 <br>
        L'inverno sta finendo e sotto gridano il mio nome <br>
        Il mio migliore amico ha detto faccio una rapina <br>
        Gli ho detto tranquillo, ho una chance tra le dita<br>
        Lei il pane con il burro già alle 6 di mattina <br>
        Mando un bacio a mamma e 10mila da una panchina <br>
        Perché ho più di 21 motivi per farcela <br>
        Con noi oppure nada, resta lì con chi chiacchiera <br>
        Voglio trovare il mare come nel mio decoder <br>
        Questa è la mia storia, in più c'è scritto Milano Ovest. <br>
        
        
        Chiuso in camera d'hotel <br>
        Scopro che forse non c'è <br>
        Una via giusta per te<br>
        
        Una d'uscita per me <br>
        A volte è dura, mon frè <br>
        Ma io sorrido, mon frè <br>
        Parlano e dicon di noi <br>
        Tutte impressioni, Monet. <br>
        
        Guarda qua la mia città <br>
        Il sole in quartiere, ora è Panama <br>
        Viaggio come se io avessi un Panamera <br>
        Sorpasso i problemi, dove sta il problema <br>
        Cambiala, cambiala <br>
        Se la via è sbagliata allora cambiala <br>
        Nomi sulla pelle di chi prima c'era <br>
        Fiori nei cannoni quando arriva sera. <br>
        
        Ho passato momenti che non mi scordo <br>
        Lo testimoniano i segni che c'ho sul corpo <br>
        Non mi capacito di come tu e il tuo socio <br>
        Siate in tele mentre mio fratello è morto a quell'incrocio <br>
        Intrappolati in questa city dannata <br>
        Stiamo brindando in spiaggia, ma ci manca la strada <br>
        Ho un tavolo all'inferno ed ho portato tutti i brother <br>
        Perché in paradiso fanno selezione all'entrata <br>
        Ho ancora mille pare, però sopra un Carrera <br>
        Poteva andarmi male e invece ho fatto carriera <br>
        Mio fra' pieno di rabbia è peggiorato in galera <br>
        Perché un gatto nero in gabbia diventa una pantera <br>
        Se ripenso i giorni alla fermata di quel tram <br>
        Ho messo a fuoco il mio futuro dandomi una chance <br>
        Il mio presente non cancella i traumi del passato <br>
        Né copre il boato <br>
        Mentre la mia storia brucia come Notre Dame <br>
        Mamma non pensava che facessi sul serio <br>
        Sembrava un gioco prima che arrivassero gli euro <br>
        Sopra un vecchio treno con le mie ferite <br>
        Pensavo che quelle rotaie fossero infinite <br>
        Non ho mai confuso l'avarizia con la fame <br>
        Tengo amici e affari separati come i miei <br>
        Me ne fotto dei carati su queste collane <br>
        La mia stella brilla in cielo dal 2006. <br>
        
        Chiuso in camera d'hotel <br>
        Scopro che forse non c'è <br>
        Una via giusta per te <br>
        Una d'uscita per me <br>
        A volte è dura, mon frè <br>
        Ma io sorrido, mon frè <br>
        Parlano e dicon di noi <br>
        Tutte impressioni, Monet. <br>
        
        Guarda qua la mia città <br>
        Il sole in quartiere, ora è Panama <br>
        Viaggio come se io avessi un Panamera <br>
        Sorpasso i problemi, dove sta il problema <br>
        Cambiala, cambiala <br>
        Se la via è sbagliata allora cambiala <br>
        Nomi sulla pelle di chi prima c'era <br>
        Fiori nei cannoni quando arriva sera.<br>
    </p>
</body>