<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Mezza Siga</h3>
    <hr />
    <p>
        

[Strofa 1]<br>
Sapessi come stare meno triste, meno solo<br>
Sapessi come fare ad essere capito<br>
Come vedere l'eclissi, senza volo<br>
Sarei fermo ancora al giorno in cui sono partito<br>
Vorrei dirti: "Caro amico", però non ci sei<br>
Sei partito per il cielo, ma hai lasciato noi<br>
Quante volte ci ho pensato a farlo con i miei<br>
Però ho visto come stanno in questi giorni i tuoi<br>
Parlami, ricordami ancora che siamo qui<br>
Combatto da solo e tu guardami<br>
Come facevamo alle battle<br>
Io sopra il palco e tu urlavi: "Scannali"<br>
Tua mamma ci lanciava i sandali<br>
Diceva: "Ormai siete due vandali"<br>
Ora che sei in alto guarda anche in basso<br>
E dammi una mano, bro, salvami<br>
Io detesto il cimitero e pure l'obitorio<br>
Tu sapevi che quei posti io li odio<br>
Che non vado da mia madre e nemmeno da mio nonno<br>
Ed in chiesa non ci faccio il matrimonio<br>
Che la vita ha mille porte, è un corridoio<br>
Dove devi andare forte come all'oratorio<br>
Noi non c'entravamo niente con i sogni loro<br>
Ti ho lasciato mezza canna, amico, sogni d'oro<br>

[Ritornello]<br>
Metto mezza siga, tanto siamo io e te<br>
Spengo questa e torno a casa mia<br>
Metto mezza siga, tanto siamo io e te<br>
Io e te, io e te, io e te<br>

[Strofa 2]<br>
Avrei dovuto immaginarlo, prevedere<br>
Farti fare un passo indietro e fermarti<br>
Ma se vivi la tua vita non lo puoi vedere<br>
Quel malessere che uccide anche gli altri<br>
Avevo imparato anche a dire: "Addio"<br>
Fanculo, a te no però, amico mio<br>
Mi lasci a partita iniziata, ma dammi la forza<br>
E vedrai che la vinco io<br>
Ora sei un angelo, guardati<br>
Io sono un diavolo stanco in un angolo<br>
Lascio una canna sul tavolo<br>
Due tiri massimo, in caso ti andassero<br>
Mi ricordo quelle corse sulle moto<br>
Quelle fighe sopra i poster e le foto<br>
Quella volta che mi hai scritto: "Ti richiamo dopo"<br>
Quel telefono da allora ancora squilla a vuoto<br>
Caro amico, ti scrivo, ti canto, ti rappo<br>
Ti penso ogni volta che parto<br>
Pensarti sul palco di fianco è un infarto<br>
Ci piango se ci penso tanto<br>
Perché il mondo non è noi, fra', se ne fotte<br>
Una merda fino in fondo e poi la morte<br>
La tua foto quando parlo mi risponde<br>
Ti ho lasciato mezza canna, buonanotte<br>

[Ritornello]<br>
Metto mezza siga, tanto siamo io e te<br>
Spengo questa e torno a casa mia<br>
Metto mezza siga, tanto siamo io e te<br>
Io e te, io e te, io e te<br>
Metto mezza siga, tanto siamo io e te<br>
Spengo questa e torno a casa mia<br>
Metto mezza siga, tanto siamo io e te<br>
La fumo e penso a noi<br>
    </p>
</body>