<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Hotel Lobby</h3>
    <hr />
    <p>
       


Let’s get it<br>
Hop off a sixteen passenger<br>
This a G5, no this not a challenger<br>
I keep some members with me and the freaks get coach seats<br>
They some cannibals<br>
They like to get geeked, drink a whole bottle, wake up and repeat<br>
She took a little shh mixed it with the chill out<br>
Now she say she seeing 3D<br>
I go in the jungle and I ain’t got a coat<br>
I bet I come out with a mink<br>
Do this shit for the fam, cuz this shit bigger than me<br>
Color stones in my infinity link and in the factory masterpiece<br>
I call him twin cuz that be my brother, we got the same Rollie he matching me<br>
Nah for real<br>
Water on me like the sauna<br>
Some carets some pointers<br>
All these commas, I won’t fumble<br>
Migo gunnas out the jungle<br>
Buy it all fuck a front up n<br>
Can’t call me no fronter<br>
Drop top feeling like stunner<br>
Can’t d play no runner we gone<br>
Chrome heart wallet, smoke my pilot, take three vibes to the tropics<br>
Niggas wasn’t shit, I was outside just servin narcotics<br>
Claiming that stick, n made one wrong move just popped him<br>
Blame it on bro with the hoe flooded out in the hotel lobby<br>
Diamonds be dancing like Bobby<br>
Don’t touch it, this glocky be cocky<br>
Shroom and G6 the party, we get it<br>
Bitches gon trend Im the topic<br>
The way I pull up ima pop it aint none of these niggas gon stop me<br>
Put that drip on, get a cup for the drip<br>
I’m a muthafuckin faucet<br>
Get Low, Keep stacking,<br>
ya bank will get bigger<br>
Never will I throw some shade on no nigga (im tenya)<br>
Lil nigga don’t play with these niggas<br>
I see the big picture, we up on these niggas<br>
The Huncho the one you gon call on me niggas<br>
I got ya back you can fall on me nigga<br>
When we get up we gon ball on these niggas<br>
Fucking shit up cuz we beat out the system gone<br>
Water on me like the sauna<br>
Some carets some pointers<br>
All these commas, I won’t fumble<br>
Migo gunnas out the jungle<br>
Buy it all fuck a front up niggas<br>
Can’t call me no fronter<br>
Drop top feeling like stunner<br>
Can’t d play no runner we gone<br>
Chrome heart wallet, smoke my pilot, take three vibes to the tropics<br>
N* wasn’t shit, I was outside just servin narcotics<br>
Claiming that stick, n* made one wrong move just popped him<br>
Blame it on bro with the hoe flooded out in the hotel lobby<br>
    </p>
</body>