<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Mai Brillo</h3>
    <hr />
    <p>
      



[Pre-Ritornello: Bresh]<br>
Scatta l'ora, tic-toc, in tasca uno Shock<br>
Lo terrò per fare click-clock, sotto con l'hip-hop<br>
Lo sento per stare in top<br>
Cara, mangio e chiama, non sento, mi fai uno squillo?<br>
Io non starò mai brillo<br>

[Ritornello: Bresh]<br>
Scatta l'ora, tic-toc, in tasca uno Shock<br>
Lo terrò per fare click-clock, sotto con l'hip-hop<br>
Lo sento per stare in top<br>
Cara, mangio e chiama, non sento, mi fai uno squillo?<br>
Io non starò mai brillo<br>

[Strofa 1: Disme]<br>
Io non starò mai brillo<br>
In tasca ho delle cose, chiama chi le vuole, dillo<br>
Arrivo, sto già in zona, numeri pagano affitto<br>
Lì c'è un muro grigio, lo coloro come un bimbo<br>
Non sai cosa ho visto, così vero, sembra finto<br>
Ancora che do i numeri, un giorno chiamerò il Bingo<br>
Non vedi cosa ho perso, ma solo quello che ho vinto<br>
Saltando il recinto, non fare il nemico<br>
Non darmi per vinto, anzi non fare l'amico che è meglio<br>
Da due giorni sveglio, un occhio aperto sempre<br>
Te mi abbracci mentre io non provo niente<br>
Ho provato a fare come dici te (Come hai detto te)<br>
Non fa per me<br>

[Ritornello: Bresh]<br>
Scatta l'ora, tic-toc, in tasca uno Shock<br>
Lo terrò per fare click-clock, sotto con l'hip-hop<br>
Lo sento per stare in top<br>
Cara, mangio e chiama, non sento, mi fai uno squillo?<br>
Io non starò mai brillo<br>
Scatta l'ora, tic-toc, in tasca uno Shock<br>
Lo terrò per fare click-clock, sotto con l'hip-hop<br>
Lo sento per stare in top<br>
Cara, mangio e chiama, non sento, mi fai uno squillo?<br>
Io non starò mai brillo<br>

[Strofa 2: Vaz Tè & Bresh]<br>
Scatta l'ora, tic-toc<br>
Me ne fumo mezza prima e mezza dopo al triplo<br>
Dei chilometri orari con cui finisco il giro<br>
Sai che sono Nervi, mi manca solo il cravattino<br>
Sono l'emblema come la banca, è l'ora, drill god<br>
Non sai quante bombe droppate dal mio indirizzo<br>
Sotto casa c'ho Materazzi contro Cirillo<br>
Il citofono te lo bruciano con l'appizzo<br>
E se non sei convinto<br>
Scatto e chiamo il tipo (Tipo)<br>
Aggiungo qualcosa per un amico (Pah, pah, pah, pah)<br>
L'ho visto due volte, lo chiamo "Chicco"<br>
Non è che è ubriaco, manca lo scitto<br>
Uah, ma che roba, sì mi hai convinto (G-E, G-E)<br>

[Ritornello: Bresh]<br>
Scatta l'ora, tic-toc, in tasca uno Shock<br>
Lo terrò per fare click-clock, sotto con l'hip-hop<br>
Lo sento per stare in top<br>
Cara, mangio e chiama, non sento, mi fai uno squillo?<br>
Io non starò mai brillo<br>
Scatta l'ora, tic-toc, in tasca uno Shock<br>
Lo terrò per fare click-clock, sotto con l'hip-hop<br>
Lo sento per stare in top<br>
Cara, mangio e chiama, non sento, mi fai uno squillo?<br>
Io non starò mai brillo<br>
Mai<br>
    </p>
</body>