<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo Happy</h3>
    <hr />
    <p>[Produced by Pharrell Williams]

        [Verse 1]
        It might seem crazy what I'm 'bout to say
        Sunshine she's here, you can take a break
        I'm a hot air balloon that could go to space
        With the air, like I don't care, baby, by the way
        
        [Chorus]
        (Because I'm happy)
        Clap along if you feel like a room without a roof
        (Because I'm happy)
        Clap along if you feel like happiness is the truth
        (Because I'm happy)
        Clap along if you know what happiness is to you
        (Because I'm happy)
        Clap along if you feel like that's what you wanna do
        
        [Verse 2]
        Here come bad news, talking this and that (Yeah!)
        Well, give me all you got, don't hold it back (Yeah!)
        Well, I should probably warn ya, I'll be just fine (Yeah!)
        No offense to you, don’t waste your time, here's why
        
        [Chorus]
        (Because I'm happy)
        Clap along if you feel like a room without a roof
        (Because I'm happy)
        Clap along if you feel like happiness is the truth
        (Because I'm happy)
        Clap along if you know what happiness is to you
        (Because I'm happy)
        Clap along if you feel like that's what you wanna do
        You might also like
        [Bridge]
        Bring me down
        Can't nothing bring me down
        My level's too high to bring me down
        Can't nothing bring me down, I said
        Bring me down
        Can't nothing bring me down
        My level's too high to bring me down
        Can't nothing bring me down, I said
        
        [Chorus]
        (Because I'm happy)
        Clap along if you feel like a room without a roof
        (Because I'm happy)
        Clap along if you feel like happiness is the truth
        (Because I'm happy)
        Clap along if you know what happiness is to you
        (Because I'm happy)
        Clap along if you feel like that's what you wanna do
        (Because I'm happy)
        Clap along if you feel like a room without a roof
        (Because I'm happy)
        Clap along if you feel like happiness is the truth
        (Because I'm happy)
        Clap along if you know what happiness is to you
        (Because I'm happy)
        Clap along if you feel like that's what you wanna do
        [Bridge]
        Bring me down
        Can't nothing bring me down
        My level's too high to bring me down
        Can't nothing bring me down, I said...
        
        [Chorus]
        (Because I'm happy)
        Clap along if you feel like a room without a roof
        (Because I'm happy)
        Clap along if you feel like happiness is the truth
        (Because I'm happy)
        Clap along if you know what happiness is to you
        (Because I'm happy)
        Clap along if you feel like that's what you wanna do
        (Because I'm happy)
        Clap along if you feel like a room without a roof
        (Because I'm happy)
        Clap along if you feel like happiness is the truth
        (Because I'm happy)
        Clap along if you know what happiness is to you
        (Because I'm happy)
        Clap along if you feel like that's what you wanna do (Come on)

    </p>

</body>
</html>