

<html lang="it"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibile" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SuondBuddy</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css" />
    <script src="./bootstrap/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="../stili.css">
    <link rel="icon" type="image/x-icon" href="../logo.jpg.png">
    <style>
      h2 {
        color: green;
        margin-left: 2%;
      }
    </style>
</head>

<body background="../mohammad-metri-1oKxSKSOowE-unsplash.jpg">
  <header>
    <img src="../logo.jpg.png"/>
    <nav class="navigation">
        <a href="../SoundBuddy.html"> Home</a>
        <a href="../about.html"> About</a>
        <a href="../servizi.html"> Servizi</a>
        <a href="../contatti.html"> Contatti</a>
    </nav>
  </header>
  <div class="dimenticato">
  <div class="form-box register">
    <h2>Reset Password</h2>
    <form action="password_dimenticata.php" class="form-signin m-auto" 
        method="POST" name="myForm" onSubmit="return validaForm()">
        <div class="input-box">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
            <input type="email" name="inputEmail" class="form-control" required>
            <label>Email</label>
        </div>
        <!--
        <div class="rember-forgot">
            <label><input type="checkbox">Sono d'accordo con i termini e condizioni</menu></label>
            
        </div>
        -->
        <label>Domanda:</label>
        <div class="input-box">
            <select name="domanda" class="form-control" required>
            <option></option>
            <option value="domanda1">In quale città hai incontrato il tuo primo coniuge/partner?</option>
            <option value="domanda2">Qual è il secondo nome di tua madre?</option>
            <option value="domanda3">Qual è il secondo nome di tuo fratello o sorella maggiore?</option>
            <option value="domanda4">Qual è il nome della prima scuola che hai frequentato?</option>
            <option value="domanda5">Qual era il tuo soprannome d'infanzia?</option>
            </select>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
          <input id="paswd_dimenticata" type="password" name="inputPasswordDimenticata" class="form-control" required>
          <!--
          <input type="checkbox" onclick="Mostra()" value="Mostra/nascondi password">
          -->
          <label>Risposta</label> 
        </div>
        <div class="input-box">
            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input id="paswd" type="password" onkeyup="sicurezzaPassword()" name="new_inputPassword" class="form-control" required>
            <!--
            <input type="checkbox" onclick="Mostra()" value="Mostra/nascondi password">
            -->
            <br>
            <div id="pb">
                <div id="b">
                </div>
                <p id="a">
                </p>
              </div> 
               
            <label>Password</label> 
           
        </div>
        <br>
        <button type="submit" class="btn">Invia</button>
    </form>
</div>
    
</div>

    

    <script src="../script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>