<!DOCTYPE HTML>
<html>

<head>
  <title>Felicità</title>
  <link rel="stylesheet" href="stile_happy.css">
  <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
  <a href="../welcome.php">Back</a>
    <h1>Oggi ti senti felice ecco i nostri consigli per te divertiti</h1>
    <body background="../Felicita/page.jpg">
    <span class="musica">musica_1</span>
    <span class="musica">musica_2</span>
    <span class="musica">musica_3</span>
    <span class="musica">musica_4</span>
    <span class="musica">musica_5</span>
    <span class="musica">musica_6</span>
    <span class="musica">musica_7</span>
    <span class="musica">musica_8</span>
    <span class="musica">musica_9</span>
    <span class="musica">musica_10</span>
    <br />
    <span class="testo">testo_1</span>
    <span class="testo">testo_2</span>
    <span class="testo">testo_3</span>
    <span class="testo">testo_4</span>
    <span class="testo">testo_5</span>
    <span class="testo">testo_6</span>
    <span class="testo">testo_7</span>
    <span class="testo">testo_8</span>
    <span class="testo">testo_9</span>
    <span class="testo">testo_10</span>
    <br>
  <hr />
  <div id='app'>
    <div v-if="!isEditing">
      <input type="text" v-model="music">
      <input type="submit" value="add" @click="allMusic">
  </div>
  <div v-else>
      <input type="text" v-model="music">
      <input type="submit" value="update" @click="updateMusic">
  </div>
  <ol>
      <li v-for="(music, index) in all">
          {{ music }}
          <button @click="editMusic(index, music)">Edit</button>
          <button @click="deleteMusic(index)">Delete</button>
      </li>
  </ol>
  <input type="checkbox" id="musica_1" value="Pharrell Williams - Happy (Video)" v-model="all" @change="save">
  </div>
    <div id="zona_musica">
      Musica
    </div>
  <hr />
  <div id="zona_testo">
    Testo
  </div>
  <hr />
  <script>
    var documenti = document.getElementsByTagName("span");
    for (var i = 0; i < documenti.length; i++) {
      documenti[i].onmouseover = caricaDocumento;
    }
    function caricaDocumento(e) {
      var httpRequest = new XMLHttpRequest();
      httpRequest.prevTarget = e.target;
      httpRequest.onreadystatechange = gestisciResponse;
      httpRequest.open("GET", e.target.innerHTML + ".html", true);
      httpRequest.send();
    }
    function gestisciResponse(e) {
      if (e.target.readyState == 4 && e.target.status == 200) {
        document.getElementById("zona_" +
          e.target.prevTarget.getAttribute("class")).innerHTML =
          e.target.responseText;
      }
    } 
  </script>
</body>
<script src="../app.js"></script>
</html>