
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: indianred;
}

.testo{
    justify-content: space-between;
    margin: 2%;
}

.musica{
    margin: 1.32%;
}

br {
    display: block;
    margin-bottom: 1em;
  }
  
.star {
    visibility:hidden;
    font-size:100%;
    cursor:pointer;
    color: rgb(255, 230, 0);
}
.star:before {
   content: "\2606";
   position: absolute;
   visibility:visible;
}
.star:checked:before {
   content: "\2605";
   position: absolute;
}