<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Malatìa</h3>
    <hr />
    <p>Malatì malatì<br>
        Pe me tu si na malatì<br>
        Malatì malatì<br>
        Tu fai over pur e bugie<br>
        Malatì malatì<br>
        Pe me tu si na malatì<br>
        Malatì malatì<br>
        Tu fai over pur e bugie<br>
        
        Si nat ncopp e quartier<br>
        Però par na stranier<br>
        Te guard e nun m par over<br>
        Ca mo stai venenn ca<br>
        
        Malatì malatì<br>
        Pe me tu si na malatì<br>
        Malatì malatì<br>
        Tu fai over pur e bugie<br>
        
        Tu stiv int e bracc e nat<br>
        E io mer rassignat<br>
        Cu nu vas me rubat<br>
        E mo nun ce lassam chiù<br>
        
        Malatì malatì<br>
        Pe me tu si na malatì<br>
        Malatì malatì<br>
        Tu fai over pur e <br>
        
        Chist occhi son comm u sole<br>
        Si bella quann fai ammore<br>
        Aspett te vogl ancor<br>
        E poi nun a finimm cchiù<br>
        
        Malatì malatì<br>
        Pe me tu si na malatì<br>
        Malatì malatì<br>
        Tu fai over pur e bugie<br>
        
        Comm tutt e cose bell<br>
        Nun putev durà p semp<br>
        Ind o vic a maronna argient<br>
        Me accis cu na bucia<br>
        
        Malatì malatì<br>
        Pe me tu si na malatì<br>
        Malatì malatì<br>
        Tu fai over pur e bugie<br>
        
        Malatì malatì<br>
        Pe me tu si na malatì<br>
        Malatì malatì<br>
        Tu fai over pur e bugie<br>
        
    </p>

</body>
</html>