<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di THRIFT SHOP</h3>
    <hr />
    <p>Hey, Macklemore, can we go thrift shopping?<br>
        What-what, what, what?<br>
        What-what, what, what?<br>
        What-what, what, what?<br>
        What-what, what, what? (Da)<br>
        What-what, what, what? (Da-dum, ba-dum, ba-da-do-da)<br>
        What-what, what, what? (Da-dum, ba-dum, ba-da-do-da)<br>
        What-what, what, what? (Da-dum, ba-dum, ba-da-do-da)<br>
        What-what, what, what? (Da-dum, ba-dum, ba-da-do-da)<br>
        Da-dum, ba-dum, ba-da-do-da<br>
        Da-dum, ba-dum, ba-da-do-da<br>
        Da-dum, ba-dum, ba-da-do-da<br>
        Da-dum, ba-dum, ba-da-do-da<br>
        
        [Chorus: Wanz & Macklemore]<br>
        I'm gonna pop some tags<br>
        Only got twenty dollars in my pocket<br>
        I'm, I'm, I'm huntin', lookin' for a come up<br>
        This is fucking awesome (Now)<br>
        
        [Verse 1: Macklemore]<br>
        Walk into the club like, "What up? I got a big cock"<br>
        Nah, I'm just pumped, I bought some shit from a thrift shop<br>
        Ice on the fringe is so damn frosty<br>
        The people like, "Damn, that's a cold-ass honkey"<br>
        Rollin' in hella deep, headed to the mezzanine<br>
        Dressed in all pink 'cept my gator shoes, those are green<br>
        Draped in a leopard mink, girl standin' next to me<br>
        Probably should've washed this, smells like R. Kelly sheets<br>
        Piss<br>
        But shit, it was ninety-nine cents (Bag it)<br>
        Coppin' it, washin' it, 'bout to go and get some compliments<br>
        Passin' up on those moccasins someone else has been walkin' in<br>
        Bummy and grungy, fuck it, man, I am stunting and flossin'<br>
        And saving my money and I'm hella happy, that's a bargain, bitch<br>
        I'ma take your grandpa's style, I'ma take your grandpa's style<br>
        No, for real, ask your grandpa, can I have his hand-me-downs? (Thank you)<br>
        Velour jumpsuit and some house slippers<br>
        Dookie-brown leather jacket that I found diggin'<br>
        They had a broken keyboard, I bought a broken keyboard<br>
        I bought a skeet blanket, then I bought a knee board<br>
        Hello, hello, my ace man, my mellow<br>
        John Wayne ain't got nothing on my fringe game, hell no<br>
        I could take some Pro Wings, make 'em cool, sell those<br>
        The sneaker heads would be like, "Ah, he got the Velcros"<br>
        You might also like<br>
        Lift Me Up<br>
        Rihanna<br>
        29<br>
        Demi Lovato<br>
        The Black Slim Shady<br>
        The Game<br>
        [Chorus: Wanz]<br>
        I'm gonna pop some tags<br>
        Only got twenty dollars in my pocket<br>
        I'm, I'm, I'm huntin', lookin' for a come up<br>
        This is fucking awesome<br>
        I'm gonna pop some tags<br>
        Only got twenty dollars in my pocket<br>
        I'm, I'm, I'm huntin', lookin' for a come up<br>
        This is fucking awesome<br>
        
        [Verse 2: Macklemore]<br>
        What you know about rockin' a wolf on your noggin?<br>
        What you knowin' about wearin' a fur fox skin?<br>
        I'm diggin', I'm diggin', I'm searchin' right through that luggage<br>
        One man's trash, that's another man's come up<br>
        Thank your granddad for donatin' that plaid button-<br>
        Up shirt 'cause right now, I'm up in here stuntin'<br>
        I'm at the Goodwill, you can find me in the bins<br>
        I'm not, I'm not stuck on searchin' in that section (Men's)<br>
        Your grammy, your auntie, your mama, your mammy<br>
        I'll take those flannel zebra jammies second hand and rock that, motherfucker<br>
        The built-in onesie with the socks on the motherfucker<br>
        I hit the party and they stop in that motherfucker<br>
        They be like, "Oh, that Gucci? That's hella tight"<br>
        I'm like, "Yo, that's fifty dollars for a T-shirt"<br>
        Limited edition, let's do some simple addition<br>
        Fifty dollars for a T-shirt, that's just some ignorant bitch shit<br>
        I call that getting-swindled-and-pimped shit<br>
        I call that getting tricked by business<br>
        That shirt's hella dope<br>
        And having the same one as six other people in this club is a hella don't<br>
        Peep game, come take a look through my telescope<br>
        Tryna get girls from a brand? Man, you hella won't<br>
        Man, you hella won't<br>
        Goodwill<br>
        Poppin' tags, yeah<br>
        [Chorus: Wanz]<br>
        I'm gonna pop some tags<br>
        Only got twenty dollars in my pocket<br>
        I'm, I'm, I'm huntin', lookin' for a come up<br>
        This is fucking awesome<br>
        
        [Bridge: Wanz]<br>
        I'll wear your granddad's clothes<br>
        I look incredible<br>
        I'm in this big-ass coat<br>
        From that thrift shop down the road<br>
        I'll wear your granddad's clothes (Damn right)<br>
        I look incredible (Now come on, man)<br>
        I'm in this big-ass coat (Big-ass coat)<br>
        From that thrift shop down the road (Let's go, come on)
        <br>
        [Chorus: Wanz]<br>
        I'm gonna pop some tags<br>
        Only got twenty dollars in my pocket<br>
        I'm, I'm, I'm huntin', lookin' for a come up<br>
        This is fucking awesome<br>
        
        [Outro]<br>
        Hahaha<br>
        Is that your grandma's coat?<br>
        
    </p>

</body>
</html>