<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Testo di Come mai</h3>
    <hr />
    <p>[Testo di "Come mai"]<br>

        [Strofa 1]<br>
        Le notti non finiscono all'alba nella via<br>
        Le porto a casa insieme a me, ne faccio melodia<br>
        E poi mi trovo a scrivere chilometri di lettere<br>
        Sperando di vederti ancora qui<br>
        Inutile parlarne sai, non capiresti mai<br>
        Seguirti fino all'alba e poi vedere dove vai<br>
        Mi sento un po' bambino ma lo so con te non finirà<br>
        Il sogno di sentirsi dentro ad un film<br>

        [Pre-Ritornello]<br>
        E poi all'improvviso sei arrivata tu<br>
        Non so chi l'ha deciso, m'hai preso sempre più<br>
        Una quotidiana guerra con la razionalità<br>
        Ma va bene pur che serva per farmi uscire<br>

        [Ritornello]<br>
        Come mai, ma chi sarai, per fare questo a me<br>
        Notti intere ad aspettarti, ad aspettare te<br>
        Dimmi come mai, ma chi sarai per farmi stare qui<br>
        Qui seduto in una stanza, pregando per un sì<br>

        [Strofa 2]<br>
        Gli amici se sapessero che sono proprio io<br>
        Pensare che credevano che fossi quasi un dio<br>
        Perché non mi fermavo mai, nessuna storia inutile<br>
        Uccidersi d'amore ma per chi?<br>

        [Testo di "Come mai"]<br>

        [Strofa 1]<br>
        Le notti non finiscono all'alba nella via<br>
        Le porto a casa insieme a me, ne faccio melodia<br>
        E poi mi trovo a scrivere chilometri di lettere<br>
        Sperando di vederti ancora qui<br>
        Inutile parlarne sai, non capiresti mai<br>
        Seguirti fino all'alba e poi vedere dove vai<br>
        Mi sento un po' bambino ma lo so con te non finirà<br>
        Il sogno di sentirsi dentro ad un film<br>

        [Pre-Ritornello]<br>
        E poi all'improvviso sei arrivata tu<br>
        Non so chi l'ha deciso, m'hai preso sempre più<br>
        Una quotidiana guerra con la razionalità<br>
        Ma va bene pur che serva per farmi uscire<br>

        [Ritornello]<br>
        Come mai, ma chi sarai, per fare questo a me<br>
        Notti intere ad aspettarti, ad aspettare te<br>
        Dimmi come mai, ma chi sarai per farmi stare qui<br>
        Qui seduto in una stanza, pregando per un sì<br>

        [Strofa 2]<br>
        Gli amici se sapessero che sono proprio io<br>
        Pensare che credevano che fossi quasi un dio<br>
        Perché non mi fermavo mai, nessuna storia inutile<br>
        Uccidersi d'amore ma per chi?<br>

    </p>

</body>

</html>