<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di All Star</h3>
    <hr />
    <p>[Verse 1]<br>
        Somebody once told me the world is gonna roll me<br>
        I ain't the sharpest tool in the shed<br>
        She was looking kind of dumb with her finger and her thumb<br>
        In the shape of an "L" on her forehead
        <br>
        [Pre-Chorus]<br>
        Well, the years start comin' and they don't stop comin'<br>
        Fed to the rules and I hit the ground runnin'<br>
        Didn't make sense not to live for fun<br>
        Your brain gets smart but your head gets dumb<br>
        So much to do, so much to see<br>
        So what's wrong with taking the backstreets?<br>
        You'll never know if you don't go (W-w-wacko)<br>
        You'll never shine if you don't glow<br>
        
        [Chorus]<br>
        Hey now, you're an all star<br>
        Get your game on, go play<br>
        Hey now, you're a rock star<br>
        Get the show on, get paid<br>
        (And all that glitters is gold)<br>
        Only shootin' stars break the mold<br>
        
        [Verse 2]<br>
        It's a cool place, and they say it gets colder<br>
        You're bundled up now, wait 'til you get older<br>
        But the meteor men beg to differ<br>
        Judging by the hole in the satellite picture<br>
        The ice we skate is gettin' pretty thin<br>
        The water's gettin' warm so you might as well swim<br>
        My world's on fire, how 'bout yours?<br>
        That's the way I like it and I'll never get bored<br>
        
        [Chorus]<br>
        Hey now, you're an all star<br>
        Get your game on, go play<br>
        Hey now, you're a rock star<br>
        Get the show on, get paid<br>
        (All that glitters is gold)<br>
        Only shootin' stars break the mold<br>
        
        [Interlude]<br>
        Go for the moon (W-w-wacko, w-w-wacko)<br>
        Go for the moon (W-w-wacko, w-w-wacko)<br>
        Go for the moon<br>
        Go for the moon<br>
        
        [Chorus]<br>
        Hey now, you're an all star<br>
        Get your game on, go play<br>
        Hey now, you're a rock star<br>
        Get the show on, get paid<br>
        (And all that glitters is gold)<br>
        Only shooting stars…<br>
        
        [Bridge]<br>
        Somebody once asked, "Could I spare some change for gas?<br>
        I need to get myself away from this place"<br>
        I said, "Yep, what a concept<br>
        I could use a little fuel myself and we could all use a little change"<br>
        
        [Pre-Chorus]<br>
        Well, the years start comin' and they don't stop comin'<br>
        Fed to the rules and I hit the ground runnin'<br>
        Didn't make sense not to live for fun<br>
        Your brain gets smart but your head gets dumb<br>
        So much to do, so much to see<br>
        So what's wrong with taking the backstreets?<br>
        You'll never know if you don't go (Go!)<br>
        You'll never shine if you don't glow<br>
        
        [Chorus]<br>
        Hey now, you're an all star<br>
        Get your game on, go play<br>
        Hey now, you're a rock star<br>
        Get the show on, get paid<br>
        (And all that glitters is gold)<br>
        Only shootin' stars break the mold<br>
        
        [Outro]<br>
        (And all that glitters is gold)<br>
        Only shootin' stars break the mold<br>
        
    </p>

</body>
</html>