<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo Happy</h3>
    <hr />
    <p>[Produced by Pharrell Williams!]<br>
      

        [Verse 1] <br>
        It might seem crazy what I'm 'bout to say <br>
        Sunshine she's here, you can take a break <br>
        I'm a hot air balloon that could go to space <br>
        With the air, like I don't care, baby, by the way <br>
        
        [Chorus] <br>
        (Because I'm happy) <br>
        Clap along if you feel like a room without a roof <br>
        (Because I'm happy) <br>
        Clap along if you feel like happiness is the truth <br>
        (Because I'm happy) <br>
        Clap along if you know what happiness is to you <br>
        (Because I'm happy) <br>
        Clap along if you feel like that's what you wanna do <br>
        
        [Verse 2] <br>
        Here come bad news, talking this and that (Yeah!)<br>
        Well, give me all you got, don't hold it back (Yeah!) <br>
        Well, I should probably warn ya, I'll be just fine (Yeah!)<br>
        No offense to you, don’t waste your time, here's why<br>
        
        [Chorus]<br>
        (Because I'm happy)<br>
        Clap along if you feel like a room without a roof<br>
        (Because I'm happy)<br>
        Clap along if you feel like happiness is the truth<br>
        (Because I'm happy)<br>
        Clap along if you know what happiness is to you<br>
        (Because I'm happy)<br>
        Clap along if you feel like that's what you wanna do<br>
        You might also like<br>
        [Bridge]<br>
        Bring me down<br>
        Can't nothing bring me down<br>
        My level's too high to bring me down<br>
        Can't nothing bring me down, I said<br>
        Bring me down<br>
        Can't nothing bring me down<br>
        My level's too high to bring me down<br>
        Can't nothing bring me down, I said<br>
        
        [Chorus]<br>
        (Because I'm happy)<br>
        Clap along if you feel like a room without a roof<br>
        (Because I'm happy)<br>
        Clap along if you feel like happiness is the truth<br>
        (Because I'm happy)<br>
        Clap along if you know what happiness is to you<br>
        (Because I'm happy)<br>
        Clap along if you feel like that's what you wanna do<br>
        (Because I'm happy)<br>
        Clap along if you feel like a room without a roof<br>
        (Because I'm happy)<br>
        Clap along if you feel like happiness is the truth<br>
        (Because I'm happy)<br>
        Clap along if you know what happiness is to you<br>
        (Because I'm happy)<br>
        Clap along if you feel like that's what you wanna do<br>
        [Bridge]<br>
        Bring me down<br>
        Can't nothing bring me down<br>
        My level's too high to bring me down<br>
        Can't nothing bring me down, I said...<br>
        
        [Chorus]<br>
        (Because I'm happy)<br>
        Clap along if you feel like a room without a roof<br>
        (Because I'm happy)<br>
        Clap along if you feel like happiness is the truth<br>
        (Because I'm happy)<br>
        Clap along if you know what happiness is to you<br>
        (Because I'm happy)<br>
        Clap along if you feel like that's what you wanna do<br>
        (Because I'm happy)<br>
        Clap along if you feel like a room without a roof<br>
        (Because I'm happy)<br>
        Clap along if you feel like happiness is the truth<br>
        (Because I'm happy)<br>
        Clap along if you know what happiness is to you<br>
        (Because I'm happy)<br>
        Clap along if you feel like that's what you wanna do (Come on)<br>

    </p>

</body>
</html>