<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Young Wild and Free</h3>
    <hr />
    <p>[Intro: Snoop Dogg]<br>
        Is this thing on? Word<br>
        
        [Chorus: Bruno Mars]<br>
        So what we get drunk?<br>
        So what we smoke weed?<br>
        We're just having fun<br>
        We don't care who sees (Shit)<br>
        So what we go out? (Ayy, lemme get a lighter, please?)<br>
        That's how it's supposed to be ('Cause you know I'm high as fuck and I forgot one)<br>
        Living young and wild and free (Keep that in there)<br>
        
        [Verse 1: Wiz Khalifa]<br>
        Ah, ah-ah<br>
        So what I keep ‘em rolled up?<br>
        Saggin' my pants, not caring what I show<br>
        Keep it real with my niggas<br>
        Keep it player for these hoes<br>
        It look clean, don't it?<br>
        Washed it the other day, watch how you lean on it<br>
        Give me some 501 jeans on it<br>
        Roll joints bigger than King Kong's fingers<br>
        And smoke them hoes down 'til they stingers<br>
        You a class clown and if I skip for the day<br>
        I'm with your bitch smokin' grade A<br>
        You might also like<br>
        Did you know that there’s a tunnel under Ocean Blvd<br>
        Lana Del Rey<br>
        Blind<br>
        SZA<br>
        Mad Max<br>
        Lil Durk & Future<br>
        [Verse 2: Snoop Dogg]<br>
        You know what?<br>
        It's like I'm 17 again<br>
        Peach fuzz on my face<br>
        Lookin', on the case<br>
        Tryna find a hella taste<br>
        Oh my god, I'm on the chase, Chevy<br>
        It's gettin' kinda heavy, relevant, sellin' it<br>
        Dippin' away, time keeps slippin' away<br>
        Zip in the safe, flippin' for pay<br>
        Tippin' like I'm drippin' in paint<br>
        Upfront, four blunts, like, “Khalifa put the weed in a J”<br>
        
        [Chorus: Bruno Mars]<br>
        So what we get drunk?<br>
        So what we smoke weed?<br>
        We're just having fun<br>
        We don't care who sees<br>
        So what we go out?<br>
        That's how it's supposed to be<br>
        Living young and wild and free<br>
        
        [Verse 3: Wiz Khalifa & Snoop Dogg]<br>
        Uh, and I don't even care<br>
        'Cause if me and my team in there<br>
        There's gon' be some weed in the air<br>
        Tell 'em, Mac<br>
        Blowin' everywhere we goin' and now you knowin'<br>
        When I step right up, get my lighter so I can light up<br>
        That's how it should be done<br>
        Soon as you thinkin' you're down<br>
        Find how to turn things around<br>
        Now things are lookin' up<br>
        From the ground up, pound up, this Taylor Gang<br>
        So turn my sound up and mount up and do my thang<br>
        Uh, now I'm chillin', fresh outta class, feelin'<br>
        Like I'm on my own and I could probably own a building<br>
        Got my own car, no job, no children<br>
        Had a science project, me and Mac killed it<br>
        T-H-C, M-A-C, D-E-V, H-D-3, high as me<br>
        This is us, we gon' fuss<br>
        And we gon' fight and we gon' roll<br>
        And live off life<br>
        [Chorus: Bruno Mars]<br>
        So what we get drunk?<br>
        So what we smoke weed?<br>
        We're just having fun<br>
        We don't care who sees<br>
        So what we go out?<br>
        That's how it's supposed to be<br>
        Living young and wild and free<br>
        
        [Bridge: Wiz Khalifa]<br>
        Yea, roll one, smoke one<br>
        When you live like this, you're supposed to party<br>
        Roll one, smoke one, and we all just havin' fun<br>
        So we just roll one, smoke one<br>
        When you live like this, you're supposed to party<br>
        Roll one, smoke one, and we all just havin' fun<br>
        
        [Chorus: Bruno Mars]<br>
        So what we get drunk?<br>
        So what we smoke weed?<br>
        We're just having fun<br>
        We don't care who sees<br>
        So what we go out?<br>
        That's how it's supposed to be<br>
        Living young and wild and free<br>
        
    </p>

</body>
</html>