<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Mon Amour</h3>
    <hr />
    <p>[Strofa 1]<br>
        Quindi ci piacciamo oppure no?<br>
        Sangue nella dance floor, ci ballerò<br>
        Anche se è soltanto un altro stupido<br>
        Sexy boy, sexy boy, io ci sto<br>
        
        [Pre-Ritornello]<br>
        E domani non lavoro quindi<br>
        Uh! Ce ne stiamo distesi<br>
        Ah! Sopra soldi già spesi<br>
        Uh! Colazioni francesi<br>
        Ah! Con gli avanzi di ieri<br>
        Se non lo facciamo, me lo immagino<br>
        Dovrei, non dovrei dirti che<br>
        
        [Ritornello]<br>
        Ho visto lei che bacia lui<br>
        Che bacia lei che bacia me<br>
        Mon amour, amour<br>
        Ma chi baci tu?<br>
        Io farò una strage stasera<br>
        Ballo tra le lampade a sfera<br>
        E lei piace sia a me che a te<br>
        Ho visto lei che bacia lui<br>
        Che bacia lei, che bacia me<br>
        Mon amour, amour<br>
        Ma chi baci tu?<br>
        Dispеrata e anche leggеra<br>
        Vengo per rubarti la scena<br>
        Ehi, garçon, ho un'idea<br>
        
        You might also like<br>
        COME VOGLIO L’AMORE<br>
        Madame<br>
        QUANTO FORTE TI PENSAVO<br>
        Madame<br>
        VOID<br>
        Melanie Martinez<br>
        [Post-Ritornello]<br>
        Lei (Na, na-na)<br>
        Lui (Na-na-na)<br>
        Lei (Na-na)<br>
        Lui (Na-na-na-na)<br>
        
        [Strofa 2]<br>
        Lei, un movimento tecnico<br>
        Lui, un sorso con l'arsenico<br>
        Io rimango sola come minimo<br>
        Sexy boy, sexy boy, allora io ci sto<br>
        
        [Pre-Ritornello]<br>
        E domani non lavoro quindi<br>
        Uh! Ce ne stiamo distesi<br>
        Ah! Sopra soldi già spesi<br>
        Uh! Colazioni francesi<br>
        Ah! Con gli avanzi di ieri<br>
        Se non lo facciamo, me lo immagino<br>
        Dovrei, non dovrei dirti che<br>
        
        [Ritornello]<br>
        Ho visto lei che bacia lui<br>
        Che bacia lei che bacia me<br>
        Mon amour, amour<br>
        Ma chi baci tu?<br>
        Io farò una strage stasera<br>
        Ballo tra le lampade a sfera<br>
        E lei piace sia a me che a te<br>
        Ho visto lei che bacia lui<br>
        Che bacia lei, che bacia me<br>
        Mon amour, amour<br>
        Ma chi baci tu?<br>
        Disperata e anche leggera<br>
        Vengo per rubarti la scena<br>
        Ehi, garçon, ho un'idea<br>
        
        [Post-Ritornello]<br>
        Lei (Na, na-na)<br>
        Lui (Na-na-na)<br>
        Lei (Na-na)<br>
        Lui (Na-na-na-na)<br>
        
        [Bridge]<br>
        Ho visto lei che bacia lui (Na-na)<br>
        Lei che bacia lui (Na-na-na, na-na, na-na-na-na-na)<br>
        Lei che bacia lui<br>
        Lei che bacia lui<br>
        Dovrei, non dovrei dirti che<br>
        
        [Ritornello]<br>
        Ho visto lei che bacia lui<br>
        Che bacia lei che bacia me<br>
        Mon amour, amour<br>
        Ma chi baci tu?<br>
        Io farò una strage stasera<br>
        Ballo tra le lampade a sfera<br>
        E lei piace sia a me che a te<br>
        Ho visto lei che bacia lui<br>
        Che bacia lei, che bacia me<br>
        Mon amour, amour<br>
        Ma chi baci tu?<br>
        Disperata e anche leggera<br>
        Vengo per rubarti la scena<br>
        Ehi, garçon, ho un'idea<br>
        [Post-Ritornello]<br>
        Lei (Na, na-na)<br>
        Lui (Na-na-na)<br>
        Lei (Na-na)<br>
        Lui (Na-na-na-na)<br>
        Disperata e anche leggera<br>
        Vengo per rubarti la scena<br>
        Ehi, garçon, ho un'idea<br>
        
    </p>

</body>
</html>