<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo Love Generation</h3>
    <hr />
    <p>[Spoken Intro]<br>
        We should be love, you know<br>
        You know, some people just get fooled<br>
        Some people get schooled<br>
        Some people get outlawed, you know<br>
        But in front of the Almighty God, we're all the same<br>
        We're all God's children<br>
        And we are the parents, so we must be the fathers<br>
        And mothers of the children that's growin' up<br>
        So we have a brand new love generation<br>
        Love generation, come on<br>
        
        [Hook]<br>
        (Bum-bam, ba-ba-bum, bam, ba-ba-bum, bam<br>
        Ba-ba-bum, ba-bam<br>
        Ba-ba-bum, bam, ba-ba-bum, bam, ba-ba-bum, bam<br>
        Ba-ba-bum, ba-bam<br>
        Ba-ba-bum, bam, ba-ba-bum, bam, ba-ba-bum, bam<br>
        Ba-ba-bum, ba-bam)<br>
        
        [Interlude]<br>
        From Jamaica to the world<br>
        It's just love, it's just love, Eh!<br>
        
        [Verse 1]<br>
        Why must the children play in the streets<br>
        Broken hearts and faded dreams<br>
        Peace on earth to everyone that you meet<br>
        Don't you worry, it could be so sweet<br>
        Just look to the rainbow, you will see<br>
        The sun will shine 'til eternity<br>
        I've got so much love in my heart<br>
        No one can tear it apart, yeah<br>
        
        
        [Chorus]<br>
        Be the love generation<br>
        Yeah, yeah, yeah, yeah<br>
        Be the love generation<br>
        C'mon, c'mon, c'mon, c'mon – eh!<br>
        Be the love generation<br>
        Oh, yeah-ah!<br>
        Be the love generation (Eh!)<br>
        
        [Whistling Solo]<br>
        
        [Post-Chrous]<br>
        Don't worry 'bout a thing, gonna be alright<br>
        Don't worry 'bout a thing, gonna be alright<br>
        Don't worry 'bout a thing, gonna be alright<br>
        Gonna be, gonna, gonna, gonna, gonna be alright<br>
        
        [Verse 2]<br>
        It's all love, you know, it's all love<br>
        From I and I to everyone<br>
        Got to love, well, we got to love, yeah<br>
        There's no need to cry, eh!<br>
        Got to love, well, we got to love, yeah<br>
        Got to live that love<br>
        You know what I'm talkin' 'bout!<br>
        Don't get hooked up on what you see<br>
        'Cause the greatest thing is spirituality<br>
        Share that love, c'mon, gotta share that love, c'mon<br>
        Gotta share that hope, c'mon, gotta share the dreams, Eh!<br>
        
        [Chorus]<br>
        Be the love generation<br>
        Yeah, yeah, yeah, yeah<br>
        Be the love generation<br>
        C'mon, c'mon, c'mon, c'mon – eh!<br>
        Be the love generation<br>
        You know what I'm talkin' 'bout!<br>
        Oh, yeah-ah!<br>
        It's all love, you know<br>
        Be the love generation<br>
        Got to love – well, we got to love, yeah<br>
        Well, we got to love, yeah<br>
        
        [Post-Chorus]<br>
        Don't worry 'bout a thing, gonna be alright<br>
        Don't worry 'bout a thing, gonna be alright<br>
        Don't worry 'bout a thing, gonna be alright<br>
        Gonna be, gonna, gonna, gonna, gonna be alright (Eh!)<br>
        
        [Verse 3]<br>
        This love, that we're always searching for more<br>
        Yet still, we don't wanna give up our selfish thoughts<br>
        Too much kids in the streets, Lord knows they made so sweet<br>
        Gotta give hope, gotta give peace<br>
        Got to seek, this love that's so, so meek<br>
        This love, this love so meek<br>
        [Verse 4]<br>
        Gotta give the children, a future<br>
        Some kind of hope<br>
        Can't leave them out in the cold<br>
        Fighting for riches, getting re-owed<br>
        I wanna see a sunshine<br>
        Wanna see what's on, your mind<br>
        We gotta give hope, gotta believe<br>
        We gotta receive the love<br>
        We got to give them, we got to give them<br>
        We got to give them that love, yeah<br>
        We got to give them, we got to give them<br>
        Gotta live them that love<br>
        You know what I'm talkin' 'bout!<br>
        
        [Bridge]<br>
        Don't get hooked up on what you see<br>
        (Be the love generation)<br>
        'Cause the greatest thing is spirituality<br>
        (Yeah, yeah, yeah, yeah)<br>
        C'mon, c'mon, c'mon, give it up<br>
        (Be the love generation)<br>
        C'mon, give it up<br>
        (C'mon, c'mon, c'mon, c'mon – eh!)<br>
        
        [Chorus]<br>
        Be the love generation<br>
        Be the love generation<br>
        Be the love generation<br>
        You know what I'm talkin' 'bout!<br>
        Oh, yeah-ah!<br>
        It's all love, you know<br>
        Be the love generation<br>
        Got to love – well, we got to love, yeah<br>
        Well, we got to love, yeah<br>
        Be the love generation<br>
        Yeah, yeah, yeah, yeah<br>
        Be the love generation<br>
        C'mon, c'mon, c'mon, c'mon – eh!<br>
        Be the love generation<br>
        Oh, yeah-ah!<br>
        It's all love, you know<br>
        Be the love generation<br>
        Got to love – well, we got to love, yeah<br>
        Well, we got to love, yeah (Eh!)<br>
        
        [Outro]<br>
        Have a good time in your life 'till I see you again<br>
        We reach into Mount Zion, playing with a lion<br>
        
    </p>

</body>
</html>