<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo Love Generation</h3>
    <hr />
    <p>[Spoken Intro]
        We should be love, you know
        You know, some people just get fooled
        Some people get schooled
        Some people get outlawed, you know
        But in front of the Almighty God, we're all the same
        We're all God's children
        And we are the parents, so we must be the fathers
        And mothers of the children that's growin' up
        So we have a brand new love generation
        Love generation, come on
        
        [Hook]
        (Bum-bam, ba-ba-bum, bam, ba-ba-bum, bam
        Ba-ba-bum, ba-bam
        Ba-ba-bum, bam, ba-ba-bum, bam, ba-ba-bum, bam
        Ba-ba-bum, ba-bam
        Ba-ba-bum, bam, ba-ba-bum, bam, ba-ba-bum, bam
        Ba-ba-bum, ba-bam)
        
        [Interlude]
        From Jamaica to the world
        It's just love, it's just love, Eh!
        
        [Verse 1]
        Why must the children play in the streets
        Broken hearts and faded dreams
        Peace on earth to everyone that you meet
        Don't you worry, it could be so sweet
        Just look to the rainbow, you will see
        The sun will shine 'til eternity
        I've got so much love in my heart
        No one can tear it apart, yeah
        You might also like
        Organ 78 | ორღანი 78
        Irakli Charkviani
        Rose Colored Lenses
        Miley Cyrus
        Suls
        Irakli Charkviani
        
        [Chorus]
        Be the love generation
        Yeah, yeah, yeah, yeah
        Be the love generation
        C'mon, c'mon, c'mon, c'mon – eh!
        Be the love generation
        Oh, yeah-ah!
        Be the love generation (Eh!)
        
        [Whistling Solo]
        
        [Post-Chrous]
        Don't worry 'bout a thing, gonna be alright
        Don't worry 'bout a thing, gonna be alright
        Don't worry 'bout a thing, gonna be alright
        Gonna be, gonna, gonna, gonna, gonna be alright
        
        [Verse 2]
        It's all love, you know, it's all love
        From I and I to everyone
        Got to love, well, we got to love, yeah
        There's no need to cry, eh!
        Got to love, well, we got to love, yeah
        Got to live that love
        You know what I'm talkin' 'bout!
        Don't get hooked up on what you see
        'Cause the greatest thing is spirituality
        Share that love, c'mon, gotta share that love, c'mon
        Gotta share that hope, c'mon, gotta share the dreams, Eh!
        
        [Chorus]
        Be the love generation
        Yeah, yeah, yeah, yeah
        Be the love generation
        C'mon, c'mon, c'mon, c'mon – eh!
        Be the love generation
        You know what I'm talkin' 'bout!
        Oh, yeah-ah!
        It's all love, you know
        Be the love generation
        Got to love – well, we got to love, yeah
        Well, we got to love, yeah
        
        [Post-Chorus]
        Don't worry 'bout a thing, gonna be alright
        Don't worry 'bout a thing, gonna be alright
        Don't worry 'bout a thing, gonna be alright
        Gonna be, gonna, gonna, gonna, gonna be alright (Eh!)
        
        [Verse 3]
        This love, that we're always searching for more
        Yet still, we don't wanna give up our selfish thoughts
        Too much kids in the streets, Lord knows they made so sweet
        Gotta give hope, gotta give peace
        Got to seek, this love that's so, so meek
        This love, this love so meek
        [Verse 4]
        Gotta give the children, a future
        Some kind of hope
        Can't leave them out in the cold
        Fighting for riches, getting re-owed
        I wanna see a sunshine
        Wanna see what's on, your mind
        We gotta give hope, gotta believe
        We gotta receive the love
        We got to give them, we got to give them
        We got to give them that love, yeah
        We got to give them, we got to give them
        Gotta live them that love
        You know what I'm talkin' 'bout!
        
        [Bridge]
        Don't get hooked up on what you see
        (Be the love generation)
        'Cause the greatest thing is spirituality
        (Yeah, yeah, yeah, yeah)
        C'mon, c'mon, c'mon, give it up
        (Be the love generation)
        C'mon, give it up
        (C'mon, c'mon, c'mon, c'mon – eh!)
        
        [Chorus]
        Be the love generation
        Be the love generation
        Be the love generation
        You know what I'm talkin' 'bout!
        Oh, yeah-ah!
        It's all love, you know
        Be the love generation
        Got to love – well, we got to love, yeah
        Well, we got to love, yeah
        Be the love generation
        Yeah, yeah, yeah, yeah
        Be the love generation
        C'mon, c'mon, c'mon, c'mon – eh!
        Be the love generation
        Oh, yeah-ah!
        It's all love, you know
        Be the love generation
        Got to love – well, we got to love, yeah
        Well, we got to love, yeah (Eh!)
        
        [Outro]
        Have a good time in your life 'till I see you again
        We reach into Mount Zion, playing with a lion
        
    </p>

</body>
</html>