<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di We Are One</h3>
    <hr />
    <p>
        Put your flags up in the sky (put them in the sky)<br>
        And wave them side to side (side to side)<br>
        Show the world where you're from<br>
        (show them where you're from)<br>
        Show the world we are one (one love, life)<br>
        
        Ole ole ole ola<br>
        Ole ole ole ola<br>
        Ole ole ole ola<br>
        Ole ole ole ola<br>
        
        When the moment gets tough<br>
        You've got keep going<br>
        One love, one life, one world<br>
        One fight, whole world, one night, one place<br>
        Brazil, everybody put your flags<br>
        in the sky and do what you feel<br>
        
        It's your world, my world, our world today<br>
        And we invite the whole world, whole world to play<br>
        It's your world, my world, our world today<br>
        And we invite the whole world, whole world to play<br>
        
        Es mi mundo, tu mundo, el mundo de nosotros<br>
        Invitamos a todo el mundo a jugar con nosotros<br>
        
        Put your flags up in the sky<br>
        (Put them in the sky)<br>
        And wave them side to side (side to side)<br>
        Show the world where you're from(show them where you're from)<br>
        Show the world we are one (one love, life)<br>
        
        Ole ole ole ola<br>
        Ole ole ole ola<br>
        Ole ole ole ola<br>
        Ole ole ole ola<br>
        
        One night watch the world unite<br>
        Two sides, one fight and a million eyes<br>
        Full heart's gonna work so hard<br>
        Shoot, fall, the stars<br>
        Fists raised up towards the sky<br>
        Tonight watch the world unite, world unite, world unite<br>
        For the fight, fight, fight, one night<br>
        Watch the world unite<br>
        Two sides, one fight and a million eyes<br>
        
        Hey, hey, hey, força força come and sing with me<br>
        Hey, hey, hey, ole ola come shout it out with me<br>
        Hey, hey, hey, come on now<br>
        Hey, hey, hey, come on now<br>
        Hey, hey, hey, hey, hey<br>
        
        Put your flags up in the sky<br>
        (Put them in the sky)<br>
        And wave them side to side (side to side)<br>
        Show the world where you're from<br>
        (show them where you're from)<br>
        Show the world we are one (one love, life)<br>
        
        Ole ole ole ola<br>
        Ole ole ole ola<br>
        Ole ole ole ola<br>
        Ole ole ole ola<br>
        
        Claudia Leitte, obrigado<br>
        
        É meu, é seu<br>
        Hoje é tudo nosso<br>
        Quando chega o mundo inteiro pra jogar é pra mostrar que eu posso<br>
        Torcer, chorar, sorrir, gritar<br>
        Não importar o resultado, vamos extravasar<br>
        
        Put your flags up in the sky<br>
        (Put them in the sky)<br>
        And wave them side to side (side to side)<br>
        Show the world where you're from<br>
        (show them where you're from)<br>
        Show the world we are one (one love, life)<br>
        
        Ole ole ole ola<br>
        Ole ole ole ola<br>
        Ole ole ole ola<br>
        Ole ole ole ola<br>
    </p>

</body>
</html>