<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo We Are One</h3>
    <hr />
    <p>
        Put your flags up in the sky (put them in the sky)
        And wave them side to side (side to side)
        Show the world where you're from
        (show them where you're from)
        Show the world we are one (one love, life)
        
        Ole ole ole ola
        Ole ole ole ola
        Ole ole ole ola
        Ole ole ole ola
        
        When the moment gets tough
        You've got keep going
        One love, one life, one world
        One fight, whole world, one night, one place
        Brazil, everybody put your flags
        in the sky and do what you feel
        
        It's your world, my world, our world today
        And we invite the whole world, whole world to play
        It's your world, my world, our world today
        And we invite the whole world, whole world to play
        
        Es mi mundo, tu mundo, el mundo de nosotros
        Invitamos a todo el mundo a jugar con nosotros
        
        Put your flags up in the sky
        (Put them in the sky)
        And wave them side to side (side to side)
        Show the world where you're from(show them where you're from)
        Show the world we are one (one love, life)
        
        Ole ole ole ola
        Ole ole ole ola
        Ole ole ole ola
        Ole ole ole ola
        
        One night watch the world unite
        Two sides, one fight and a million eyes
        Full heart's gonna work so hard
        Shoot, fall, the stars
        Fists raised up towards the sky
        Tonight watch the world unite, world unite, world unite
        For the fight, fight, fight, one night
        Watch the world unite
        Two sides, one fight and a million eyes
        
        Hey, hey, hey, força força come and sing with me
        Hey, hey, hey, ole ola come shout it out with me
        Hey, hey, hey, come on now
        Hey, hey, hey, come on now
        Hey, hey, hey, hey, hey
        
        Put your flags up in the sky
        (Put them in the sky)
        And wave them side to side (side to side)
        Show the world where you're from
        (show them where you're from)
        Show the world we are one (one love, life)
        
        Ole ole ole ola
        Ole ole ole ola
        Ole ole ole ola
        Ole ole ole ola
        
        Claudia Leitte, obrigado
        
        É meu, é seu
        Hoje é tudo nosso
        Quando chega o mundo inteiro pra jogar é pra mostrar que eu posso
        Torcer, chorar, sorrir, gritar
        Não importar o resultado, vamos extravasar
        
        Put your flags up in the sky
        (Put them in the sky)
        And wave them side to side (side to side)
        Show the world where you're from
        (show them where you're from)
        Show the world we are one (one love, life)
        
        Ole ole ole ola
        Ole ole ole ola
        Ole ole ole ola
        Ole ole ole ola
    </p>

</body>
</html>