<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Over the Rainbow RMX</h3>
    <hr />
    <p>[Strofa 1]<br>
        Eh, ah-ah, ah-ah<br>
        Da bébé volevo essere una star<br>
        In camera sentivo le urla di mamma e papà<br>
        E la metà dei miei amis si è persa per la strada<br>
        E l'altra ha avuto più problemi con ma' che con la madama<br>
        Leggevo i manga, manga sotto una capanna<br>
        Fatta con le lenzuola del letto di casa<br>
        Mandala, assomigliano ai tuoi occhi<br>
        I miei si sono spenti come in Sahara<br>
        
        [Pre-Ritornello]<br>
        E non ti ho mai portata ad una cena di gala<br>
        Vestiti bianchi come due tigri del Bengala<br>
        Ti ho portata solo con me in mezzo alla strada<br>
        Vestita con quello che avevi trovato in casa<br>
        Abitavo in un buco, qui non si respirava<br>
        Perché un bagno per cinque persone non basta<br>
        E Dio mi ha dеtto che ci avrebbe pеnsato il karma<br>
        Siamo rimasti soli nella stanza<br>
        
        [Ritornello]<br>
        Guardavo les étoiles, ah-ah-ah<br>
        Eran le stesse che vedevi tu, ah-ah-ah<br>
        Quando eravamo sotto alla luna-na-na<br>
        E ti avevo promesso che sarei cambiato con toi<br>
        Ah-ah-ah-amis non cambiano mai<br>
        Sotto i bâtiments non era mai stato facile<br>
        Lei è ancora debole<br>
        Io sono ancora un bébé (Okay, ah-ah)<br>
      
        
        [Strofa 2]<br>
        Quando ero un bébé<br>
        Due bébé se ne stavano là<br>
        Non giocavano con me<br>
        Avevo vestiti del mercatino della place<br>
        Io sono ancora un bébé<br>
        Che non sa apprezzare le piccole cose che ha<br>
        Da bébé volevo essere una star<br>
        E alla fine son diventato una star<br>
        
        [Ritornello]<br>
        Guardavo les étoiles, ah-ah-ah<br>
        Eran le stesse che vedevi tu, ah-ah-ah<br>
        Quando eravamo sotto alla luna-na-na<br>
        E ti avevo promesso che sarei cambiato con toi<br>
        Ah-ah-amis non cambiano mai<br>
        Sotto i bâtiments non era mai stato facile<br>
        Lei è ancora debole<br>
        Io sono ancora un bébé<br>
        
        [Outro]
        Somewhere over the rainbow<br>
        Oh, oh-oh<br>
        Somewhere over the rainbow<br>
        Oh, oh-oh<br>
        
    </p>

</body>
</html>