@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300&display=swap');

* {
  margin-left: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: rgb(190, 33, 33);
}

.testo {
  justify-content: space-between;
  margin: 2.625%;

}

.musica {
  margin: 1.32%;
}

br {
  display: block;
  margin-bottom: 1em;
}

/*
.star {
  visibility:hidden;
  font-size:100%;
  cursor:pointer;
  color: rgb(255, 230, 0);
}
.star:before {
 content: "\2606";
 position: absolute;
 visibility:visible;
}
.star:checked:before {
 content: "\2605";
 position: absolute;
}

body > *:not(hr) {
  margin-left: 2%;
}*/

.star {
  display: none;
}

.star+label {
  font-size: 100%;
  cursor: pointer;
  color: rgb(255, 230, 0);
}

.star+label:before {
  content: "\2606";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  visibility: visible;
}

.star:checked+label:before {
  content: "\2605";
  color: rgb(255, 230, 0);
}


#zona_musica {
  margin-left: 2%;

}

#zona_testo {
  margin-left: 2%;
}

h1 {
  margin-left: 2%;
}

a {
  margin-left: 2%;
}

.musiche {
  margin-left: 1%;
}