<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Thriller</h3>
    <hr />
    <p>
        [Verse 1] <br>
It's close to midnight<br>
And something evil's lurking in the dark<br>
Under the moonlight<br>
You see a sight that almost stops your heart<br>
You try to scream<br>
But terror takes the sound before you make it<br>
You start to freeze<br>
As horror looks you right between the eyes<br>
You're paralyzed<br>

[Chorus]<br>
'Cause this is thriller, thriller night<br>
And no one's gonna save you<br>
From the beast about to strike<br>
You know it's thriller, thriller night<br>
You're fighting for your life inside a killer<br>
Thriller tonight, yeah<br>
Ooh<br>

[Verse 2]<br>
You hear the door slam<br>
And realize there's nowhere left to run<br>
You feel the cold hand<br>
And wonder if you'll ever see the sun<br>
You close your eyes<br>
And hope that this is just imagination (Girl)<br>
But all the while<br>
You hear a creature creepin’ up behind<br>
You're out of time<br>

[Chorus]<br>
'Cause this is thriller, thriller night<br>
There ain't no second chance<br>
Against the thing with forty eyes, girl<br>
Thriller (Ooh), thriller night<br>
You're fighting for your life<br>
Inside a killer, thriller tonight<br>

[Bridge]<br>
Night creatures call<br>
And the dead start to walk in their masquerade<br>
There's no escaping the jaws of the alien this time<br>
(They're open wide)<br>
This is the end of your life, ooh<br>

[Verse 3]<br>
They're out to get you<br>
There's demons closing in on every side (Ooh)<br>
They will possess you<br>
Unless you change that number on your dial<br>
Now is the time<br>
For you and I to cuddle close together, yeah<br>
All through the night<br>
I'll save you from the terror on the screen<br>
I'll make you see<br>

[Chorus]<br>
That this is thriller, thriller night<br>
'Cause I can thrill you more<br>
Than any ghoul would ever dare try<br>
Thriller (Ooh), thriller night<br>
So let me hold you tight<br>
And share a killer, thriller, chiller<br>
Thriller, here tonight<br>
'Cause this is thriller, thriller night<br>
Girl, I can thrill you more<br>
Than any ghoul would ever dare try<br>
Thriller (Ooh), thriller night<br>
So let me hold you tight<br>
And share a killer, thriller (Ow)<br>

[Outro: Vincent Price & Michael Jackson]<br>
I'm gonna thrill you tonight<br>
Darkness falls across the land<br>
The midnight hour is close at hand<br>
Creatures crawl in search of blood<br>
To terrorize y'all’s neighborhood (I'm gonna thrill you tonight)<br>
And whosoever shall be found<br>
Without the soul for getting down<br>
Must stand and face the hounds of hell<br>
And rot inside a corpse's shell<br>
I'm gonna thrill you tonight<br>
Thriller, ooh, babe (Thriller)<br>
I'm gonna thrill you tonight (Thriller night)<br>
Thriller, oh, darling (Oh, baby)<br>
I'm gonna thrill you tonight (Thriller)<br>
Ooh, babe (Thriller night)<br>
I'm gonna thrill you tonight (Thriller)<br>
Oh, darling (Oh, baby)<br>
Thriller night, babe (Thriller night, babe)<br>
Ooh<br>
The foulest stench is in the air<br>
The funk of forty thousand years (Thriller night, thriller)<br>
And grisly ghouls from every tomb<br>
Are closing in to seal your doom<br>
And though you fight to stay alive<br>
Your body starts to shiver (I'm gonna thrill you tonight)<br>
For no mere mortal can resist<br>
The evil of the thriller<br>
    </p>

</body>