<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Una Chiave</h3>
    <hr />
    <p>
        [Strofa 1] <br>
Ti riconosco dai capelli, crespi come cipressi<br>
Da come cammini, come ti vesti<br>
Dagli occhi spalancati come i libri di fumetti che leggi<br>
Da come pensi che hai più difetti che pregi<br>
Dall'invisibile che indossi tutte le mattine<br>
Dagli incisivi con cui mordi tutte le matite<br>
Le spalle curve per il peso delle aspettative<br>
Come le portassi nelle buste della spesa all'iper<br>
E dalla timidezza che non ti nasconde<br>
Perché ha il velo corto da come diventi rosso<br>
E ti ripari dall'imbarazzo che sta piovendo addosso<br>
Con un sorriso che allarghi come un ombrello rotto<br>
Potessi abbattere lo schermo degli anni<br>
Ti donerei l'inconsistenza dello scherno degli altri<br>
So che siamo tanto presenti quanto distanti<br>
So bene come ti senti e so quanto ti sbagli, credimi<br>

[Ritornello]<br>
No, non è vero<br>
Che non sei capace<br>
Che non c'è una chiave<br>
No, non è vero<br>
Che non sei capace<br>
Che non c'è una chiave<br>

[Strofa 2]<br>
Sguardo basso, cerchi il motivo per un altro passo<br>
Ma dietro c'è l'uncino e davanti lo squalo bianco<br>
E ti fai solitario quando tutti fanno branco<br>
Ti senti libero ma intanto ti stai ancorando<br>
Tutti bardati, cavalli da condottieri<br>
Tu maglioni slabbrati, pacchiani, ben poco seri<br>
Sei nato nel Mezzogiorno però purtroppo vedi<br>
Solo neve e freddo tutt'intorno come un uomo Yeti<br>
La vita è un cinema, tanto che taci<br>
Le tue bottiglie non hanno messaggi<br>
Chi dice che il mondo è meraviglioso<br>
Non ha visto quello che ti stai creando per restarci<br>
Rimani zitto, niente pareri<br>
Il tuo soffitto: stelle e pianeti<br>
A capofitto nel tuo limbo, in preda ai pensieri<br>
Procedi nel tuo labirinto senza pareti<br>

[Ritornello]<br>
No, non è vero<br>
Che non sei capace<br>
Che non c'è una chiave<br>
No, non è vero<br>
Che non sei capace<br>
Che non c'è una chiave
<br>
[Strofa 3]<br>
Noi siamo tali e quali, facciamo viaggi astrali<br>
Con i crani tra le mani<br>
Abbiamo planetari tra le ossa parietali<br>
Siamo la stessa cosa, mica siamo imparentati<br>
Ci separano solo i calendari<br>
Vai, tallone sinistro verso l'interno<br>
Caronte, diritto verso l'inferno<br>
Lunghe corse, unghie morse, lune storte<br>
Qualche notte svanita in un sonno incerto<br>
Poi l'incendio<br>
Potessi apparirti come uno spettro lo farei adesso<br>
Ma ti spaventerei perché sarei lo spettro di me stesso<br>
E mi diresti: "Guarda, tutto a posto<br>
Da quel che vedo, invece, tu l'opposto<br>
Sono sopravvissuto al bosco ed ho battuto l'orco<br>
Lasciami stare, fa' uno sforzo, e prenditi il cosmo<br>
E non aver paura che..."<br>

[Outro]<br>
No, non è vero<br>
Che non sei capace, che non c'è una chiave<br>
No, non è vero<br>
Che non sei capace, che non c'è una chiave<br>
Una chiave, una chiave, una chiave, una chiave<br>
    </p>
</body>