<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di After Dark</h3>
    <hr />
    <p>
        [Verse 1]<br>
I see you, you see me<br>
How pleasant, this feeling<br>
The moment you hold me<br>
I missed you, I'm sorry<br>
I've given what I have<br>
I showed you I'm growing<br>
The ashes fall slowly<br>
As your voice consoles me<br>

[Chorus]<br>
As the hours pass<br>
I will let you know<br>
That I need to ask<br>
Before I'm alone<br>
How it feels to rest<br>
On your patient lips<br>
To eternal bliss<br>
I'm so glad to know<br>
As the hours pass<br>
I will let you know<br>
That I need to ask<br>
Before I'm alone<br>
How it feels to rest<br>
On your patient lips<br>
To eternal bliss<br>
I'm so glad to know<br>

[Verse 2]<br>
We're swaying to drum beats<br>
In motion, I'm feeling<br>
My patience controlling<br>
The question, I won't speak<br>
We're telling the stories<br>
Our laughter, he knows me<br>
We're leaving, we're talking<br>
You're closer, it's calming<br>

[Chorus]<br>
As the hours pass<br>
I will let you know<br>
That I need to ask<br>
Before I'm alone<br>
How it feels to rest<br>
On your patient lips<br>
To eternal bliss<br>
I'm so glad to know<br>
As the hours pass<br>
I will let you know<br>
That I need to ask<br>
Before I'm alone<br>
How it feels to rest<br>
On your patient lips<br>
To eternal bliss<br>
I'm so glad to know<br>
[Bridge]<br>
The night will hold us close and the stars will guide us home<br>
I've been waiting for this moment, we're finally alone<br>
I turn to ask the question, so anxious, my thoughts<br>
Your lips were soft like winter, in your passion, I was lost<br>

[Chorus]<br>
As the hours pass<br>
I will let you know<br>
That I need to ask<br>
Before I'm alone<br>
How it feels to rest<br>
On your patient lips<br>
To eternal bliss<br>
I'm so glad to know<br>
As the hours pass<br>
I will let you know<br>
That I need to ask<br>
Before I'm alone<br>
How it feels to rest<br>
On your patient lips<br>
To eternal bliss<br>
I'm so glad to know<br>
As the hours pass<br>
I will let you know<br>
That I need to ask<br>
Before I'm alone<br>
How it feels to rest<br>
On your patient lips<br>
To eternal bliss<br>
I'm so glad to know<br>
As the hours pass<br>
I will let you know<br>
That I need to ask<br>
Before I'm alone<br>
How it feels to rest<br>
On your patient lips<br>
To eternal bliss<br>
I'm so glad to know<br>
    </p>
</body>
