<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Perfect Girl</h3>
    <hr />
    <p>
        [Chorus] <br>
        You're such a strange girl<br>
        I think you come from another world<br>
        You're such a strange girl<br>
        I really don't understand a word<br>
        You're such a strange girl<br>
        I'd like to shake you around and around<br>
        You're such a strange girl<br>
        I'd like to turn you all upside down<br>
        You're such a strange girl<br>
        The way you look like you do<br>
        You're such a strange girl<br>
        I want to be with you<br>
        
        [Bridge]
        I think I'm falling, I think I'm falling in<br>
        I think I'm falling in love with you, with you<br>
        I think I'm falling, I think I'm falling in<br>
        I think I'm falling in love with you<br>
        
        [Chorus]<br>
        You're such a strange girl<br>
        I think you come from another world<br>
        You're such a strange girl<br>
        I really don't understand a word<br>
        You're such a strange girl<br>
        I'd like to shake you around and around<br>
        You're such a strange girl<br>
        I'd like to turn you all upside down<br>
        You're such a strange girl<br>
        The way you look like you do<br>
        You're such a strange girl<br>
        I want to be with you<br>
        You're such a strange girl<br>
        The way you look like you do<br>
        You're such a strange girl<br>
        I want to be with you<br>
    </p>
</body>
