<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Violent Crimes</h3>
    <hr />
    <p>
        [Intro: 070 Shake] <br>
Fallin', dreamin', talkin' in your sleep<br>
I know you want to cry all night, all night<br>
Plottin', schemin', findin'<br>
Reason to defend all of your violent nights<br>
Promise me you will see<br>

[Chorus: 070 Shake]<br>
Don't you grow up in a hurry, your mom'll be worried, aw<br>
It was all part of the story, even the scary nights<br>
Thank you for all of the glory, you will be remembered, aw<br>
Thank you to all of the heroes of the night (Night, night)<br>
They gotta repaint the colors, the lie is wearin' off<br>
Reality is upon us, colors drippin' off<br>
Colors drippin' off<br>

[Verse: Kanye West]<br>
Niggas is savage, niggas is monsters<br>
Niggas is pimps, niggas is players<br>
'Til niggas have daughters, now they precautious<br>
Father, forgive me, I'm scared of the karma<br>
'Cause now I see women as somethin' to nurture<br>
Not somethin' to conquer<br>
I hope she like Nicki, I make her a monster<br>
Not havin' ménages, I'm just bein' silly<br>
I answered the door like Will Smith and Martin<br>
Nigga, do we have a problem?<br>
Matter fact, Marlon, this ain't Meet the Fockers<br>
I'll beat his ass, pray I beat the charges<br>
No, Daddy don't play, not when it come to they daughters<br>
Don't do no yoga, don't do pilates<br>
Just play piano and stick to karate<br>
I pray your body's draped more like mine<br>
And not like your mommy's<br>
Just bein' salty, but niggas is nuts<br>
And I am a nigga, I know what they want<br>
I pray that you don't get it all at once<br>
Curves under your dress, I know it's pervs all on the net<br>
All in the comments, you wanna vomit<br>
That's your baby, you love her to death<br>
Now she cuttin' class and hangin' with friends<br>
You break a glass and say it again<br>
She can't comprehend the danger she in<br>
If you whoop her ass, she move in with him<br>
Then he whoop her ass, you go through it again<br>
But how you the devil rebukin' the sin?<br>
Let's pray we can put this behind us<br>
I swear that these times is the wildest<br>
She got the scars, they serve as reminders<br>
Blood still on her pajamas<br>
But yesterday is dead, yeah, moment of silence<br>
Next, she'll be off to college and then at the altar<br>
'Cause she know that niggas is savage, niggas is monsters<br>
Niggas is pimps, niggas is players, 'til niggas have daughters<br>
Niggas is pimps, niggas is players, 'til niggas have daughters<br>

[Chorus: 070 Shake & Ty Dolla $ign]<br>
Don't you grow up in a hurry, your mom'll be worried, aw<br>
It was all part of the story, even the scary nights<br>
Thank you for all of the glory, you will be remembered, aw<br>
Thank you to all of the heroes of the night (Night, night)<br>
They gotta repaint the colors, the lie is wearin' off<br>
Reality is upon us, colors drippin' off<br>
Colors drippin' off<br>

[Outro: Nicki Minaj]<br>
I'm saying it like...<br>
"I want a daughter like Nicki, aw, man, I promise<br>
I'ma turn her to a monster, but no ménages"<br>
I don't know how you saying it but, let 'em hear this<br>

    </p>
</body>