<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Roulette Russa</h3>
    <hr />
    <p>
[Intro]<br>
Sick Luke, Sick Luke<br>


[Strofa 1: Tony Effe]<br>
Fratelli in casa giocano a roulette russa<br>
Attivo anche a Natale, Ferragosto e Pasqua<br>
Solo se hai i soldi in tasca<br>
La piazza è la mia prigione (Rione monti)<br>
Vita, lavoro e hobby<br>
Soldi puliti adesso sporchi, parla con i miei soci<br>
Sai che due più due fa quattro<br>
Mia madre ha capito tutto<br>
Cresciuto in piazza, non mi sposto<br>
Fratelli chiusi in quel posto<br>
Voglio morire grasso, sto in alto come le nuvole<br>
La tua ragazza vuole me, troia, chiamami principe<br>
Soldi in tasca come fossi un principe<br>
Mio fratello ti spoglia come zingari, in quaranta siamo zingari<br>
Dark, Dark, Dark Gang, triplo sette, sempre attivi (Dark Gang)<br>
Non perdo soldi neanche nei giorni festivi<br>
Novecento al collo, non chiedermi perché brilla<br>
Fumo blunt, no hashish, in strada come mostri: Godzilla (Skrrt skrrt)<br>
Pezzi a trenta solo per la tua ragazza<br>
Infame fa la spia, ora deve cambiare faccia<br>

[Ritornello: Pyrex]<br>
In giro con la Gang non parliamo con nessuno<br>
Dark Polo Yakuza giocando a roulette russa<br>
Bevo e fumo, i miei fra' parlano russo<br>
Vasche, cucine, pezzi e cintura Gucci<br>
In giro con la Gang non parliamo con nessuno<br>
Dark Polo Yakuza giocando a roulette russa<br>
Bevo e fumo, i miei fra' parlano russo<br>
Vasche, cucine, pezzi e cintura Gucci<br>

[Strofa 2: DarkSide]<br>
In giro con la Gang non parliamo con nessuno<br>
Dark Polo è Yakuza giochiamo a roulette russa<br>
Non mi fido di nessuno, neanche di mio fratello<br>
Guarda che è successo tra Tony e Manny<br>
Chiamo Pyrex: "Valli a prendere"<br>
Chiamo Tony: "Vieni a prendermi"<br>
Entriamo nel posto, c'è odore d'erba, spero che non ti offendi<br>
Ho comprato una cinta Fendi, ho i pezzi dietro la fibbia<br>
Se hai paura leggi una Bibbia, oppure di' l'Ave Maria<br>
Sto fumando maria, riposa in pace Bob Marley<br>
Non porto pace, schiacciamo questi bastardi, scarafaggi<br>
Bambini ti fanno lo Scarabeo prima che ti affacci<br>
Ti attacchi al cazzo, si attaccano a due soldi per litigare<br>
Non litigo io, chiamo qualcuno e il problema è finito<br>
Lei vuole fumare, fammi uno squillo e il problema è finito<br>
La zona non avrà più magre, c'è la Dark Gang<br>
Stiamo giocando alla roulette russa con sette colpi in canna<br>

[Ritornello: Pyrex]<br>
In giro con la Gang non parliamo con nessuno<br>
Dark Polo Yakuza giocando a roulette russa<br>
Bevo e fumo, i miei fra' parlano russo<br>
Vasche, cucine, pezzi e cintura Gucci<br>
In giro con la Gang non parliamo con nessuno<br>
Dark Polo Yakuza giocando a roulette russa<br>
Bevo e fumo, i miei fra' parlano russo<br>
Vasche, cucine, pezzi e cintura Gucci<br>
    </p>
</body>