<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Babushka Boi</h3>
    <hr />
    <p>
        [Verse 1]<br>
Uh<br>
They call me F-L-A-C-K-O and don't play, no, 'bout my papes<br>
Baked potato on that Draco, new bandana on my face<br>
Ain't no stains up on my drapes, squeaky clean, fuck you say?<br>
Peep them teeth, no dentures please<br>
Princess cut, no dentist, please<br>
Say cheese for the cameras (Ayy)<br>
Eight Gs for the dancers (Ayy)<br>
Benjis in the safe (That's right, ayy)<br>
Bentleys for the phantoms (Uh)<br>
But they all go to waste (Uh)<br>
So what more can I say?<br>
Praise to the Lord, give him grace<br>
The scar on my face<br>
But w-wait<br>

[Interlude]<br>
(​ecafracS ,sruoy si dlrow ehT)<br>
The world is yours, Scarface, nigga<br>
(​ecafracS ,sruoy si dlrow ehT)<br>

[Verse 2]
I ain't duckin' niggas, I ain't duckin' bullets either<br>
Shit, I ain't duck sauce since I became a vegan<br>
Nigga, Flacko Jodye season<br>
Prada pants before the season<br>
Probably ducked off in a quiet place wit' ya breezy<br>
Prada shades, that's probably why you couldn't see him<br>
Shittin' me? (Boy)<br>

[Chorus]<br>
I would like to dedicate<br>
To the scar on my face<br>
All the stars of the globe<br>
The world is yours, Scarface<br>
I would like to dedicate this<br>
To the scar on my face<br>
Many stars on the globe<br>
The world is yours, Scarface<br>

[Verse 3]<br>
Uh, fuck no, this ain't no hookah<br>
Smokin' while I'm strollin' down Wooster<br>
Buck fifty, my babushka<br>
No pistol poppers and prostituters<br>
Card scammers and the Prada boosters<br>
Low top, yeah, the powder blue ones<br>
Robber too, huh? Power to ya<br>
Hallelujah, better pray to God<br>

[Chorus]<br>
I would like to dedicate<br>
To the scar on my face<br>
All the stars of the globe<br>
The world is yours, Scarface<br>
I would like to dedicate this<br>
To the scar on my face<br>
Many stars of the globe<br>
The world is yours, Scarface<br>

[Outro]<br>
Uh, pearls and diamonds, that's excessive<br>
Money, power, that's excessive<br>
Money problems, that's expected<br>
Marijuana, ass, and breastes<br>
Pearls and diamonds, that's excessive<br>
Money, power, that's excessive<br>
Money problems, that's expected<br>
Marijuana, ass, and breastes<br>
    </p>
</body>