<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Love Sosa</h3>
    <hr />
    <p>
        [Intro: Jordan Gilty & Chief Keef]<br>
I'm tired of motherfuckers in school tellin' me, always in the barbershop<br>
"Chief Keef ain't 'bout this, Chief Keef ain't 'bout that"<br>
My boy a BD, on fuckin' Lamron and them<br>
He, he, they say that nigga don't be puttin' in no work<br>
Shut the fuck up, y'all niggas ain't know shit<br>
All y'all motherfuckers talkin' about<br>
"Chief Keef ain't no hitter, Chief Keef ain't this, Chief Keef a fake"<br>
Shut the fuck up, y'all don't live with that nigga<br>
Y'all know that nigga got caught with a ratchet<br>
Shootin' at the police and shit<br>
Nigga been on probation since, fuckin', I don't know when<br>
Motherfucker, stop fuckin' playin' him like that<br>
Them niggas savages out there<br>
If I catch another motherfucker talkin' sweet about Chief Keef<br>
I'm fuckin' beatin' they ass<br>
I'm not fuckin' playin' no more<br>
Know them niggas roll with Lil Reese and them<br>
(Young Chop on the beat)<br>
Love Sosa, bitches love Sosa, ha<br>
O End or no end, 'Raris and Rovers, ah<br>
'Raris and Rovers, ayy, broke boys, ayy, ayy<br>
Bang, bang-bang, ah<br>
God, y'all some broke boys, God, y'all some broke boys<br>

[Chorus]<br>
These bitches love Sosa (Ha), O End or no end (Yuh)<br>
Fuckin' with them O boys (Ha), you gon' get fucked over (Bang-bang)<br>
'Raris and Rovers (Bang, skrrt), these hoes love Chief Sosa<br>
Hit him with that Cobra (Bang-bang), now that boy slumped over (Bang, bang)<br>
They do it all for Sosa, you boys ain't making no noise<br>
Y'all know I'm a grown boy (Bitch), yo' clique full of broke boys (Bitch)<br>
God, y'all some broke boys (Ah), God, y'all some broke boys (Bang-bang, ah)<br>
We GBE dope boys (Bang-bang, GBE, baby), we got lots of dough, boy (Bang, bang), hah<br>


[Verse 1]<br>
These bitches love Sosa and they love them Glo Boys (Ha)<br>
Know we from the 'Go, boy (Ha), but we cannot go, boy (Nah, nah, nah)<br>
No, I don't know old boy, I know he's a broke boy (Yeah)<br>
'Raris and Rovers, convertible Lambos, boy (Skrrt, skrrt, skrrt, skrrt)<br>
You know I got bands, boy (Bands), and it's in my pants, boy (My pants)<br>
Disrespect them O-Boys (Ha), you won't speak again, boy (Again)<br>
Don't think that I'm playin', boy (Nah), no, we don't use hands, boy (Nah)<br>
No, we don't do friends, boy (Nah), collect bands, I'm a landlord (Bih, bih, bih)<br>
I gets lots of commas, I can fuck yo' momma (Yeah)<br>
I ain't with the drama (Nah), you can meet my llama (Bang-bang, bang, bang)<br>
Ridin' with 3hunna, with three hundred foreigns (Yuh)<br>
These bitches see Chief Sosa, I swear to God, they honored, ha (Ha, ha)<br>

[Chorus]<br>
These bitches love Sosa, O End or no end (Yuh, yuh, on God)<br>
Fuckin' with them O boys (Ha), you gon' get fucked over (Bang)<br>
'Raris and Rovers (Skrrt), these hoes love Chief Sosa<br>
Hit him with that Cobra, now that boy slumped over (Bang-bang, bang, bang)<br>
They do it all for Sosa, you boys ain't making no noise (Nah)<br>
Y'all know I'm a grown boy (Bih), yo' clique full of broke boys (Bih)<br>
God, y'all some broke boys, God, y'all some broke boys (Ah, ah, ah, ah)<br>
We GBE dope boys (GBE, baby), we got lots of dough, boy (Ah, ah), ah<br>

[Verse 2]<br>
Don't make me call D. Rose, boy, he six double-O, boy (6hunna)<br>
And he keep that pole, boy (Bang-bang), you gon' get fucked over (Bang, bang)<br>
Bitch, I done sell soda and I done sell coca (Yuh)<br>
She gon' clap for Sosa (Clap, baby), he gon' clap for Sosa (Yuh)<br>
They do it for Sosa, them hoes (Ha), they do it for Sosa (Yuh)<br>
Tadoe off the molly water, so, nigga, be cool like water<br>
'Fore you get hit with this lava (Bang-bang), bitch, I'm the trendin' topic (Yuh)<br>
Don't care no price, I'll cop it, B (Yuh), and your bitch steady jockin' me (Bih, bih)<br>
[Chorus]<br>
These bitches love Sosa, O End or no end (Ah)<br>
Fuckin' with them O boys (Ha), you gon' get fucked over (Bang-bang)<br>
'Raris and Rovers (Bang, skrrt), these hoes love Chief Sosa (Sosa, baby, haha)<br>
Hit him with that Cobra (Bang-bang), now that boy slumped over (Bang, bang)<br>
They do it all for Sosa, you boys ain't making no noise (Nah)<br>
Y'all know I'm a grown boy (Bitch), yo' clique full of broke boys (Bitch)<br>
God, y'all some broke boys (Ha), God, y'all some broke boys (Ha)<br>
We GBE dope boys (GBE, baby), we got lots of dough, boy, ha <br>
    </p>
</body>