<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di "Ballo del Blocco</h3>
    <hr />
    <p>

        [Intro]<br>
        Uh<br>
        Yeah<br>
        Uh<br>
        
        [Strofa 1: OG Eastbull]<br>
        Maschera da sci, ah<br>
        Due Ponti Brasi', eh<br>
        Lei lo muove sì, mmm<br>
        Carnevale a Ri'<br>
        Se arriva la vola'<br>
        Mhm colibrì<br>
        Consegna a domici'<br>
        I miei saltano gori'<br>
        
        [Ritornello: OG Eastbull]<br>
        Ballo del blo', mhm<br>
        Ballo del blocco<br>
        Ballo del blo', mhm<br>
        Ballo del blocco<br>
        Ballo del blo', mhm<br>
        Ballo del blocco<br>
        Ballo del blo', mhm<br>
        Ballo del blocco<br>
        You might also like<br>
        Bella Giornata<br>
        OG Eastbull<br>
        Intro<br>
        OG Eastbull<br>
        Contactu<br>
        OG Eastbull<br>
        [Strofa 2: Achille Lauro]<br>
        Astice blu, uh<br>
        Sino a manicure, uh<br>
        Paté de foie gras, ah<br>
        Comme merçi madame<br>
        Uh so sexy<br>
        Balayage con le meches<br>
        Sì, sì, beluga con la Pepsi<br>
        Sì, in ciabatte, sì, da Fendi<br>
        Mi toglie la giacca, sì pardon, excuse moi<br>
        Ti toglie la giacca sotto ca', voilà<br>
        Sì sì la festa si è un galà, au revoir<br>
        Poi balla scalzo il baile fant, rapapa<br>
        Ti spoglian in piazza sì, soave<br>
        Soave, soave<br>
        Ti toglie tutto sì, abajo<br>
        Arriba, arriba, ahah<br>
        Uh, uh, uh<br>
        
        [Pre-Ritornello: OG Eastbull]<br>
        Ogni due volanti fanno il passo dei ghepardi<br>
        Ballo del blocco<br>
        Ballo del blocco<br>
        Ogni due notti fanno i lupi delle alpi<br>
        Ballo del blocco<br>
        Ballo del blocco<br>
        [Ritornello: OG Eastbull]<br>
        Ballo del blo', mhm<br>
        Ballo del blocco<br>
        Ballo del blo', mhm<br>
        Ballo del blocco<br>
        Ballo del blo', mhm<br>
        Ballo del blocco<br>
        Ballo del blo', mhm<br>
        Ballo del blocco<br>
        
        [Strofa 3: OG Eastbull]<br>
        I miei dicono 'aò'<br>
        La Roma ha fatto gol<br>
        Fanculo le elezioni<br>
        Oggi è coppa dei campioni<br>
        Frà porta i televisori<br>
        Mettiamo il divano fuori<br>
        Nel palazzo sei nazioni<br>
        Fan la curva dai balconi, olè<br>
        Batto il rigore come Totti<br>
        Faccio il cucchiaio ai poliziotti<br>
        Il blocco sembra una favela<br>
        Posto di blocco, frà paletta, oeh oeh<br>
        La stoppo di petto come Neymar, olà olà<br>
        Passo di tacco Nainggolan, olè olè<br>
        Colpo di testa come Spada, olà olà<br>
        Sono italiano made in Roma<br>
        Ma ancora qui, vendete la droga?<br>
        Macchè!? Macchè!? Oh!<br>
        [Bridge: OG Eastbull]<br>
        Ogni due notti fanno i lupi delle alpi<br>
        Ballo del blocco<br>
        Ballo del blocco<br>
        
        [Ritornello: OG Eastbull]<br>
        Ballo del blo', mmm<br>
        Ballo del blocco<br>
        Ballo del blo', mmm<br>
        Ballo del blocco<br>
        Ballo del blo', mmm<br>
        Ballo del blocco<br>
        Ballo del blo', mmm<br>
        Ballo del blocco<br>
        
    </p>

</body>
</html>