<!DOCTYPE HTML>
<html>
  <head>
    <title>Felicità</title>
  </head>
  <body>
    <h1>Scegli la canzone che più si addatta in questo momento alla tua emozione</h1>
    <hr/>
    <div>
      <button>musica_1</button>
      <button>musica_2</button>
      <button>musica_3</button>
      <button>musica_4</button>
      <button>musica_5</button>
      <button>musica_6</button>
      <button>musica_7</button>
      <button>musica_8</button>
      <button>musica_9</button>
      <button>musica_10</button>
    </div>
    <hr/>
    <div id="zonaDinamica">
      Seleziona il documento da visualizzare
    </div>
    <script>
      var documenti = document.getElementsByTagName("button");
      for (var i = 0; i < documenti.length; i++) {
        documenti[i].onclick = caricaDocumento;
      }
      function caricaDocumento(e) {
        var httpRequest = new XMLHttpRequest();
        httpRequest.onreadystatechange = gestisciResponse;
        httpRequest.open("GET",e.target.innerHTML + ".html", true);
        httpRequest.send();
      }
      function gestisciResponse(e) {
        if (e.target.readyState == XMLHttpRequest.DONE &&
        e.target.status == 200) {
          document.getElementById("zonaDinamica").innerHTML
          = e.target.responseText;
} }
    </script>
  </body>
</html>
