<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Musica 1</h2>
    <hr />
    <h3>Qui video canzone</h3>
    <iframe width="966" height="543" src="https://www.youtube.com/embed/ZbZSe6N_BXs"
        title="Pharrell Williams - Happy (Video)" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <h3>Qui testo della canzone</h3>
    <h3>Qui informazioni sulla canzone</h3>
</body>

</html>