<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body background="../Divertimento/page.jpg">
    <h2>Musica 1</h2>
    <iframe width="966" height="543"  src="https://www.youtube.com/embed/zWaymcVmJ-A"
        title="Los Del Rio - Macarena (Bayside Boys Remix)" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>

</html>