<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Testo di Somebody To You</h3>
    <hr />
    <p>[Intro: The Vamps]<br>
        Yeah, you!<br>
        Yeah, you!<br>

        [Verse 1: Brad Simpson, The Vamps]<br>
        I used to wanna be<br>
        Living like there's only me<br>
        But now I spend my time<br>
        Thinking 'bout a way to get you off my mind (Yeah, you!)<br>
        I used to be so tough<br>
        Never really gave enough<br>
        And then you caught my eye<br>
        Giving me the feeling of a lightning strike (Yeah, you!)<br>

        [Pre-Chorus: Brad Simpson]<br>
        Look at me now, I'm falling<br>
        I can't even talk, still stuttering<br>
        This ground I'm on, it keeps shaking<br>
        Oh-oh-oh, now!<br>

        [Chorus: The Vamps]<br>
        All I wanna be, yeah all I ever wanna be, yeah, yeah<br>
        Is somebody to you<br>
        All I wanna be, yeah all I ever wanna be, yeah, yeah<br>
        Is somebody to you<br>
        Everybody's trying to be a billionaire<br>
        But every time I look at you I just don't care<br>
        'Cause all I wanna be, yeah all I ever wanna be, yeah, yeah<br>
        Is somebody to you (Yeah, you! Hahaha)<br>

        [Verse 2: Demi Lovato, The Vamps]<br>
        I used to run around<br>
        I didn't wanna settle down<br>
        But now I wake each day<br>
        Looking for a way that I can see your face (Yeah, you!)<br>
        I've got your photograph<br>
        But, baby, I need more than that<br>
        I need to know your lips<br>
        Nothing ever mattered to me more than this (Yeah, you!)<br>

        [Pre-Chorus: Brad Simpson & Demi Lovato]<br>
        Look at me now, I'm falling<br>
        I can't even talk, still stuttering<br>
        This ground I'm on, it keeps shaking<br>
        Oh-oh-oh, now!<br>

        [Chorus: The Vamps]<br>
        All I wanna be, yeah all I ever wanna be, yeah, yeah<br>
        Is somebody to you<br>
        All I wanna be, yeah all I ever wanna be, yeah, yeah<br>
        Is somebody to you<br>
        Everybody's trying to be a billionaire<br>
        But every time I look at you I just don't care<br>
        'Cause all I wanna be, yeah all I ever wanna be, yeah, yeah<br>
        Is somebody to you (Yeah, you!)<br>

        [Bridge: Brad Simpson, The Vamps, Demi Lovato, All]<br>
        Look at me now, I'm falling<br>
        I can't even talk, still stuttering<br>
        All I wanna be, yeah all I ever wanna be, yeah, yeah, yeah, yeah (Yeah, you!)<br>
        All I wanna be, yeah all I ever wanna be, yeah, yeah<br>
        Is somebody to you<br>
        All I wanna be, yeah all I ever wanna be, yeah, yeah<br>
        Is somebody to you (Is somebody to you)<br>

        [Chorus: All, Demi Lovato, Brad Simpson, The Vamps]<br>
        All I wanna be, yeah all I ever wanna be, yeah, yeah<br>
        Is somebody to you<br>
        All I wanna be, yeah all I ever wanna be, yeah, yeah<br>
        Is somebody to you (Is somebody to you)<br>
        Everybody's trying to be a billionaire<br>
        But every time I look at you I just don't care (I just don't care)<br>
        'Cause all I wanna be, yeah all I ever wanna be, yeah, yeah (Yeah)<br>
        Is somebody to you (Is somebody to you)<br>
        'Cause all I wanna be, yeah all I ever wanna be, yeah, yeah<br>
        Is somebody to you (Yeah, you!)<br>
        Yeah, you!<br>

    </p>

</body>

</html>