<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Testo Don't Stop Me Now</h3>
    <hr />
    <p>[Intro]<br>
        Tonight I'm gonna have myself a real good time<br>
        I feel alive<br>
        And the world, I'll turn it inside out, yeah<br>
        I'm floating around in ecstasy<br>
        So (Don't stop me now)<br>
        (Don't stop me)<br>
        'Cause I'm having a good time<br>
        Having a good time<br>

        [Verse 1]<br>
        I'm a shooting star, leaping through the sky like a tiger<br>
        Defying the laws of gravity<br>
        I'm a racing car, passing by like Lady Godiva<br>
        I'm gonna go, go, go, there's no stopping me<br>

        [Pre-Chorus]<br>
        I'm burning through the sky, yeah<br>
        Two hundred degrees, that's why they call me Mister Fahrenheit<br>
        I'm travelling at the speed of light<br>
        I wanna make a supersonic man outta you<br>

        [Chorus]<br>
        (Don't stop me now)<br>
        I'm having such a good time, I'm having a ball<br>
        (Don't stop me now)<br>
        If you wanna have a good time, just give me a call<br>
        (Don't stop me now)<br>
        'Cause I'm having a good time<br>
        (Don't stop me now)<br>
        Yes, I'm having a good time<br>
        I don't wanna stop at all, yeah<br>
        [Verse 2]<br>
        I'm a rocket ship on my way to Mars on a collision course<br>
        I am a satellite, I'm out of control<br>
        I'm a sex machine, ready to reload like an atom bomb<br>
        About to oh, oh, oh, oh, oh, explode<br>

        [Pre-Chorus]<br>
        I'm burning through the sky, yeah<br>
        Two hundred degrees, that's why they call me Mister Fahrenheit<br>
        I'm travelling at the speed of light<br>
        I wanna make a supersonic woman of you<br>

        [Bridge]<br>
        (Don't stop me, don't stop me, don't stop me)<br>
        Hey, hey, hey<br>
        (Don't stop me, don't stop me, ooh, ooh, ooh)<br>
        I like it<br>
        (Don't stop me, don't stop me)<br>
        Have a good time, good time<br>
        (Don't stop me, don't stop me) Woah<br>
        Let loose, honey, all right<br>

        [Guitar Solo]<br>

        [Pre-Chorus]<br>
        Oh, I'm burning through the sky, yeah<br>
        Two hundred degrees, that's why they call me Mister Fahrenheit (Hey)<br>
        Travelling at the speed of light<br>
        I wanna make a supersonic man outta you (Hey, hey)<br>
        [Chorus]<br>
        (Don't stop me now)<br>
        I'm having such a good time, I'm having a ball<br>
        (Don't stop me now)<br>
        If you wanna have a good time, just give me a call (Ooh, alright)<br>
        (Don't stop me now)<br>
        'Cause I'm having a good time (Hey, hey)<br>
        (Don't stop me now)<br>
        Yes, I'm having a good time<br>
        I don't wanna stop at all<br>

        [Outro]<br>
        Ah, da, da, da, da<br>
        Da, da, ah, ah<br>
        Ah, da, da, ah, ah, ah<br>
        Ah, da, da<br>
        Ah, da, da, ah, ah<br>
        Ooh, ooh-ooh, ooh-ooh<br>

    </p>

</body>

</html>