<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo Macarena</h3>
    <hr />
    <p>[Intro]<br>
        (Ay!)<br>
        (Ay!)<br>
        I am not trying to seduce you (Ay!)<br>
                
        [Verse 1]<br>
        When I dance they call me Macarena<br>
        And the boys they say que estoy buena<br>
        They all want me, they can't have me<br>
        So they all come and dance beside me<br>
        Move with me, chant with me<br>
        And if you're good, I'll take you home with me<br>
        Move with me, chant with me<br>
        And if you're good, I'll take you home with me<br>
                
        [Chorus: Antonio Romero Monge & Rafael Ruiz Perdigones]<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Que tu cuerpo es pa' darle alegría y cosa buena<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Hey Macarena! (Ay!)<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Que tu cuerpo es pa' darle alegría y cosa buena<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Hey Macarena! (Ay!)<br>
                
        [Verse 2]<br>
        Now don't you worry about my boyfriend<br>
        The boy whose name is Vitorino<br>
        Ha! I don't want him, can't stand him<br>
        He was no good so I, ha ha ha<br>

        [Bridge]<br>
        Now come on, what was I supposed to do?<br>
        He was out of town and his two friends were so fine<br>

        [Chorus: Antonio Romero Monge & Rafael Ruiz Perdigones]<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Que tu cuerpo es pa' darle alegría y cosa buena<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Hey Macarena! (Ay!)<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Que tu cuerpo es pa' darle alegría y cosa buena<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Hey Macarena! (Ay!)<br>

        [Bridge 2]<br>
        (Ay! Ay!)<br>
        (Ay! Ay!)<br>
        (Ay! Ay!)<br>
        Ha ha ha (I am not trying to seduce you)<br>
        (Ay!)<br>

        [Bridge 3]<br>
        M-M-Macarena<br>
        M-M-Macarena<br>
        M-M-Macarena<br>
        (Ay! Ay!)<br>
        M-M-Macarena<br>
        M-M-Macarena<br>
        M-M-Macarena<br>
        Macaren, Macaren, Macaren, Macarena<br>

        Chorus: Antonio Romero Monge & Rafael Ruiz Perdigones]<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Que tu cuerpo es pa' darle alegría y cosa buena<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Hey Macarena! (Ay!)<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Que tu cuerpo es pa' darle alegría y cosa buena<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Hey Macarena! (Ay!)<br>

        [Verse 3]<br>
        (Ay!)<br>
        Come and find me, my name is Macarena<br>
        Always at the party con las chicas que son buena<br>
        Come join me, dance with me<br>
        And all you fellows chant along with me<br>

        [Bridge 3]<br>
        M-M-Macarena<br>
        M-M-Macarena<br>
        M-M-Macarena<br>
        Macaren, Macaren, Macaren (Ay!)<br>

        [Chorus: Antonio Romero Monge & Rafael Ruiz Perdigones]<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Que tu cuerpo es pa' darle alegría y cosa buena<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Hey Macarena! (Ay!)<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Que tu cuerpo es pa' darle alegría y cosa buena<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Hey Macarena! (Ay!)<br>

        [Chorus: Antonio Romero Monge & Rafael Ruiz Perdigones]<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Que tu cuerpo es pa' darle alegría y cosa buena<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Hey Macarena! (Ay!)<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Que tu cuerpo es pa' darle alegría y cosa buena<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Hey Macarena! (Ay!)<br>

        [Outro: Antonio Romero Monge & Rafael Ruiz Perdigones]<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Que tu cuerpo es pa' darle alegría y cosa buena<br>
        Dale a tu cuerpo alegría, Macarena<br>
        Hey Macarena! (Ay!)<br>
    </p>

</body>
</html>