<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di I Don't Care</h3>
    <hr />
    <p>[Verse 1: Ed Sheeran]<br>
        I'm at a party I don't wanna be at<br>
        And I don't ever wear a suit and tie, yeah<br>
        Wonderin' if I could sneak out the back<br>
        Nobody's even lookin' me in my eyes<br>
        Then you take my hand<br>
        Finish my drink, say, "Shall we dance?" (Hell, yeah)<br>
        You know I love ya, did I ever tell ya?<br>
        You make it better like that<br>
        
        [Pre-Chorus: Ed Sheeran]<br>
        Don't think I fit in at this party<br>
        Everyone's got so much to say (Yeah)<br>
        I always feel like I'm nobody, mmm<br>
        Who wants to fit in anyway?<br>
        
        [Chorus: Ed Sheeran]<br>
        'Cause I don't care when I'm with my baby, yeah<br>
        All the bad things disappear<br>
        And you're making me feel like maybe I am somebody<br>
        I can deal with the bad nights<br>
        When I'm with my baby, yeah<br>
        Ooh, ooh, ooh, ooh, ooh, ooh<br>
        'Cause I don't care as long as you just hold me near<br>
        You can take me anywhere<br>
        And you're making me feel like I'm loved by somebody<br>
        I can deal with the bad nights<br>
        When I'm with my baby, yeah<br>
        Ooh, ooh, ooh, ooh, ooh, ooh<br>

        [Verse 2: Justin Bieber]<br>
        We at a party we don't wanna be at<br>
        Tryna talk, but we can't hear ourselves<br>
        Read your lips, I'd rather kiss 'em right back<br>
        With all these people all around<br>
        I'm crippled with anxiety<br>
        But I'm told it's where I'm s'posed to be<br>
        You know what? It's kinda crazy 'cause I really don't mind<br>
        When you make it better like that<br>

        [Pre-Chorus: Justin Bieber]<br>
        Don't think we fit in at this party<br>
        Everyone's got so much to say, oh yeah, yeah<br>
        When we walked in, I said I'm sorry, mmm<br>
        But now I think that we should stay<br>

        [Chorus: Ed Sheeran & Justin Bieber]<br>
        'Cause I don't care when I'm with my baby, yeah<br>
        All the bad things disappear<br>
        Yeah, you're making me feel like maybe I am somebody<br>
        I can deal with the bad nights when I'm with my baby, yeah<br>
        Ooh, ooh, ooh, ooh, ooh, ooh (Oh yeah, yeah, yeah)<br>
        'Cause I don't care as long as you just hold me near<br>
        You can take me anywhere<br>
        And you're making me feel like I'm loved by somebody<br>
        I can deal with the bad nights when I'm with my baby, yeah<br>
        Ooh, ooh, ooh, ooh, ooh, ooh (No)<br>

        [Bridge: Justin Bieber & Ed Sheeran]<br>
        I don't like nobody but you, it's like you're the only one here<br>
        I don't like nobody but you, baby, I don't care<br>
        I don't like nobody but you, I hate everyone here<br>
        I don't like nobody but you, baby, yeah<br>

        [Chorus: Ed Sheeran & Justin Bieber]<br>
        'Cause I don't care (Don't care)<br>
        When I'm with my baby, yeah (Oh yeah)<br>
        All the bad things disappear (Disappear)<br>
        And you're making me feel like maybe I am somebody (Maybe I'm somebody)<br>
        I can deal with the bad nights (With the bad nights)<br>
        When I'm with my baby, yeah<br>
        Ooh, ooh, ooh, ooh, ooh, ooh (Oh yeah, yeah, yeah)<br>
        'Cause I don't care as long as you just hold me near (Me near)<br>
        You can take me anywhere (Anywhere, anywhere)<br>
        And you're making me feel like I'm loved by somebody<br>
        (I'm loved by somebody, yeah, yeah, yeah)<br>
        I can deal with the bad nights<br>
        When I'm with my baby, yeah<br>
        Ooh, ooh, ooh, ooh, ooh, ooh<br>

    </p>

</body>
</html>