<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Testo Good Vibrations</h3>
    <hr />
    <p>[Verse 1]<br>
        I-I love the colorful clothes she wears<br>
        And the way the sunlight plays upon her hair<br>
        I hear the sound of a gentle word<br>
        On the wind that lifts her perfume through the air<br>

        [Chorus]<br>
        I'm pickin' up good vibrations<br>
        She's giving me excitations (Oom-bop-bop)<br>
        I'm pickin' up good vibrations (Good vibrations, bop-bop)<br>
        She's giving me excitations (Excitations, bop-bop)<br>
        I'm pickin' up good vibrations (Good vibrations, bop-bop)<br>
        She's giving me excitations (Excitations, bop-bop)<br>
        I'm pickin' up good vibrations (Good vibrations, bop-bop)<br>
        She's giving me excitations (Excitations)<br>

        [Verse 2]<br>
        Close my eyes, she's somehow closer now<br>
        Softly smile, I know she must be kind<br>
        When I look in her eyes<br>
        She goes with me to a blossom world<br>

        [Chorus]<br>
        I'm pickin' up good vibrations<br>
        She's giving me excitations (Oom-bop-bop)<br>
        I'm pickin' up good vibrations (Good vibrations, bop-bop)<br>
        She's giving me excitations (Excitations, bop-bop)<br>
        I'm pickin' up good vibrations (Good vibrations, bop-bop)<br>
        She's giving me excitations (Excitations, bop-bop)<br>
        I'm pickin' up good vibrations (Good vibrations, bop-bop)<br>
        She's giving me excitations (Excitations)<br>

        [Bridge]<br>
        (Ahh)<br>
        (Ah, my-my, what elation)<br>
        I don't know where but she sends me there<br>
        (Oh, my-my, what a sensation)<br>
        (Oh, my-my, what elation)<br>
        (Oh, my-my, what)<br>
        Gotta keep those lovin' good vibrations a-happenin' with her<br>
        Gotta keep those lovin' good vibrations a-happenin' with her<br>
        Gotta keep those lovin' good vibrations a-happenin'<br>
        (Ah)<br>

        [Chorus]<br>
        Good, good, good, good vibrations (Oom-bop-bop)<br>
        (I'm pickin' up good vibrations, good vibrations bop-bop)<br>
        She's giving me excitations (Excitations, bop-bop)<br>
        Good, good, good, good vibrations<br>

        [Outro]<br>
        Nah-nah-nah-nah-nah, nah-nah-nah<br>
        Nah-nah-nah-nah-nah, nah-nah-nah (Bah-dah-dah, duh-dah, dah)<br>
        Nah-nah-nah-nah-nah, nah-nah-nah (Bah-dah dah, duh-dah, dah)<br>
        Nah-nah-nah-nah-nah, nah-nah-nah (Bah-dah-dah, duh-dah, dah)<br>
    </p>

</body>

</html>