<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Bailando</h3>
    <hr />
    <p>{En dansant}<br>

        Je te regarde et ça me coupe la respiration<br>
        Quand tu me regardes mon cœur bat la chamade<br>
        (Ça me fait vibrer doucement le cœur)<br>
        Et en silence ton regard dit mille mots<br>
        La nuit pendant laquelle je te prie pour que le soleil ne se<br>
        Lève pas<br>
        
        (En dansant, en dansant, en dansant, en dansant)<br>
        Ton corps et le mien remplissant le vide<br>
        En montant et descendant (en montant et descendant)<br>
        (En dansant, en dansant, en dansant, en dansant)<br>
        Ce feu à l’intérieur de moi m'affole<br>
        Me sature<br>
        
        Avec ton physique et ton alchimie aussi ton anatomie<br>
        La bière et la tequila et ta bouche avec la mienne<br>
        Je n'en peux plus, (je n'en peux plus)<br>
        Je n'en peux plus, (je n'en peux plus)<br>
        Avec cette mélodie, ta couleur, ton imagination<br>
        Avec ta philosophie, ma tête est vide<br>
        Je n'en peux plus, (je n'en peux plus)<br>
        Je n'en peux plus, (je n'en peux plus)<br>
        
        Je veux être avec toi, vivre avec toi<br>
        Danser avec toi, avoir avec toi<br>
        Une nuit folle (Une nuit folle)<br>
        Oh embrasser ta bouche (et embrasser ta bouche)<br>
        Je veux être avec toi, vivre avec toi<br>
        Danser avec toi, avoir avec toi une nuit folle<br>
        Je veux être avec toi<br>
        Terriblement folle<br>
        (Ooooh, ooooh, ooooh, ooooh)<br>
        
        Tu me regardes et je suis transporté dans une autre<br>
        Dimension<br>
        (Je suis dans une autre dimension)<br>
        Tes battements font accélérer mon cœur<br>
        (Tes battements font accélérer mon cœur)<br>
        Quelle ironie du destin de ne pas pouvoir te toucher<br>
        Te prendre dans mes bras et sentir la magie de ton odeur<br>

        En dansant, en dansant, en dansant, en dansant<br>
        Ton corps et le mien remplissant le vide<br>
        En montant et descendant (en montant et descendant)<br>
        (En dansant, en dansant, en dansant, en dansant)<br>
        Ce feu à l’intérieur de moi m'affole<br>
        Me sature<br>

        Avec ton physique et ton alchimie aussi ton anatomie<br>
        La bière et la tequila et ta bouche avec la mienne<br>
        Je n'en peux plus, (je n'en peux plus)<br>
        Je n'en peux plus, (je n'en peux plus)<br>
        Avec cette mélodie, ta couleur, ton imagination<br>
        Avec ta philosophie, ma tête est vide<br>
        Je n'en peux plus, (je n'en peux plus)<br>
        Je n'en peux plus, (je n'en peux plus)<br>

        Je veux être avec toi, vivre avec toi<br>
        Danser avec toi, avoir avec toi une nuit folle<br>
        Je veux être avec toi<br>
        Terriblement folle<br>

        (Ooooh, ooooh, ooooh, ooooh<br>
        Ooooh, ooooh, ooooh, ooooh<br>
        Ooooh dansant amour ooooh c’est que je n’arrive pas à<br>
        Oublier la douleur<br>
        Ooooh<br>

    </p>

</body>
</html>