<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo Fantastica</h3>
    <hr />
    <p>[Testo di "Fantastica"]<br>

        [Strofa 1: Rocco Hunt]<br>
        Mi basta una chitarra e dico quello che penso<br>
        In questi panorami molte volte mi perdo<br>
        Questo vento caldo mi riporta a Salerno<br>
        Noi due ragazzini andando al mare sul mezzo<br>
        Era tutto diverso, oh-oh-oh<br>
        Non ci vediamo da un pezzo mo, oh-oh<br>
        E devo ammetterlo, mi manca un po'<br>
        Tornare dove tutto cominciò<br>
        
        [Pre-Ritornello: Rocco Hunt]<br>
        Certi amori ritornano, come le onde del mare<br>
        E noi che non siamo stanchi di fantasticare<br>
        
        [Ritornello: Biggie Bash]<br>
        Ma poi basta un momento<br>
        Guardarti mentre stai dormendo<br>
        Negli occhi c'è un mondo stupendo<br>
        Cosa te ne fai dell'America?<br>
        Ma l'avresti mai detto<br>
        Ti sciogli i capеlli nel vento<br>
        Anche sе è passato del tempo<br>
        Tu rimani sempre fantastica<br>

        [Strofa 2: Payà]<br>
        Ed io su questa storia ci ho scommesso di brutto<br>
        Quindi se poi ti perdo, allora perderò tutto<br>
        Io che proprio non volevo diventare un adulto<br>
        Ci hanno dato il mondo e noi l’abbiamo distrutto<br>
        Perciò vorrei tornare come prima, quella mattina<br>
        Guardavo il mondo ma da un’altra prospettiva<br>
        Con te vicina<br>
        Una bambina che non è cresciuta più<br>

        [Pre-Ritornello: Rocco Hunt]<br>
        Certi amori ritornano, come le onde del mare<br>
        E noi che non siamo stanchi di fantasticare<br>

        [Ritornello: Biggie Bash]<br>
        Ma poi basta un momento<br>
        Guardarti mentre stai dormendo<br>
        Negli occhi c'è un mondo stupendo<br>
        Cosa te ne fai dell'America?<br>
        Ma l'avresti mai detto<br>
        Ti sciogli i capelli nel vento<br>
        Anche se è passato del tempo<br>
        Tu rimani sempre fantastica<br>

        [Post-Ritornello: Rocco Hunt & Biggie Bash]<br>
        Perché niente è come te, come te, come te<br>
        Così bella non ce n'è, non ce n'è, non ce n'è<br>
        Sei la luce quando è buio, forte come il sole a luglio<br>
        Le nostre orme sulla sabbia baciata dal mare<br>
        E ritorno bambino per strada a giocare<br>
        Come tutte le volte aggiusti le giornate storte<br>
        Perché sei fantastica<br>
        Fantastica, fantastica, fantastica<br>

        [Outro: Biggie Bash]<br>
        Ogni volta che tu<br>
        Mi guardi e<br>
        Mi baci piano sento un temporale<br>
        Ogni volta che<br>
        Tu mi sfiori e<br>
        Mi manca il fiato e non so più parlare<br>
        Perché sei fantastica<br>
        Fantastica, fantastica, fantastica<br>

    </p>

</body>
</html>