<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Wake Me Up</h3>
    <hr />
    <p>[Verse 1]<br>
        Feeling my way through the darkness<br>
        Guided by a beating heart<br>
        I can't tell where the journey will end<br>
        But I know where to start<br>
        They tell me I'm too young to understand<br>
        They say I'm caught up in a dream<br>
        Well life will pass me by if I don't open up my eyes<br>
        Well that's fine by me<br>
        
        [Chorus]<br>
        So wake me up when it's all over<br>
        When I'm wiser and I'm older<br>
        All this time I was finding myself<br>
        And I didn't know﻿ I was lost<br>
        So wake me up when it's all over<br>
        When I'm wiser and I'm older<br>
        All this time I was finding myself<br>
        And I didn't know ﻿I was lost<br>
        
        [Instrumental Drop]<br>
        
        [Verse 2]<br>
        I tried carrying the weight of the world<br>
        But I only have two hands<br>
        I hope I get the chance to travel the world<br>
        But I don't have any plans<br>
        Wish that I could stay forever this young<br>
        Not afraid to close my eyes<br>
        Life's a game﻿ made for everyone<br>
        And love is the prize<br>

        [Chorus]<br>
        So wake me up when it's all over<br>
        When I'm wiser and I'm older<br>
        All this time I was finding myself<br>
        And I didn't know﻿ I was lost<br>
        So wake me up when it's all over<br>
        When I'm wiser and I'm older<br>
        All this time I was finding myself<br>
        And I didn't know I was lost<br>

        [Bridge]<br>
        I didn't know I was lost<br>
        I didn't know I was lost<br>
        I didn't know I was lost<br>
        I didn't know, I didn't know, I didn't know<br>

        [Instrumental Drop]<br>

    </p>

</body>
</html>