<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Giovani Wannabe</h3>
    <hr />
    <p>[Testo di "Giovani Wannabe"]<br>

        [Strofa 1]<br>
        Nel cuore hai solamente foto di paesaggi<br>
        E non c'è posto per le tue foto con me<br>
        In auto dormi ed io non riesco a non guardarti<br>
        Sei bella da schiantarsi, da sfiorare il guardrail<br>
        Da bimbo mi ricordo odiavo le vacanze<br>
        Tranne quando pioveva e stavo in camera in hotel<br>
        Spaccami come Hendrix con la Stratocaster<br>
        Fai uscire le mie ansie, ma non chiedi il cachet<br>
        
        [Pre-Ritornello]<br>
        Sulle tue gambe ho letto il senso della vita<br>
        Dimentica la Bibbia o le pagine di Freud<br>
        È meglio se restiamo amici come prima<br>
        Ma poi facciam mattina per parlare di noi<br>
        
        [Ritornello]<br>
        Noi siamo giovani wannabe (Oh-oh, oh-oh)<br>
        Ti dedico le autostrade che portano al mare<br>
        Noi siamo giovani wannabe (Oh-oh, oh-oh)<br>
        Figli dei fiori del male, guerre lontane, noi<br>
        Sopravvissuti anche alla fine della storia<br>
        Voglio incontrarti ancora al prossimo Big Bang (Eh, eh)<br>
        Sul viso leggi il mio passato come Dorian<br>
        Portami dove vuoi, basta sia lontano da me<br>

        [Strofa 2]<br>
        Nel feed hai solamente foto di paesaggi<br>
        E forse è perché sei un paesaggio pure tu<br>
        E con i piedi mi disegni i dinosauri<br>
        Sopra il vetro dell'Audi, non la pulirò più<br>
        E do il tuo nome a un uragano tropicale<br>
        Ogni telegiornale poi parlerà di te<br>
        Sai che si nasce soli e si muore solisti<br>
        Ma per fortuna esisti, sei tutta la mia band, eh<br>

        [Ritornello]<br>
        Noi siamo giovani wannabe (Oh-oh, oh-oh)<br>
        Ti dedico le autostrade che portano al mare<br>
        Giovani wannabe (Oh-oh, oh-oh)<br>
        Figli dei fiori del male, guerre lontane, noi<br>
        Sopravvissuti anche alla fine della storia<br>
        Voglio incontrarti ancora al prossimo Big Bang (Eh, eh)<br>
        Sul viso leggi il mio passato come Dorian<br>
        Portami dove vuoi<br>

        [Bridge]<br>
        Con te inizia la belle époque, che tempismo, o'clock<br>
        Bel teppismo, black bloc, che c'hai<br>
        Sei la storia, Marc Bloch, un momento amarcord<br>
        Dai, scambiamoci tutti i guai<br>
        Come Jack on the road, dammi un viaggio on the rocks<br>
        Posti che non hai visto mai<br>
        Negli sfondi di iOS, tra i pianeti di Spock<br>
        Lasci il segno dovunque vai<br>

        [Ritornello]<br>
        Noi siamo giovani wannabe (Oh-oh, oh-oh)<br>
        Ti dedico le autostrade che portano al mare<br>
        Giovani wannabe (Oh-oh, oh-oh)<br>
        Figli dei fiori del male, guerre lontane, noi<br>
        Sopravvissuti anche alla fine della storia<br>
        Voglio incontrarti ancora al prossimo Big Bang (Eh, eh)<br>
        Sul viso leggi il mio passato come Dorian<br>
        Portami dove vuoi, basta sia lontano da me<br>

    </p>

</body>
</html>