<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo Scooby Doo Gang</h3>
    <hr />
    <p>
        [Intro] <br>
Scooby Dooby Doo, where are you?<br>
We got some work to do, fellas<br>
Yo, yo, let's go<br>

[Strofa 1: Skits Vicious]<br>
Scooby Gang, Scooby Snacks<br>
Scuba gear, I raise my hand<br>
I'm with the baddest bitch in the room<br>
Appears you got your booty spanked<br>
Huh? Who'll be there?<br>
Gemitaiz, D.O.P.E. D.O.D<br>
We thick as thieves, that's 2-0-1-3<br>
You can say we're rude and cocky (But what you want, huh?)<br>
Shock the monkey and come back after twenty years<br>
Lookin' like I was stuck in Jumanji<br>
But I got no beard and a barkin' husky (Old carpet, musty)<br>
On a couch in a haunted house with a dusty look (What?)<br>
I got a couple people that was in the wrong place, wrong time<br>
Ended up on a rusty hook, now what's the groove?<br>
Scooby Gang in a van, with a plan, give a damn<br>
No, we never grow up, never land<br>
So until I throw up (Pour some more cups)<br>
Spit that soaky, toast that<br>
Funky donkey, hocus pocus, keep your focus<br>
Please don't doze off, this is real life<br>

[Bridge 1: Skits Vicious]<br>
When the bitches be like: "Oh, daddy"<br>
All I say is: "Brrr, Shaggy"<br>
No matter a sin, we gotta get in<br>
Three zombies in your headlights<br>
Let's get the gang and get it in<br>
It's time to get some bad guys<br>

[Ritornello: Gemitaiz & Dope D.O.D.]<br>
Scooby Dooby Doo Gang<br>
Siamo fatti in tournée<br>
È una russian roulette<br>
Scooby Dooby Doo Gang<br>
Le giriamo super<br>
Ehi, Wanna be the super<br>
Ehi<br>

[Strofa 2: Gemitaiz]<br>
Ti stacco la testa e ci medito<br>
Se non fumo, fra', divento epilettico<br>
Sul furgone con il cash<br>
Premio Nobel come Nash<br>
Vuoi un paio di flash, te li dedico<br>
Scooby Doo gang<br>
Yeah, una bionda e una rossa di dietro<br>
Fanno a turno mentre ne fumiamo sette di seguito<br>
Mezz'etti senza ricette dal medico (Sputa)<br>
Non mi vedi mai (No)<br>
La pelle d'oca perché sta arrivando Gemitaiz (Brr)<br>
Una storia di violenza come Jedi Mind<br>
Fatti il segno della croce se mi vedi live<br>
Creepy shit sopra al beat, fra'<br>
Fatto di MD, ballo il tip-tap<br>
Nello strip club con il sound della cripta<br>
E un corpo fatto a pezzi dentro l'Invicta<br>
Ti tolgo la maschera tanto so chi ci sta sotto<br>
Mostri più fantasmi qui in salotto (via)<br>
Il corpo del mio analista morto<br>
Scendo con i Dope, ci vedi doppi (Blbl)<br>
Splendo con i flow, tu prendi colpi<br>
Le pupille come pettirossi<br>
Scrivi su un diario le sinossi (Ehi)<br>
[Bridge 2: Gemitaiz]<br>
Non mi dire più che non vale (No, no, no)<br>
Questa è un'epidemia mortale<br>
Torni a casa con la faccia blu<br>
Speri solo non lo faccia più (What?)<br>
Siamo i tre motherfuckers appena usciti dal cartoon<br>

[Ritornello: Gemitaiz & Dope D.O.D.]<br>
Scooby Dooby Doo Gang<br>
Siamo fatti in <br>
È una russian roulette<br>
Scooby Dooby Doo Gang<br>
Le giriamo super<br>
Wanna be the super<br>

[Strofa 3: Jay Reaper]<br>
Ehi<br>
Yo, we bringing the drama<br>
'Cause I do what I wanna<br>
Smoking marijuana<br>
Madonna pu*****<br>
Parlo italiano<br>
I make niggas suicidal<br>
On vatican square<br>
I start to burn a bible (Dio mio!)<br>
I'm a menace to the business (Business)<br>
I'm a menace for you bitches (Bitches)<br>
I'm a menace if you try to meddle with my shit, put 'em deep in ditches (Ditches)<br>
I'm sick in the head, too many pills, too many drugs<br>
Too many Scooby Snacks<br>
And my bitch do break the leg when that booty claps<br>
Scooby Doo, I stay gang gang<br>
I keep shit tight, the hanged man<br>
Make niggas sleep like the sandman<br>
I'm too disturbed (Too disturbed), I'm the newest version (Newest version)<br>
For them niggas who comin' too close I got a funeral service<br>
Puffing trees solve mysteries<br>
So I'm Mr T when I'm sniffing keys<br>
Give me some of that LSD<br>
Yeah, hippie life like the 70's<br>
Now flex, see on left<br>
Oak in a flash, break a week, nigga jack<br>
[Outro]<br>
Scooby Dooby Doo gang<br>
Scooby Dooby Doo gang<br>
Scooby Dooby Doo gang<br>
Scooby Dooby Doo gang<br>
    </p>
</body>