<html lang="it"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibile" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css" />
    <script src="./bootstrap/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="stili.css">
    <style>
        body {
          font-family: Arial, sans-serif;
          padding: 20px;
          color: #f9f9f9;
        }
    
        h1 {
          text-align: center;
        }

        h2 {
          margin-left: 2%;
        }
    
        .about-section {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          background-color: #0a1705;
          border-radius: 5px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    
        .about-section h2 {
          margin-bottom: 10px;
        }
    
        .about-section p {
          line-height: 1.5;
        }
      </style>
</head>

<body>
    <header>

        <h2>Un focus su di noi</h2>
        <nav class="navigation">
            <a href="SoundBuddy.html"> Home</a>
            <a href="about.html"> About</a>
            <a href="servizi.html"> Servizi</a>
            <a href="contatti.html"> Contatti</a>
        </nav>
    </header>
    <body background="john-matychuk-gUK3lA3K7Yo-unsplash.jpg">
        <h1>Di cosa ci occupiamo</h1>

        <div class="about-section">
          <h2>SoundBuddy l'amico del web</h2>
          <p>
            Benvenuti su SoundBuddy! Siamo appassionati di musica e desideriamo condividere con voi le nostre scoperte e consigli musicali. Il nostro obiettivo è di aiutarvi a scoprire nuovi artisti, generi e brani che potrebbero piacervi.
          </p>
          <p>
            Nel nostro sito troverete in base alle vostre emozioni la musica che più vi si addice. Siamo sempre alla ricerca di nuove gemme musicali da condividere con voi. Speriamo che troviate ispirazione e divertimento nel nostro contenuto musicale.
          </p>
          <p>
            Seguiteci e rimanete sintonizzati per le ultime novità musicali e consigli che abbiamo da offrire. Grazie per aver visitato SoundBuddy.
          </p>
        </div>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>