<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibile" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contatti</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css" />
    <script src="./bootstrap/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="stili.css">

    <style>
        body {
          font-family: Arial, sans-serif;
          padding: 20px;
          color: rgb(255, 255, 255);
        }
    
        h1 {
          text-align: center;
          margin-bottom: 10px;
        }

        h2 {
          margin-left: 4%;
        }
    
        .contact-section {
          margin-bottom: 100px;
          
        }
    
        .contact-section h2 {
          margin-bottom: 10px;
          margin-left: 16.5%;
        }
    
        .contact-section ul {
          list-style-type: none;
          padding-left: 0;
          
        }
    
        .contact-section li {
          margin-bottom: 5px;
          margin-left: 10%;
          
        }
      </style>
</head>

<body>
    <header>
     
        <h2>Contatti</h2>
        <nav class="navigation">
            <a href="SoundBuddy.html"> Home</a>
            <a href="about.html"> About</a>
            <a href="servizi.html"> Servizi</a>
            <a href="contatti.html"> Contatti</a>
        </nav>
    </header>
    <body background="john-matychuk-gUK3lA3K7Yo-unsplash.jpg">
      <div class="contact-section">
        <div class="contact-section1">
            <h2>Ciro Ciaravolo</h2> <img class="foto" src="Ciro_Ciaravolo.jpeg"/>
            <ul>
              <li>Email università: ciaravolo.1938321@studenti.uniroma1.it</li>
              <li>Email personale: cirociaravolo01@gmail.com</li>
            </ul>
          </div>
        
          <div class="contact-section2">
            <h2>Michael Corelli</h2><img class="foto" src="Michael_Corelli.jpeg"/>
            <ul>
              <li>Email università: corelli.1938627@studenti.uniroma1.it</li>
              <li>Email personale: michaelcorelli11@gmail.com</li>
            </ul>
          </div>
          </div>

     
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>