<html lang="it">

</html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatibile" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> SuondBuddy</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css" />
  <script src="./bootstrap/js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="stili.css">
  <link rel="icon" type="image/x-icon" href="logo.jpg.png">
  <style>
    h2 {
      color: green;
      margin-left: 2%;
      margin-top: 2em;
      font-size: 1.5em;
    }

    img {
      width: 16%;
      margin-left: 2%;
    }
  </style>
</head>

<body background="mohammad-metri-1oKxSKSOowE-unsplash.jpg">
  <header>
    <h2> La password e' stata modificata correttamente! <br>
      Ora puoi effettuare il Login</h2>
    <img src="logo.jpg.png" />
    <nav class="navigation">
      <a href="SoundBuddy.html"> Home</a>
      <a href="about.html"> About</a>
      <a href="servizi.html"> Servizi</a>
      <a href="contatti.html"> Contatti</a>
      <button class="btnLogin-popup">Login</button>
    </nav>
  </header>
  <p class="home-message">
    Leggi la nostra Descrizione <br />
    ti aiuterà a capire cosa ti aspetta
  </p>
  <p class="description-message">
    <button class="btn btn-success" data-bs-target="#myModal" data-bs-toggle="modal">
      Descrizione
    </button>
  <div id="myModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">Un mondo di musica ti aspetta e solo tu puoi decidere
          che umore scegliere per ogni occasione! Cosa aspetti
          inizia a divertirti con le tue emozioni! Basta una semplice registrazione!
        </div>
        <div class="modal-footer">
          <button class="btn btn-danger" data-bs-dismiss="modal">Chiudi</button>
        </div>
      </div>
    </div>
  </div>
  </p>
  <!--
                  <div class="home-pictures">
                      <div id="myCarousel" class="carousel carousel-fade w-75 m-auto" data-bs-ride="carousel">
                          <div class="carousel-indicators">
                            <button data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></button>
                            <button data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
                            <button data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
                          </div>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="pictures/1.jpg">
                            </div>
                            <div class="carousel-item">
                              <img src="pictures/2.jpg">
                            </div>
                            <div class="carousel-item">
                              <img src="pictures/3.jpg" >
                            </div>
                          </div>
                          <button class="carousel-control-prev" data-bs-target="#myCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                          </button>
                          <button class="carousel-control-next" data-bs-target="#myCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                          </button>
                      </div>
                  </div>
                  -->
  <div class="carousel-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
              <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
              <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
              <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
              <li data-bs-target="#myCarousel" data-bs-slide-to="4"></li>
              <li data-bs-target="#myCarousel" data-bs-slide-to="5"></li>

            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="pictures/travis.jpg" alt="Carousel Image">
              </div>
              <div class="carousel-item">
                <img src="pictures/nirvana.jpg" alt="Carousel Image">
              </div>
              <div class="carousel-item">
                <img src="pictures/save.jpg" alt="Carousel Image">
              </div>
              <div class="carousel-item">
                <img src="pictures/marra.jpg" alt="Carousel Image">
              </div>
              <div class="carousel-item">
                <img src="pictures/drake.jpg" alt="Carousel Image">
              </div>
              <div class="carousel-item">
                <img src="pictures/zzala.jpg" alt="Carousel Image">
              </div>
            </div>
          </div>

          <!-- Left and right controls
                            <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
                              <span class="carousel-control-next-icon"></span>
                            </a>
                            -->
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="wrappen">
    <span class="icon-close"><ion-icon name="close-outline"></ion-icon></span>
    <div class="form-box login">
      <h2>Login</h2>
      <form name="myForm" action="login/login.php" method="POST" class="form-signin m-auto" onsubmit="alertRmb()">
        <div class="input-box">
          <span class="icon"><ion-icon name="mail"></ion-icon></span>
          <input type="email" name="inputEmail" class="form-control" required>
          <label>Email</label>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
          <input type="password" name="inputPassword" class="form-control" required>
          <label>Password</label>
        </div>
        <div class="rember-forgot">
          <label><input type="checkbox" id="rmb">Ricordami</menu></label>
          <a href="login/password_dimenticata.html">Password dimenticata?</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="login-register">
          <p>Non hai un account?<a href="#" class="register-link">Registrati</a></p>
        </div>
      </form>
    </div>

    <div class="form-box register">
      <h2>Registrazione</h2>
      <form action="registrazione/registrazione.php" class="form-signin m-auto" method="POST" name="myForm"
        onSubmit="return validaForm()">
        <div class="input-box">
          <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
          <input type="text" name="inputUsername" class="form-control">
          <label>Username</label>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="mail"></ion-icon></span>
          <input type="email" name="inputEmail" class="form-control" required>
          <label>Email</label>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
          <input id="paswd" type="password" onkeyup="sicurezzaPassword()" name="inputPassword" class="form-control"
            required>
          <!--
                              <input type="checkbox" onclick="Mostra()" value="Mostra/nascondi password">
                              -->
          <br>
          <div id="pb">
            <div id="b">
            </div>
            <p id="a">
            </p>
          </div>

          <label>Password</label>

        </div>
        <!--
                          <div class="rember-forgot">
                              <label><input type="checkbox">Sono d'accordo con i termini e condizioni</menu></label>
                              
                          </div>
                          -->
        <br>
        <div class="input-box">
          <select name="domanda" class="form-control" required>
            <option></option>
            <option value="domanda1">In quale città hai incontrato il tuo primo coniuge/partner?</option>
            <option value="domanda2">Qual è il secondo nome di tua madre?</option>
            <option value="domanda3">Qual è il secondo nome di tuo fratello o sorella maggiore?</option>
            <option value="domanda4">Qual è il nome della prima scuola che hai frequentato?</option>
            <option value="domanda5">Qual era il tuo soprannome d'infanzia?</option>
          </select>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
          <input id="paswd_dimenticata" type="password" name="inputPasswordDimenticata" class="form-control" required>
          <!--
                            <input type="checkbox" onclick="Mostra()" value="Mostra/nascondi password">
                            -->
          <label>Risposta</label>
        </div>
        <button type="submit" class="btn">Registrati</button>
        <div id="rmb" class="login-register">
          <p>hai già un account?<a href="#" class="login-link">Login</a></p>
        </div>
      </form>
    </div>

  </div>

  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>