<html lang="it"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibile" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SuondBuddy</title>
    <link rel="stylesheet" href="stili.css">
</head>

<body>
    <header>
        <h2> Hai sbagliato qualcosa!</h2>
        <img src="logo.jpg.png"/>
        <nav class="navigation">
            <a href="SoundBuddy.html"> Home</a>
            <a href="about.html"> About</a>
            <a href="servizi.html"> Servizi</a>
            <a href="contatti.html"> Contatti</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>
    <body background="Ye wallpaper.jpg.png">
    <div class="wrappen">
        <span class="icon-close"><ion-icon name="close-outline"></ion-icon></span>
        <div class="form-box login">
            <h2>Login</h2>
            <form name="myForm" action="login/login.php" method="POST"
            class="form-signin m-auto" onsubmit="alertRmb()">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" name="inputEmail" class="form-control" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" name="inputPassword" class="form-control" required>
                    <label>Password</label>
                </div>
                <div class="rember-forgot">
                    <label><input type="checkbox" id="rmb">Ricordami</menu></label>
                    <a href="login/password_dimenticata.html">Password dimenticata?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Non hai un account?<a href="#" class="register-link">Registrati</a></p>
                </div>
            </form>
        </div>
        <div class="form-box register">
            <h2>Registrazione</h2>
            <form action="registrazione/registrazione.php" class="form-signin m-auto" 
                method="POST" name="myForm" onSubmit="return validaForm()">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <input type="text" name="inputUsername" class="form-control" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" name="inputEmail" class="form-control" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input id="paswd" type="password" onkeyup="sicurezzaPassword()" name="inputPassword" class="form-control" required>
                    <input type="checkbox" onclick="Mostra()" value="Mostra/nascondi password">
                    <br>
                    <div id="pb">
                        <div id="b">
                        </div>
                        <p id="a">
                        </p>
                      </div> 
                    <label>Password</label>
                </div>
                <br>
                <div class="rember-forgot">
                    <label><input type="checkbox">Sono d'accordo con i termini e condizioni</menu></label>
                    
                </div>
                <button type="submit" class="btn">Registrati</button>
                <div id="rmb" class="login-register">
                    <p>hai già un account?<a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>
            
        </div>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>