<html lang="it"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibile" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Servizi</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css" />
    <script src="./bootstrap/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="stili.css">
</head>

<body>
    <header>
        <img src="logo.jpg.png"/>
        <h2>Servizi</h2>
        <nav class="navigation">
            <a href="SoundBuddy.html"> Home</a>
            <a href="about.html"> About</a>
            <a href="servizi.html"> Servizi</a>
            <a href="contatti.html"> Contatti</a>
        </nav>
    </header>
    <body background="Ye wallpaper.jpg.png">
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>