<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibile" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Servizi</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css" />
    <script src="./bootstrap/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="stili.css">
    <style>
        body {
          font-family: Arial, sans-serif;
          padding: 20px;
          color: #f9f9f9;
        }
    
        h1 {
          text-align: center;
        }

        h2 {
          margin-left: 2%;
        }
    
        .services-section {
          max-width: 800px;
          margin: 0 auto;
        }
    
        .service {
          margin-bottom: 30px;
          padding: 20px;
          background-color: #0a1705;
          border-radius: 5px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    
        .service h2 {
          margin-bottom: 10px;
        }
    
        .service p {
          line-height: 1.5;
        }
      </style>
</head>

<body>
    <header>

        <h2>Servizi</h2>
        <nav class="navigation">
            <a href="SoundBuddy.html"> Home</a>
            <a href="about.html"> About</a>
            <a href="servizi.html"> Servizi</a>
            <a href="contatti.html"> Contatti</a>
        </nav>
    </header>
    <body background="john-matychuk-gUK3lA3K7Yo-unsplash.jpg">
        <h1>I nostri Servizi</h1>

        <div class="services-section">
  
      
          <div class="service">
            <h2>Tuo l'umore nostre le preoccupazioni</h2>
            <p>
              ti offriamo la possibilità di vedere i video musicali delle nostre scelte una volta che hai selezionato il tuo umore e il tuo stato d'animo in questo momento !
            </p>
          </div>
      
          <div class="service">
            <h2>Playlist personalizzate</h2>
            <p>
             possibilità di creare in modo personale la tua raccolta musicale in base alle nostre scelte in continuo aggiornamento.
            </p>
          </div>
        </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
