
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

img{
    width: 22%;
    color: white;
    user-select: none;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position:center ;
   
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.welcome-message{
    font-size: 18px;
    color: green;
    font-weight: 500;
}

video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 40% ;
    object-fit: cover;
    opacity: 0.8;

}

.text{
    position: relative;
    z-index: 70;
    bottom: -120 px;
    margin-top: -330px;
}

.text form{
    margin-top: 100px;
}


.box{
    position: absolute;
    top: 50%;
    transform: translate(-55%, -50%);
}
.box h1{
    margin: 0 0 10px;
    padding: 0;
    color: rgb(78, 250, 10);
    font-size: 24px;
}

.box input{
    position: relative;
    display: inline-block;
    font-size: 20px;
    box-sizing: border-box;
    transition: .5s;
}

.box input[type="text"]{
    background: white;
    width: 340px;
    height: 50px;
    border: none;
    outline: none;
    padding: 0 25px;
    border-radius: 25px 0 0 25px;
}

.box input[type="submit"]{
    position: relative;
    border-radius:0  25px 25px 0;
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    background: green;
    color: white;
    

}


.navigation a{
    position: relative;
    font-size: 1.1em;
    color: green;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover:after{
    transform-origin: left;
    transform: scaleX(1);

}


.navigation .btnLogin-popup{
    width: 130px;
    height: 50 px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: green;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover{
    background-color: white;
    color: #162938 ;

}

.wrappen{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 27 px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform.5s ease height .2s ease;
}

.wrappen.active-popup{
    transform: scale(1);

}

.wrappen.active{
    height: 520px;
}

.wrappen .form-box{
    width: 100%;
    padding: 40px;
}

.wrappen .form-box.login{
    transition: transform .18s ease;
    transform: translateX(0);

}

.wrappen.active .form-box.login{
    transition: none;
    transform: translateX(-400px);

}


.wrappen .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrappen.active .form-box.register{
    transition: transform .18s ease;
    transform: translateX(0);

}


.wrappen .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px ;
    cursor: pointer;
    z-index: 1;

}

.form-box h2{
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}


.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.rember-forgot{
    font-size: .9em;
    color: white;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.rember-forgot label input{
    accent-color: white;
    margin-right: 3px;
}

.rember-forgot a{
    color: green;
    margin-right:3px ;

}

.rember-forgot a:hover{
    text-decoration: underline;

}

.btn{
    width: 100%;
    height: 45px;
    background:white;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: green;
    font-weight: 500;
}

.login-register{
    font-size: .9em;
    color: white;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;

}

.login-register p a{
    color: green;
    text-decoration: none;
    font-weight: 600;

}

.login-register p a:hover{
    text-decoration: underline;
}

#pb {
    width: 100%;
    background-color: #ddd;
    max-width:300px;
}
#b {
    width: 1%;
    height: 10px;
    background-color: #4CAF50;
    max-width:300px;
}
#paswd {
    width:300px;
    padding:5px;
    text-align:center;
}
#a {
    font-weight:bold;
    text-align:center;
}

.description-message {
    position : absolute;
    top: 370px;
    left: 140px;
}

.home-message {
    position : absolute;
    top: 300px;
    left: 140px;
    font-size: 20px;
    color: rgb(1, 182, 1);
    font-weight: 500;
}

.home-pictures {
    position : absolute;
    top: 0px;
    left: 140px;
    width:  1000px;
    height:1000px;
}

.carousel-wrapper {
    position: absolute;
    bottom: 110;
    left: 0;
    right: 0;
    /* Specifica una altezza fissa per il carosello se necessario */
    height: 300px;
  }
  

#pb{
   position: relative;
   top: -15px;
   right: -3px;
   
}
  