@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

img {
    width: 22%;
    color: white;
    user-select: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;

}

header {
    position: fixed;
    top: 0;
    margin-right: 2%;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;

}

.welcome-message {
    font-size: 150%;
    margin-left: 5%;
    margin-right: 60%;
    color: green;
    font-weight: 450;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 40%;
    object-fit: cover;
    opacity: 0.8;

}

.text {
    position: relative;
    z-index: 70;
    bottom: 1%;
    margin-top: -28%;
    margin-left: 2%;
}

.text form {
    margin-top: 100px;
}


.box {
    bottom: 1%;
    position: fixed;
    top: 20%;
    left: 2%;
    justify-content: space-between;

}

.box h1 {
    margin: 0 0 10px;
    padding: 0;
    color: rgb(78, 250, 10);
    font-size: 160%;
    margin-left: 1%;
}

.box input {
    position: relative;
    display: inline-block;
    font-size: 130%;
    box-sizing: border-box;
    transition: .5s;
}

.box input[type="text"] {
    background: white;
    width: 60%;
    height: 50px;
    border: none;
    outline: none;
    padding: 0 3%;
    border-radius: 25px 25px 25px 25px;
}

.box input[type="submit"] {
    margin-left: 2%;
    position: relative;
    border-radius: 0 25px 25px 0;
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    background: green;
    color: white;


}


.navigation a {
    position: relative;
    font-size: 1.1em;
    color: green;
    text-decoration: none;
    font-weight: 500;
    margin-left: 0%;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover:after {
    transform-origin: left;
    transform: scaleX(1);

}


.navigation .btnLogin-popup {
    width: 130px;
    height: 35px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: green;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover {
    background-color: white;
    color: #162938;

}

.wrappen {
    position: relative;
    width: 25em;
    height: 440px;
    /*background: transparent;*/
    background-image: url(nordwood-themes-R53t-Tg6J4c-unsplash.jpg);
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 27px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform.5s ease height .2s ease;

}


.wrappen.active-popup {
    transform: scale(1);

}

.wrappen.active {
    height: 520px;
}

.wrappen .form-box {
    width: 100%;
    padding: 10%;
}

.wrappen .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);

}

.wrappen.active .form-box.login {
    transition: none;
    transform: translateX(-400px);

}


.wrappen .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
    width: 100%;
    height: 100%;
    overflow: auto;
}

.wrappen.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);

}


.wrappen .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 13%;
    height: 10%;
    background: #162938;
    font-size: 2em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;

}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 8%;
    border-bottom: 2px solid #162938;
    margin: 40px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5%;
}


.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35% 0 5%;
}

.input-box .icon {
    position: absolute;
    right: 8%;
    font-size: 1.2em;
    color: #162938;
    line-height: 57%;
}

.rember-forgot {
    font-size: .9em;
    color: rgb(227, 12, 12);
    font-weight: 500;
    margin: -4% 0 2%;
    display: flex;
    justify-content: space-between;
}

.rember-forgot label input {
    accent-color: rgb(19, 133, 6);
    margin-right: -1%;
}

.rember-forgot a {
    color: green;
    margin-right: 3%;

}

.rember-forgot a:hover {
    text-decoration: underline;

}

.btn {
    width: 100%;
    height: 10.567%;
    background: rgb(255, 255, 255);
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: green;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: rgba(220, 16, 16, 0.773);
    text-align: center;
    font-weight: 500;
    margin: 3.5% 0 2%;

}

.login-register p a {
    color: green;
    text-decoration: none;
    font-weight: 600;

}

.login-register p a:hover {
    text-decoration: underline;
}

#pb {
    width: 100%;
    background-color: #ddd;
    max-width: 98%;
}

#b {
    width: 25%;
    height: 17%;
    background-color: #4CAF50;
    max-width: 120%;
}

#paswd {
    width: 98%;
    padding: 4%;
    text-align: center;
}

#a {
    font-weight: bold;
    text-align: center;
}

.description-message {
    position: absolute;
    top: 37.7%;
    left: 1%;
}

.home-message {
    position: absolute;
    top: 30%;
    left: 1%;
    font-size: 100%;
    color: rgb(1, 182, 1);
    font-weight: 500;
}

.home-pictures {
    position: absolute;
    top: 0px;
    left: 14%;
    width: 100%;
    height: 100%;
}

.carousel-wrapper {
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    /* Specifica una altezza fissa per il carosello se necessario */
    height: 40%;
}


#pb {
    position: relative;
    top: -1.5%;
    right: -0.3%;

}

#lista li {
    display: inline;
}

#lista a:link,
#lista a:visited {
    color: #ffffff;
    text-decoration: none;
}


.music-section {
    transform: translateY(220%);
    /* Trasla la sezione "Music" in basso di 20px */
}

/*
  .logout{
    
  }
*/

.carousel-indicators {
    position: absolute;
    bottom: 0;
    left: -80%;
    right: 0;
    margin-bottom: 1%;
    text-align: center;
    z-index: 10;

}

.carousel-indicators li {
    display: inline-block;
    width: 0.25em;
    height: 0.25em;
    border-radius: 50%;
    background-color: #bbb;
    margin: 0 5%;


}

.carousel-indicators .active {
    background-color: #333;



}

#app {
    position: fixed;
    top: 37%;
    /* Imposta la distanza dalla parte superiore della pagina */

    margin-left:-10em;
}


.btn-logout {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: -140%;

}

#app h3 {
    color: green;
}

.short_input {
    width: 50%
}

#tutorial {
    margin-left: 2%;
}

.logo {
    position: fixed;
    margin-left: 35%;
    width: 56%;
}

.dimenticato {
    position: relative;
    width: 25em;
    height: 600px;
    /*background: transparent;*/
    background-image: url(nordwood-themes-R53t-Tg6J4c-unsplash.jpg);
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 27px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    overflow: scroll;
}

.form-control {
    width: 100%;
}

.playlist {
    width: 12em;
    height: 12em;


    /*background: transparent;*/
    background-image: url(nordwood-themes-R53t-Tg6J4c-unsplash.jpg);
    border: 2px solid rgba(255, 255, 255, .5);
    overflow: auto;

}

.foto{
    width: 10%;
    margin-left: 20%;
}
