<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Big Poppa</h3>
    <hr />
    <p>
        [Intro: The Notorious B.I.G. & Puff Daddy]<br>
        Uh, uh, check it out (Yeah), uh<br>
        Junior M.A.F.I.A., uh (He-he)<br>
        Uh (I like this) yeah, yeah<br>
        Nine-fo' (Keep bangin')<br>
        
        [Verse 1: The Notorious B.I.G. & Puff Daddy]<br>
        To all the ladies in the place with style and grace<br>
        Allow me to lace these lyrical douches in your bushes (Uh)<br>
        Who rock grooves and make moves with all the mamis?<br>
        The back of the club, sippin' Moët is where you'll find me (What?)<br>
        The back of the club, mackin' hoes, my crew's behind me (Uh)<br>
        Mad question askin', blunt passin'<br>
        Music blastin', but I just can't quit<br>
        Because one of these honeys Biggie got to creep with (That's right)<br>
        Sleep with, keep the ep a secret, why not? (Uh)<br>
        Why blow up my spot 'cause we both got hot?<br>
        Now check it: I got more mack than Craig, and in the bed<br>
        Believe me, sweetie, I got enough to feed the needy (Come on)<br>
        No need to be greedy, I got mad friends with Benzes<br>
        C-notes by the layers, true fuckin' players (Uh)<br>
        Jump in the Rover and come over, tell your friends jump in the GS3<br>
        I got the chronic by the tree cuz (Let's go)<br>
        
        [Chorus: The Notorious B.I.G. & Puff Daddy]<br>
        I love it when you call me Big Poppa<br>
        Throw your hands in the air if you's a true player<br>
        I love it when you call me Big Poppa<br>
        To the honeys gettin' money, playin' niggas like dummies<br>
        I love it when you call me Big Poppa<br>
        You got a gun up in your waist, please don't shoot up the place (Why?)<br>
        'Cause I see some ladies tonight that should be havin' my baby (Uh), baby (Uh)<br>
        
    
        
        [Verse 2: The Notorious B.I.G. & Puff Daddy]<br>
        Straight up, honey, really I'm askin'<br>
        Most of these niggas think they be mackin', but they be actin'<br>
        Who they attractin' with that line (What?), "What's your name? What's your sign?"<br>
        Soon as he buy that wine, I just creep up from behind (That's right)<br>
        And ask you what your interests are, who you be with<br>
        Things that make you smile, what numbers to dial<br>
        You gon' be here for a while? I'm gon' go call my crew, you go call your crew<br>
        We can rendezvous at the bar around 2 (Come on)<br>
        Plans to leave, throw the keys to Little Cease (Uh-huh)<br>
        Pull the truck up front, and roll up the next blunt<br>
        So we can steam on the way to the telly, go fill my belly (G)<br>
        A T-bone steak, cheese eggs and Welch's grape<br>
        Conversate for a few, ‘cause in a few we gon' do<br>
        What we came to do, ain't that right, boo? (True)<br>
        Forget the telly—we just go to the crib<br>
        And watch a movie in the jacuzzi, smoke Ls while you do me<br>
        
        [Chorus: The Notorious B.I.G. & Puff Daddy]<br>
        I love it when you call me Big Poppa<br>
        Throw your hands in the air if you's a true player (Come on, yeah)<br>
        I love it when you call me Big Poppa<br>
        To the honeys gettin' money, playin' niggas like dummies (Uh)<br>
        I love it when you call me Big Poppa<br>
        You got a gun up in your waist, please don't shoot up the place (Why?)<br>
        'Cause I see some ladies tonight that should be havin' my baby, baby (Uh)<br>
        
        
        [Verse 3: The Notorious B.I.G. & Puff Daddy]<br>
        (How you livin', Biggie Smalls?) In mansion and Benzes<br>
        Givin' ends to my friends, and it feels stupendous<br>
        Tremendous cream: fuck a dollar and a dream (Heh)<br>
        Still tote gats, strapped with infrared beams (That's right) (What?)<br>
        Choppin' Os (Uh-huh), smokin' la in Optimos<br>
        Money, hoes and clothes: all a nigga knows (All a nigga knows)<br>
        A foolish pleasure? Whatever<br>
        I had to find the buried treasure (For what?), so grams I had to measure<br>
        However, livin' better now, Coogi sweater now<br>
        Drop top BMs, I'm the man, girlfriend<br>
        
        [Interlude: Puff Daddy]<br>
        Yeah, honey, check it<br>
        Tell your friends to get with my friends<br>
        And we can be friends<br>
        Shit, we can do this every weekend (That's right), alright?<br>
        Is that aight wit' you?<br>
        Yeah, keep bangin'<br>
        
        [Chorus: The Notorious B.I.G. & Puff Daddy]<br>
        I love it when you call me Big Poppa<br>
        Throw your hands in the air if you's a true player<br>
        I love it when you call me Big Poppa<br>
        To the honeys gettin' money, playin' niggas like dummies (Uh)<br>
        I love it when you call me Big Poppa<br>
        You got a gun up in your waist, please don't shoot up the place (Why?)<br>
        'Cause I see some ladies tonight that should be havin' my baby, baby (Uh)<br>
        
        
        [Outro: The Notorious B.I.G.]<br>
        Check it out<br>
        Nine-fo' shit for that ass, uh<br>
        Puff Daddy, Biggie Smalls, Junior M.A.F.I.A.<br>
        Represent, baby, baby, uh<br>
    </p>
</body>