<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di XDVRMX</h3>
    <hr />
    <p>
        [Verse 1: Sfera Ebbasta]<br>
        Un chilo nel baule, ah, per davvero<br>
        Cuscino senza piume, ah, per davvero<br>
        In giro tutto il giorno si, per davvero<br>
        Sotto i palazzoni, mmmh, per davvero<br>
        E ho mollato scuola si, per davvero<br>
        Me ne fumo cinque all'ora si, per davvero<br>
        Mia mamma non lavora no, per davvero<br>
        E farò una rapina, rrrrahh, per davvero<br>
        I frà fanno le bustine, mmmh, per davvero<br>
        E poi le vendono in cortile, mh, per davvero<br>
        Fanculo alla madama, ah, per davvero<br>
        Scippiamo una puttana, si, per davvero<br>
        Io lo faccio per davvero<br>
        
        [Verse 2: Luchè]<br>
        Io e un poliziotto abbiamo in comune una cosa sola<br>
        Che entrambi non siamo mai andati a scuola<br>
        Le ho detto: "Guarda bene, sono un sex symbol"<br>
        Lei dice: "Sei un criminale, c'hai una sex pistol"<br>
        Non siamo ladri ma ti rubiamo la vita<br>
        Non ci sforziamo coi chili passaggi di mano e via<br>
        Ho messo l'autotune, dici: "Sembri Future"<br>
        Troppo avanti vado in tour con la macchina del futur<br>
        Soldi per davvero, sold out per davvero<br>
        Sono scampato a un omicidio per davvero<br>
        Rapiamo la tua donna ma non la tocchiamo<br>
        Le brucio i capelli così lei si schiaffeggia con la sua mano<br>
        Più soldi più la situazione è problematica<br>
        Ma sono Einstein in matematica<br>
        Mi vedi togliti il cappello e chiedi l'elemosina<br>
        Fanculo il tuo giornale, frate, io non scopo in macchina<br>
        Bello e dannato, Bennato<br>
        Ma bannato in tele, non nato nella Napoli bene<br>
        Ho dato il meglio come il Napoli che vende Cavani<br>
        Ma quest'anno vado al massimo come Vasco<br>
        Senza casco, copro i danni: Kasko<br>
        Amo il mio nemico vorrei proprio aiutarlo<br>
        Sparagli in testa, non voglio che soffra tanto<br>
        Piscio sull'Italia e se son fiori fumeranno<br>
        
        [Verse 3: Marracash]<br>
        Trap come Trapattoni, sono Donald Trap<br>
        Il viola mi dona frà<br>
        Io testato su animali come L'Oréal<br>
        Testimonial Domopak<br>
        Marracash ora re dalla schiavitù<br>
        Fra ho estratto Excalibur<br>
        La strada nella roccia tipo la mia crew, tu<br>
        Trema come a Kathmandu<br>
        "Studia" dicevan le zie, "drogati" le compagnie<br>
        Se servisse la scuola, piuttosto che droga avrei venduto enciclopedie<br>
        Palazzi anonimi, ovuli, nomadi, pochi cognomi italiani ai citofoni<br>
        Voi siete rapper da Uomini e Donne, anzi Uomini e Uomini<br>
        La mia vita frà è una diagonale su due assi cartesiane<br>
        E ovviamente sale<br>
        Da bambino facevo l'ora di religione per le strade<br>
        Non dalle Salesiane<br>
        Sta generazione che è più povera di quella precedente<br>
        Tranne il qui presente<br>
        Accetta che sono un dio e poi rigetta le altre tue credenze<br>
        O accetta le conseguenze<br>
        
        [Outro: Sfera Ebbasta]<br>
        Io lo faccio per davvero, mmh, per davvero<br>
        Io lo faccio per davvero ahh, per davvero<br>
        Io lo faccio per davvero, mmh, per davvero<br>
        Per davvero, per davvero (x4)<br>
    </p>
</body>
