<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Testo di Whatever It Takes</h3>
    <hr />
    <p>[Verse 1]<br>
        Falling too fast to prepare for this<br>
        Tripping in the world could be dangerous<br>
        Everybody circling is vulturous<br>
        Negative, nepotist<br>
        Everybody waiting for the fall of man<br>
        Everybody praying for the end of times<br>
        Everybody hoping they could be the one<br>
        I was born to run, I was born for this<br>

        [Pre-Chorus]<br>
        Whip, whip<br>
        Run me like a racehorse<br>
        Pull me like a ripcord<br>
        Break me down and build me up<br>
        I wanna be the slip, slip<br>
        Word upon your lip, lip<br>
        Letter that you rip, rip<br>
        Break me down and build me up<br>

        [Chorus]<br>
        Whatever it takes<br>
        'Cause I love the adrenaline in my veins<br>
        I do whatever it takes<br>
        'Cause I love how it feels when I break the chains<br>
        Whatever it takes<br>
        Yeah, take me to the top<br>
        I'm ready for whatever it takes<br>
        'Cause I love the adrenaline in my veins<br>
        I do what it takes<br>

        [Verse 2]<br>
        Always had a fear of being typical<br>
        Looking at my body feeling miserable<br>
        Always hanging on to the visual<br>
        I wanna be invisible<br>
        Looking at my years like a martyrdom<br>
        Everybody needs to be a part of 'em<br>
        Never be enough, I'm the prodigal son<br>
        I was born to run, I was born for this<br>

        [Pre-Chorus]<br>
        Whip, whip<br>
        Run me like a racehorse<br>
        Pull me like a ripcord<br>
        Break me down and build me up<br>
        I wanna be the slip, slip<br>
        Word upon your lip, lip<br>
        Letter that you rip, rip<br>
        Break me down and build me up<br>

        [Chorus]<br>
        Whatever it takes<br>
        'Cause I love the adrenaline in my veins<br>
        I do whatever it takes<br>
        'Cause I love how it feels when I break the chains<br>
        Whatever it takes<br>
        Yeah, take me to the top<br>
        I'm ready for whatever it takes<br>
        'Cause I love the adrenaline in my veins<br>
        I do what it takes<br>

        [Bridge]<br>
        Hypocritical, egotistical<br>
        Don't wanna be the parenthetical, hypothetical<br>
        Working hard on something that I'm proud of, out of the box<br>
        An epoxy to the world and the vision we've lost<br>
        I'm an apostrophe<br>
        I'm just a symbol to remind you that there's more to see<br>
        I'm just a product of the system, a catastrophe<br>
        And yet a masterpiece, and yet I'm half-diseased<br>
        And when I am deceased<br>
        At least I'll go down to the grave and die happily<br>
        And leave the body and the soul to be a part of thee<br>
        I do what it takes<br>

        [Chorus]<br>
        Whatever it takes<br>
        'Cause I love the adrenaline in my veins<br>
        I do whatever it takes<br>
        'Cause I love how it feels when I break the chains<br>
        Whatever it takes<br>
        Yeah, take me to the top<br>
        I'm ready for whatever it takes<br>
        'Cause I love the adrenaline in my veins<br>
        I do what it takes<br>

    </p>
</body>