<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Jimmy Cooks</h3>
    <hr />
    <p>
        [Intro: Drake]
        Just awaken shaken once again, so you know it's on<br>
        Just awaken shaken once again, ho, you know it's on<br>
        Just awaken shaken once again, so you know it's on<br>
        Just awaken shaken once again, ho, you know it's on<br>
        Yeah, life<br>
        Life is the only thing we need<br>
        They need me to go, but I don't wanna leave<br>
        Rest in peace to Lil Keed<br>
        
        [Verse 1: Drake]<br>
        Fuck a pigeonhole, I'm a night owl, this a different mode<br>
        I might have to make her paint a 6 on her pinky toe<br>
        Heard you with a shooting guard, just let a nigga know<br>
        I would have you courtside, not the middle row<br>
        All good, love, in a minute, though<br>
        I can't strеss about no bitch 'cause I'm a timid soul<br>
        Plus I'm cookin' up ambition on a kitchen stove<br>
        Pot start to bubblе, see the suds, that shit good to go<br>
        Hoes say I'm suave, but I can't get RICO'd<br>
        Bro think he John Wayne, I bought him yellow stones<br>
        Love the way they hang, babe, fuck the silicone<br>
        Everybody fake now, you could crack the code<br>
        Bustdown everything, set in rose gold<br>
        Dread talkin' to you niggas like I'm J. Cole<br>
        I can tell her head good before I even know<br>
        Bitch, don't tell me that you model if you ain't been in Vogue<br>
        Gotta throw a party for my day ones<br>
        They ain't in the studio, but they'll lay somethin'<br>
        Rest in peace to Drama King, we was straight stuntin'<br>
        You don't like the way I talk? Nigga, say somethin'<br>
        Gotta throw a party for my day ones<br>
        Pull up and you know it's us, the bass jumpin'<br>
        You don't like the way I talk? Then say somethin'<br>
        Get out my face, nigga<br>
        
       
        
        [Chorus: Drake & 21 Savage]<br>
        Gotta throw a party for my day ones<br>
        They ain't in the studio, but they'll lay somethin'<br>
        Rest in peace to Drama King, we was straight stuntin'<br>
        If I let my nigga 21 tell it, you a<br>
        Pussy<br>
        
        [Verse 2: 21 Savage]<br>
        Spin a block twice like it ain't nowhere to park (21)<br>
        Smack the backside of his head like he Bart (Pussy)<br>
        OVO 4L, we come out when it get dark (21, 21)<br>
        Big stepper, he came in a Rolls, but he left in a stretcher (21)<br>
        Let my brother drive while I shoot, team effort (21)<br>
        Askin' all these questions, bitch, you must think you Nadeska<br>
        The chopper like to feel on all the opps, it's a molester (21)<br>
        I be with my gun like Rozay be with lemon pepper<br>
        She wanna hear some Afrobeats 'cause she just popped a Tesla<br>
        All that workin' out, that nigga must think he a wrestler<br>
        But this ain't UFC, this chopper came with a compressor (21)<br>
        This chopper came with a compressor (Pussy)<br>
        This chopper came with a— (Pussy)<br>
        This Glock 45 came with a switch (21)<br>
        If I was Will Smith, I would've slapped him with a stick<br>
        Put your hands in the air, it's a stick-up (21)<br>
        Spin the same hood where I get my dick sucked (Facts)<br>
        If you standin' on business, put your blick up (21, 21)<br>
        Come around actin' scary, get your shit took (21)<br>
        Fell in love with feelin' dizzy, so I spizzin (21)<br>
        I got mad love for the boy, yeah, that's my twizzin (21)<br>
        If them niggas keep on dissin', slide agaizzin (21)<br>
        We the reason why the opps ain't got no frizziends (21)<br>
        Last nigga played with me got turned duppy<br>
        I ain't even roll him in the 'Wood 'cause he musty<br>
        You ask how she doin', I just tell her come and fuck me<br>
        Shot his ass twenty times, damn, this nigga lucky (Damn, that nigga lucky)<br>
        
        
        [Chorus: Drake]<br>
        Gotta throw a party for my day ones<br>
        They ain't in the studio, but they'll lay somethin'<br>
        Rest in peace to Drama King, we was straight stuntin'<br>
        You don't like the way I talk? Nigga, say somethin'<br>
        
        [Outro: Drake]<br>
        Say somethin', say somethin', say somethin', say somethin', say somethin'<br>
        You don't like the way I talk? Nigga, say somethin', say somethin', say somethin', say somethin', say somethin'<br>

    </p>
</body>