<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Salsa</h3>
    <hr />
    <p>


        MM sulla traccia (wooh), CR7 sulla fascia<br>
        Sguardo assente, baby, fatto sempre, 24/7 fuma ganja<br>
        Sono in giro tipo tour di Francia<br>
        Tipo culi in spiaggia, suono caldo caldo<br>
        Muovo scacco matto, gratto, salgo in alto<br>
        Volo, cado in piedi, tu di faccia (nah)<br>
        Un vero cazzone (si), tipo fumo nero a colazione<br>
        Dopo zitto e muto all'interrogazione<br>
        Non ci ho mai tenuto alla reputazione<br>
        Stavo in casa fatto, frà, a non fare un cazzo<br>
        Mo sto a spasso tipo contrappasso<br>
        Tipo quando passo sanno la canzone<br>
        Tipo quando salgo fanno un'ovazione, frà<br>
         
        Bradipo, panza<br>
        Sto guadagnando abbastanza<br>
        Voglio levarmi dal cazzo<br>
        Co un mazzo di soldi che scoppia la stanza<br>
        Voglio levarmi dal cazzo<br>
        Mi fumo 'sta giolla, decolla la casa<br>
        Apollo 18, NASA, il 118 sgasa<br>
        M è tornato ma' scola la pasta<br>
        Sono il tornado che svuota la piazza<br>
        Salgo di un altro livello di flow<br>
        Pensi di essere hot, sono acqua gelata<br>
        Mangio 'ste rime fratè come tapas<br>
        Pugliese come le cime di rapa<br>
        Sì salgo in console con la maglia accettata<br>
        Gratto come la carta vetrata (scratch)<br>
         
        Sono ancora in giro da dieci anni e mezzo (si)<br>
        Voglio alzare il tiro, voglio alzare il prezzo (su su)<br>
        Tutti quanti gli altri me li metto in tasca<br>
        Il mio portafoglio ingrassa, massa grassa<br>
         
        (Ha) ho la salsa<br>
        Salsa<br>
        Frate c'ho la salsa<br>
        Troppa salsa, salsa (ehi, ehi, ehi)<br>
        No che non fotti con me<br>
        No che non fotti con me<br>
        Frate di meglio non c'è<br>
        Siediti e guarda lo chef (ehi)<br>
        No che non fotti con me<br>
        No che non fotti con me<br>
        Metto più fiamme flambé<br>
        Metto più sale Salt Bae<br>
         
        Fumo sta bomba con me<br>
        Bombe nel suo décolleté<br>
        Metto piu fumo, fumé<br>
        Frate mi fumo l'UE<br>
        'Sto pezzo gioca Jouer<br>
        Devo tornare più serio<br>
        Mi rubi il flow tipo Arsenio<br>
        Frate ti esplode lo stereo<br>
        Ho cominciato che qua ero il più piccolo<br>
        Adesso sono quasi senior<br>
        Però c'ho ancora sta faccia da bimbo<br>
        Per quello non sembro mai serio (mai)<br>
        Sono la prova che esce roba nuova<br>
        Però non è trap e né conscious<br>
        Hocus pocus, salvo 'sto rap tipo onlus<br>
        Ogni mio attacco è un attacco di panico<br>
        Scarico colpi su colpi e ricarico<br>
        Salo 'sti rapper, col gomito alzato<br>
        Li salto, li impano, li trito, li macino<br>
        Non mi portare il menu, dammi la FIMI<br>
        Così mi scelgo due primi, abbino due vini<br>
        Fame da orco, portami pure secondo e contorno<br>
        'Sto disco boh è quasi pronto<br>
        Io invece bro quasi morto<br>
        Esco ma non se so torno, yeah<br>
        Mangiavo al Todis o da Pizza e Polli<br>
        Stavo alla canna del gas<br>
        Ora in bocca ho una canna che gas<br>
        Ed in testa ho una traccia che fa<br>
        (Frate, come fa?)<br>
         
        Sono ancora in giro da dieci anni e mezzo (si)<br>
        Voglio alzare il tiro, voglio alzare il prezzo (su su)<br>
        Tutti quanti gli altri me li metto in tasca<br>
        Il mio portafoglio ingrassa, massa grassa<br>
         
        Ha, ho la salsa<br>
        Salsa<br>
        Frate c'ho la salsa<br>
        Troppa salsa, salsa (ehi, ehi, ehi)<br>
        No che non fotti con me<br>
        No che non fotti con me<br>
        Frate di meglio non c'è<br>
        Siediti e guarda lo chef (ehi)<br>
        No che non fotti con me<br>
        No che non fotti con me<br>
        Metto più fiamme flambé<br>
        Metto più sale, Salt Bae<br>
         
        Salsa<br>
        Salsa<br>
        Frate c'ho la salsa<br>
        Troppa salsa, salsa (ehi, ehi, ehi)<br>
        No che non fotti con me<br>
        No che non fotti con me<br>
        Frate di meglio non c'è<br>
        Siediti e guarda lo chef (ehi)<br>
        No che non fotti con me<br>
        No che non fotti con me<br>
        Metto più fiamme flambé<br>
        Metto più sale, Salt Bae<br>
    </p>
</body>