<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Slang</h3>
    <hr />
    <p>
        C'è una città tra le nuvole<br>
Tutti sanno chi sei (Il successo, il successo, il successo)<br>
Sembra fatta apposta per me<br>
Sembra fatta apposta per me<br>
C'è una città tra le nuvole<br>
Tutti sanno chi sei (Il successo, il successo, il successo)<br>
Sembra fatta apposta per me<br>
Sembra fatta apposta per me<br>
Sono famoso per lo slang, slang, slang<br>
Sono famoso per lo slang, slang, slang<br>

Toc toc, chi è?<br>
L'uomo da mille sorprese<br>
Prada il mio K-way, fa scivolare le offese<br>
Neanche nella tua città sei tra nomi leggendari<br>
Io ho la credibilità e anche il fiuto per gli affari<br>
Ho messo Napoli insieme, voglio il successo di tutti<br>
Semino nel cemento per poi raccogliere frutti<br>
Carminotto ha una nove, Enzo c'ha il monopolio<br>
Il mio disco più bello è sempre quello dopo<br>
Dal free download al platino mai parte del gregge<br>
Dall'essere un criminale fino a dettare legge<br>
Lei è troppo bona, merita un letto anche in aereo<br>
Non m'aprivano le porte, ho bucato il pavimento<br>
Così famoso che non mi mettono manco in lista<br>
Ma se chiedono il nome, rispondo col mio IBAN<br>
No, no stop alle punchline, solo fatti nei dischi<br>
Fotti la lista dei migliori, fra', sono tra i più ricchi, sì (Cash)<br>
Vengo dal sud, dove la terra scotta<br>
Se non parli di soldi muovi solo la bocca<br>
Ormai anche un poliziotto mi ferma per la foto<br>
In petto c'ho una croce, e sulle spalle un chiodo<br>

C'è una città tra le nuvole<br>
Tutti sanno chi sei (Il successo, il successo, il successo)<br>
Sembra fatta apposta per me<br>
Sembra fatta apposta per me<br>
C'è una città tra le nuvole<br>
Tutti sanno chi sei (Il successo, il successo, il successo)<br>
Sembra fatta apposta per me<br>
Sembra fatta apposta per me<br>
Sono famoso per lo slang, slang, slang<br>
Sono famoso per lo <br>

Ho un piede nel successo e un altro nella fossa<br>

Ok, due Mercedes neri, due troie, due seni veri<br>
Due milioni in cash, in classifica due anni interi<br>
Due file da sedici colpi in due ferri veri<br>
Hai l'immagine gangsta ma sappiamo da dove vieni<br>
Due dissing, gli ho rinfrescato la memoria<br>
Uno co' una rima, quell'altro con una storia<br>
Anche se arresi, gli brucio la bandiera bianca<br>
La tua era è finita, BFM è il meglio in Italia<br>
Ho il prossimo Ultimo, ho il nuovo Sfera Ebbasta<br>
Senza glutei la passo, senza glutine la pasta<br>
La salute è tutto, fumo bene come un rasta<br>
Ho comprato la tua troia, dopo l'ho venduta all'asta<br>
Fuck boy, stammi lontano<br>
I tuoi cliccano su un cuore, i miei lo stringono in mano<br>
Gli mancano un paio di groupie, vuoi comincio da capo?<br>
Segno la città affianco al nome, così so chi chiamo<br>
Sembra Los Angeles ma è la mia villa sul lago<br>
Mangio una pizza a New York e quando pago, frà, mi pago<br>
Ti sei indebitato per il feat americano<br>
No baby mama, drama, giro in Lamborghini Diablo<br>
Questi copiano lo slang<br>
Io sono famoso per lo slang (slang)<br>
Ho due glock vicino a me<br>
Ho cloni che suonano meglio di te<br>
Questi copiano lo slang<br>
Io sono famoso per lo slang (slang)<br>
Ho due glock vicino a me<br>
Ho cloni che suonano meglio di te<br>
    </p>
</body>