<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Sabbie d'oro</h3>
    <hr />
    <p>
        Ne ho combinate un paio<br>
        E ho fatto l'operaio<br>
        Coi soldi su un solaio<br>
        Mai stato in un solarium<br>
        Coi giudici non parlo<br>
        E ho preso più di un anno<br>
        L'onore nel mio caso vale più del mio guadagno<br>
        Temprato dal paesaggio io che vivo qua<br>
        Agitato come il lago che bagna la spiaggia<br>
        Cosa volevano insegnarmi?<br>
        Baby, dopo il gabbio<br>
        Quello che c'ho in più è soltanto un paio d'anni<br>
        Odio questa città stupida<br>
        Sbocco alla Festa de l'Unità<br>
        E ho dato troppe poche sberle<br>
        Ma chi si prende tutto è pronto a uccidere per niente (pam pa')<br>
        Non ero pronto veramente a fare ciò che serve<br>
        Devi comprendere chi sei quando non sai chi essere<br>
        Comprendere chi sei quando non sai chi essere<br>
        Chi sei quando non sai chi essere<br>
        Io metà buono, metà uomo<br>
        Quindi plata o plomo<br>
        In banca con la carta oro o co' l'AK d'oro<br>
        Io non so quanto costi un volo per i Tropici<br>
        Tu non sai quanto cazzo costa essere poveri<br>
        I tuoi soprabiti e i tuoi soprammobili per cocainomani<br>
        Stanno nei caravan dei campi nomadi<br>
        Sbirro guarda un po' più in là del tuo binocolo<br>
        Non c'è una scelta se i bisogni te li impongono<br>
        Volevo i soldi e sono andato fino in fondo<br>
        Per scoprire che non vincono i più bravi, ma il più stronzo<br>
        E odio tutti questi stronzi con la macchina<br>
        Voglio tanti nuovi giochi per giocarmela<br>
        E, fra', 'sta merda è magica, ci volto pagina<br>
        E mi salvo da una sfiga che uno manco se l'immagina<br>
        E intanto il papi c'ha tre figli, ma solo un lavoro<br>
        E infatti gli dà i dindi a uno solo di loro<br>
        Se i miei fossero ricchi non sarei chi sono<br>
        Ma sono due falliti e senti come suono<br>
        Meglio vendere la droga che comprare views<br>
        Meglio crederci di più che credere a Gesù<br>
        Meglio guidare l'autobus che l'auto blu<br>
        Meglio avere la mia vita che la tua TV<br>
        Lui loco losco, io non lo conosco<br>
        Solo al gabbio ho fatto un mese nello stesso posto<br>
        Lui loco losco, io non lo conosco<br>
        Solo al gabbio ho fatto un mese nello stesso posto<br>
        Lui loco losco, io non lo conosco<br>
        Solo al gabbio ho fatto un mese nello stesso posto<br>
        Lui loco losco, io non lo conosco<br>
        Ho avuto mille case frate' mai girato il mondo<br>
        Voglio tutte quelle cose che Gesù non vuole<br>
        Soldi e troie, ma per ora solo paranoie<br>
        Voglio tutto in questa vita perché poi si muore<br>
        Che tu creda nella sfiga oppure nel Signore<br>
        Voi che andavate a scuola con i libri usati<br>
        Io che manco andavo a scuola e non li ho mai usati<br>
        Mia madre s'incazzava come le altre madri<br>
        Sì però i figli degli altri erano un po' più bravi<br>
        E se almeno fossi nato in un quartiere serio<br>
        Non sarei l'unico babbo senza mai un euro<br>
        E puoi essere il più bravo come il più balordo<br>
        Ma se muori in un pollaio è perché sei un pollo<br>
        E qua si fa la fila e si finisce in fabbrica<br>
        Oppure si fa prima e si finisce in gabbia<br>
        Odio il loro repertorio quando san che sogno<br>
        Piscio sull'autocontrollo e prendo ciò che è vostro<br>
        Meglio vendere la droga che comprare views<br>
        Meglio crederci di più che credere a Gesù<br>
        Meglio guidare l'autobus che l'auto blu<br>
        Meglio avere la mia vita che la tua TV<br>
    </p>

</body>