<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di F.N</h3>
    <hr />
    <p>
        [Intro]<br>
(Fuck niggas, I don't trust niggas)<br>
(If  you bust triggers and you tell, you a fuck nigga)<br>
If  you tell, you a fuck nigga<br>
(How you tell on the gang? If you mention my name)<br>
(Boy, I promise I'ma kill you, better duck, nigga)<br>
Better  duck, nigga<br>
(What's  up with you? I grew up with you)<br>
(Used to fuck with you, now I'm wishing that a bus hit you)<br>
(I  used to fuck with you, now I'm wishing that a bus hit you)<br>
(Fuck niggas, I don't trust niggas)<br>
(If you bust triggers and you tell, you a fuck nigga)<br>
Yeah, fuck nigga<br>
(How  you tell on the gang? If you mention my name)<br>
Nah, Lil Tjay (Fuck nigga)<br>
(Boy, I promise I'ma kill you, better duck, nigga)<br>
(What's up with you? I grew up with you)<br>
Yeah, yeah<br>
(Used to fuck with you, now I'm wishing that a bus hit you)<br>
Yeah, yeah, yeah (Skrrt, skrrt, yeah)<br>

[Refrain]<br>
Grrr, pow, I'ma skip town, see my wrist drown (Skip town)<br>
Everybody wanna fuck with me for benefits now (Grr, pow, pow, pow)<br>
Man, I wish my nigga Smelly could've seen me lit now (Yeah, yeah)<br>
Sit down, maybe roll up, blow a spliff down (Grr, po, po)<br>
Time go by, niggas change so much<br>
Why the fuck these niggas looking at my chain so much?<br>
They just mad 'cause I departed from the game so much<br>
One false move and the gang gon' bust<br>


[Verse 1]<br>
Cartier glasses, 20/20, got a clear view<br>
You a man, I don't fear you<br>
Act up, we gon' mask up, boy, I dare you<br>
Brody catch a body, I'ma leave you in the rearview<br>
Could have did it to me, lil' nigga, you were scared to (Skrrt, skrrt)<br>
You a bluff and you not who you appear to<br>
You'd be starstruck if you see a nigga near you<br>
And your bitch wanna fuck, I don't care to<br>
Careful, if I say links, plan's canceled<br>
I can have your shorty in my bed doing dance moves<br>
Fuck that, let's get right back to the real shit<br>
In the field shit, niggas really used to drill shit<br>
Mama stressed out, whole lot she gotta deal with<br>
Swear every real nigga gon' feel this
Smokin' on drugs 'cause there's too much to deal with<br>
SB strapped up in the field with it
<br>
[Chorus]<br>
Fuck niggas, I don't trust niggas<br>
If you bust triggers and you tell, you a fuck nigga (Fuck nigga)<br>
How you tell on the gang? If you mention my name<br>
Boy, I promise I'ma kill you, better duck, nigga<br>
What's up with you? I grew up with you<br>
Used to fuck with you, now I'm wishing that a bus hit you (Bus hit you)<br>
I used to fuck with you (Fuck with you), now I'm wishing that a bus hit you<br>
Fuck niggas, I don't trust niggas<br>
If you bust triggers and you tell, you a fuck nigga (Fuck nigga)<br>
How you tell on the gang? If you mention my name<br>
Boy, I promise I'ma kill you, better duck, nigga<br>
What's up with you? I grew up with you<br>
Used to fuck with you, now I'm wishing that a bus hit you (Bus hit you)<br>
I used to fuck with you (Fuck with you), now I'm wishing that a bus hit you<br>


[Verse 2]<br>
My mama know about the pain, thought I'd never change<br>
But looking back, for the fame, I felt the same<br>
I was stuck up in the streets, but I had a brain<br>
I ain't have no money, we was looking for a nigga chain<br>
Listen, all I ever wanted was to have a name<br>
Had a lot of shit to lose, not enough to gain<br>
And that fuck nigga changed, went against the grain<br>
Found out my homie went fed, almost went insane<br>
Strictly business, you ain't with it, you get parked, nigga<br>
I don't know you, you wasn't with me from the start, nigga<br>
I remember catching stains in the park, nigga<br>
Me and Bubba tryna catch an opp after dark, nigga<br>
My mama told me, "Wisen up, be a smart nigga"<br>
So all my niggas on go like a kart, nigga<br>
Smelly drive mean a bullet to your heart, nigga<br>
I don't really wanna speak facts, see the chart, nigga<br>

[Refrain]<br>
Grrr, pow, I'ma skip town, see my wrist drown<br>
Everybody wanna fuck with me for benefits now<br>
Man, I wish my nigga Smelly could've seen me lit now<br>
Sit down, maybe roll up, blow a spliff down<br>
Time go by, niggas change so much<br>
Why the fuck these niggas looking at my chain so much?<br>
They just mad 'cause I departed from the game so much<br>
One false move and the gang gon' bust<br>


[Chorus]<br>
Fuck niggas, I don't trust niggas<br>
If you bust triggers and you tell, you a fuck nigga (Fuck nigga)<br>
How you tell on the gang? If you mention my name<br>
Boy, I promise I'ma kill you, better duck, nigga<br>
What's up with you? I grew up with you<br>
Used to fuck with you, now I'm wishing that a bus hit you (Bus hit you)<br>
I used to fuck with you (Fuck with you), now I'm wishing that a bus hit you<br>
Fuck niggas, I don't trust niggas<br>
If you bust triggers and you tell, you a fuck nigga (Fuck nigga)<br>
How you tell on the gang? If you mention my name<br>
Boy, I promise I'ma kill you, better duck, nigga<br>
What's up with you? I grew up with you<br>
Used to fuck with you, now I'm wishing that a bus hit you (Bus hit you)<br>
I used to fuck with you, and now I'm wishing that a bus hit you (Bus hit you)<br>

[Outro]<br>
Lil Tjay<br>
Yeah, yeah, yeah<br>
Oh<br>
    </p>
</body>
