<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Yes Indeed</h3>
    <hr />
    <p>
        Yeah <br>
        Wheezy out of here <br>
        
        The dash, it's digi', the schedule busy <br>
        My head in a hoodie, my shorty a goodie <br>
        My cousins are crazy, my cousins like Boogie <br>
        Life is amazin', it is what it should be <br>
        Been here for ten but I feel like a rookie <br>
        I tell her, "look up" 'cause it's snowin' in Tootsie's <br>
        Booked for three years, man you can't even book me<br>
        
        It's me and Lil Baby, this shit goin' crazy <br>
        Wheezy produced it and Weezy F. made me <br>
        And she held it down, so she got a Mercedes <br>
        Young Money Records, the Army, the Navy <br>
        They ran me ten thousand, I threw it like Brady <br>
        The foreign is yellow like Tracee and K.D <br>
        I trusted my niggas, they never betrayed me <br>
        Met all these niggas, they sweeter than Sadie <br>
        When I started out, I just took what they gave me <br>
        Did all the favors, they never repaid me <br>
        It worked in my favor, 'cause nobody saved me <br>
        
        Brand new whip got no keys <br>
        Tailor my clothes, no starch please <br>
        Soon as I nut, you can gon' leave <br>
        Got M's in the bank, like "yes, indeed" <br>
        
        Cartier glasses, I won't even peek at you <br>
        Yellow Ferrari like Pikachu <br>
        I got 'em waitin' and watchin' what he gon' do<br>
        
      
        
        Tryna peep what I do, tryna steal my moves <br>
        $2,500 for a new pair of tennis shoes <br>
        The same price, I could make them youngins come and finish you <br>
        Lawyer been chargin', he a Jewish like he voodoo <br>
        Real dope boy, hundred thousand in Evisu <br>
        Presidential tints slide by, we don't see you <br>
        I been gettin' money, I ain't worried 'bout what he do <br>
        I'm gettin' money like I'm from the '80s <br>
        Me and Drake 'bout to drop man, this shit gon' go crazy <br>
        They know I'm the truth, comin' straight from the basement <br>
        I'm straight as the street, man I come from the pavement 
        A million, all hundreds, it make em 'go crazy <br>
        Wah-wah-wah, bitch I'm Lil Baby <br>
        
        Brand new whip got no keys <br>
        Tailor my clothes, no starch please <br>
        Soon as I nut, you can gon' leave <br>
        Got M's in the bank, like yes indeed <br>
        Me and my dawgs goin' all the way <br>
        When you livin' like this, they supposed to hate <br>
        Brand new whip got no keys <br>
        Tailor my clothes, no starch please <br>
        Soon as I nut, you can gon' leave <br>
        Got M's in the bank, like yes indeed <br>
        Me and my dawgs going all the way<br> 
        When you livin' like this, they supposed to hate<br>
    </p>
</body>