<!DOCTYPE HTML>
<html>

<head>
  <title>Ansia</title>
  <link rel="stylesheet" href="stile_ansia.css">
</head>

<body>
  <h1>L'ansia è negativa solo se non sappiamo come sfruttarla
  </h1>
  <body background="../Ansia/ansia.jpg">
  <span class="musica">musica_1</span>
  <span class="musica">musica_2</span>
  <span class="musica">musica_3</span>
  <span class="musica">musica_4</span>
  <span class="musica">musica_5</span>
  <span class="musica">musica_6</span>
  <span class="musica">musica_7</span>
  <span class="musica">musica_8</span>
  <span class="musica">musica_9</span>
  <span class="musica">musica_10</span>
  <br />
  <span class="testo">testo_1</span>
  <span class="testo">testo_2</span>
  <span class="testo">testo_3</span>
  <span class="testo">testo_4</span>
  <span class="testo">testo_5</span>
  <span class="testo">testo_6</span>
  <span class="testo">testo_7</span>
  <span class="testo">testo_8</span>
  <span class="testo">testo_9</span>
  <span class="testo">testo_10</span>
  <hr />
  <div id="zona_musica">
    Musica
  </div>
  <hr />
  <div id="zona_testo">
    Testo
  </div>
  <hr />
  <script>
    var documenti = document.getElementsByTagName("span");
    for (var i = 0; i < documenti.length; i++) {
      documenti[i].onmouseover = caricaDocumento;
    }
    function caricaDocumento(e) {
      var httpRequest = new XMLHttpRequest();
      httpRequest.prevTarget = e.target;
      httpRequest.onreadystatechange = gestisciResponse;
      httpRequest.open("GET", e.target.innerHTML + ".html", true);
      httpRequest.send();
    }
    function gestisciResponse(e) {
      if (e.target.readyState == 4 && e.target.status == 200) {
        document.getElementById("zona_" +
          e.target.prevTarget.getAttribute("class")).innerHTML =
          e.target.responseText;
      }
    } 
  </script>
</body>

</html>