<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Solite pare</h3>
    <hr />
    <p>
        tha Supreme<br>
        Sick Sup Sick Sup<br>
        
        Mi sogno in un posto in cui mi sopporto<br>
        Uh uh uh yah<br>
        Scusa se son stronzo e non ti rispondo mai su WhatsApp<br>
        Non lo faccio perché rispondo a me<br>
        Alle domande che ho in testa<br>
        Sperando di uscirci sai<br>
        Sperando di riuscirci ma
        <br>
        Mi sogno in un posto in cui mi sopporto<br>
        Uh uh uh yah<br>
        Mi volevo sbronzo per stare al mondo<br>
        Tu lo sai<br>
        Le solite pare ma so di cambiare l’ho giurato a te<br>
        Cerco di calmare ma panico uguale<br>
        Fai quello senza me<br>
        Sfera Ebbasta<br>
        Son le solite pare<br>
        Lei mi chiama solamente se piange e sta male<br>
        Ne abbiamo fatta di strada, salite di scale<br>
        Ho bisogno d’aria qua non riesco più a respirare<br>
        Mi squilla il cellulare<br>
        Quattro cubane al collo<br>
        La quinta nel letto fa ogni porcata che voglio<br>
        Noi niente da perdere tranne uno stupido sogno<br>
        La tua vita qua vale meno del tuo portafoglio<br>
        O del tuo orologio<br>
        Sai che prendiamo tutto e dopo scappiamo<br>
        Cambiamo vita, cambiamo status<br>
        Sto parlando con dio dall’ultimo piano<br>
        Chiedo perché non ha mai ascoltato mio fratello che piangeva chiuso in bagno<br>
        Per ogni errore, per ogni sbaglio Mamma con lui non sa più come fare<br>
        Papà è da anni che ormai se n’è andato<br>
        Tu scusami se non parlo con te<br>
        Non fumo con te<br>
        No, no<br>
        Ma io non so più tu cosa c’hai in mente<br>
        Sembri diversa da un po’<br>
        Ti passo a prendere in BMW anche in mezzo a mille tempeste<br>
        Io sono lo stesso di sempre<br>
        Con le stesse pare di sempre
        <br>
        tha Supreme<br>
        Mi sogno in un posto in cui mi sopporto<br>
        Uh uh uh yah<br>
        Scusa se son stronzo e non ti rispondo mai su WhatsApp<br>
        Non lo faccio perché rispondo a me<br>
        Alle domande che ho in testa<br>
        Sperando di uscirci sai<br>
        Sperando di riuscirci ma<br>
        Mi volevo sbronzo per stare al mondo<br>
        Tu lo sai<br>
        Le solite pare ma so di cambiare l’ho giurato a te<br>
        Cerco di calmare ma panico uguale<br>
        Fai quello senza me<br>
        
        tha Supreme<br>
        Please,don’t fuck with me solo questo <br>
        Ti chiedo mollami<br>
        Quando piango gli occhi fanno tsunami<br>
        Forse perché è la luna che viene qui<br>
        Non ho paura di<br>
        Vivo il momento come due cani snitch<br>
        
        Questi mentono come su Among Us<br>
        Ma siamo in real life<br>
        Dove cazzo vai<br>
        Dove cazzo vivi<br>
        Come cazzo stai<br>
        Lei vuole mentirmi ma non ce la fa<br>
        Mi hanno mentito in troppe mi sa<br>
        Mi hanno mentito come gli snitch<br>
        
        Bitch, what the fuck, cazzo sei il diavolo<br>
        Sick, fumo come un cazzo di Aerosol<br>
        Un kilo o due non lo so per stare al top<br>
        Mi ridici che non ho il tuo status<br>
        Se vuoi andare di là per i cazzi tuoi ringrazio<br>
        Tic come si aggiunge alla tua consolle<br>
        Si come faccio show<br>
        Lip sync si ma tienilo per me<br>
        Ti ti la chiamo ma ora non posso<br>
        
        Mi sogno in un posto in cui mi sopporto<br>
        Uh uh uh yah<br>
        Scusa se son stronzo e non ti rispondo mai su WhatsApp<br>
        Non lo faccio perché rispondo a me<br>
        Alle domande che ho in testa<br>
        Sperando di uscirci sai<br>
        Sperando di riuscirci ma
        <br>
        Mi sogno in un posto in cui mi sopporto<br>
        Uh uh uh yah<br>
        Mi volevo sbronzo per stare al mondo<br>
        Tu lo sai<br>
        Le solite pare ma so di cambiare l’ho giurato a te<br>
        Cerco di calmare ma panico uguale<br>
        Fai quello senza me<br>
    </p>
</body>