<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Vita Sbagliata</h3>
    <hr />
    <p>
        Ah, io penso che a volte<br>
La vita sbagliata, la strada (è la vita che ti porta al crimine)<br>
I soldi, il potere (una donna)<br>
Ti affascinano e ti seducono, no?<br>
Come se fossero (ah) una poesia<br>
Schifo le domande, non faccio interviste<br>
Non ho maschere sul viso, fra', il mio viso è triste<br>
Ricordo quando stavo in strada e le prendevo in giro<br>
Poi tornavo a casa, pa' mi dava il resto<br>
Ho due miei amici morti, altri due all'arresto<br>
Se togli questi sogni dimmi cosa resta<br>
Oddio, che cosa ho fatto, meritare questo<br>
Se spari e mi vuoi morto mirami alla testa<br>
Guardie, mi voglion fare, non ho niente addosso<br>
Serpenti e lingue infami, ce li ho tutti attorno<br>
Odiano le mie collane, odiano starmi dietro<br>
Sco*o puta da dietro, lo vuole tutto dentro<br>
Money, money su di me, money sul mio polso<br>
Money, money su di me, piove tutto il giorno<br>
Scuote scuote sul mio p*sce, vuole fare un p*rno<br>
Sai che c'ho il flow più grosso e posso metterlo a posto<br>
Alzo un bicchiere in aria (ah)<br>
Brindo a questa vita sbagliata (cin, cin)<br>
Scarface come Tony Montana (Montana)<br>
Ti illude con la sua doppia faccia (oh)<br>
Una ti taglia, l'altra ti abbraccia (ah)<br>
Brindo a questa vita sbagliata (sbagliata)<br>
Scarface come Tony Montana (Montana)<br>
Voglio tutto ciò che mancava<br>
Mio caro è mancato, vita sbagliata<br>
Se parli di me parla bene<br>
Se no bro di me no non parlare proprio<br>
Ormai la gente parla sempre<br>
Anche se non sa niente<br>
L'aria non si paga, purtroppo<br>
Arrestato mio padre<br>
Ricordo mi disse che tornava dopo<br>
Entrato che ne avevo otto<br>
È uscito che ne avevo il doppio<br>
Ormai non ce n'era bisogno<br>
Mia madre ha fatto sia la donna che l'uomo<br>
Poi quando c'è stato bisogno<br>
Ha venduto la fede del suo matrimonio<br>
E forse fu proprio quel giorno<br>
Che ho capito in fondo la fede è un imbroglio<br>
E quando mi vide al colloquio i miei occhi eran pieni di odio<br>
Paky, i figli fanno come i padri, poi da grandi fanno a cambio (cambio)<br>
Ho dieci dei miei bro pronti a farti, metti più a dire che a farlo (farlo)<br>
Ricorda che più grosso sei più rumore farai quando cadi<br>
Sentirai il tuo ultimo fiato, non vedo l'ora che accada<br>
Alzo un bicchiere in aria (ah)<br>
Brindo a questa vita sbagliata (cin, cin)<br>
Scarface come Tony Montana (Montana)<br>
Ti illude con la sua doppia faccia (oh)<br>
Una ti taglia, l'altra ti abbraccia (ah)<br>
Brindo a questa vita sbagliata (sbagliata)<br>
Scarface come Tony Montana (Montana)<br>
Voglio tutto ciò che mancava<br>
Mio padre è mancato, vita sbagliata<br>
    </p>
</body>