<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Ti ricordi?</h3>
    <hr />
    <p>
        Non sono rilassato, passando dal metal detector<br>
        In petto lo sbirro vede il mio cuore, si è spezzato<br>
        E in testa frasi che io sai, non ho mai pronunciato<br>
        Interesso a tipe a cui io non sono proprio interessato<br>
        Manco un amico disinteressato<br>
        La vendetta di un Guercio non così gustosa<br>
        Ora ho solo una b*tch esosa ed un’auto costosa<br>
        Oggi puoi fare finta di essere qualcuno<br>
        La tipa decifra i miei tattoo in stanza a Honolulu<br>
        Che fredda era Milano di gennaio a sedici anni<br>
        Quattro giorni, stessa felpa Tommy, nessuno pensava al roaming<br>
        Di legale c’era solo l’ora<br>
        Ed ammiravo chi faceva il nogra<br>
        Anche vendendo droga<br>
        Sbuffando narghilè, stanotte mi ha svelato che<br>
        Per ritrovare me devo perdere te<br>
        Ma te che dici che mi meriti, io sono troppo vero<br>
        Ti confesso di sudori freddi e tremiti<br>
        Ma l’ho sempre rifatto, non ho mai imparato la lezione<br>
        Questo successo è una persecuzione<br>
        È solo l’intro di un’introspezione<br>
        Mentre lei spreme un’arancia ed il mio conto in banca<br>
        Brother, giuro<br>
        
        Mi ricordo<br>
        Nel dubbio chiamai tutte “amore”<br>
        È un po’ piacevole il dolore<br>
        Ma forse ero felice<br>
        Adesso tiro lo schienale indietro, fumo<br>
        E mi ricordo<br>
        Di chi vorrei ancora con me<br>
        Un brindisi per chi non c’è<br>
        Quest’anima che scuoto<br>
        Scende un po’ di vuoto e di odio<br>
        Ma senza rancore e mi ricordo<br>
        
        Realizzi che non ti sei realizzato e che sei grande<br>
        È meglio farsi o a farsi delle domande?<br>
        Mi hai chiesto se ti amavo, io ho glissato<br>
        Ho preso, speso, colpi<br>
        Soldi più di quelli, frate che ho incassato<br>
        Ero sballato ad Amsterdam, quasi cadevo nei canali<br>
        Vestito Karl Kani, mentre i Pitbull legati<br>
        Alla panchina, fra la sradicavano<br>
        E i graffiti giù in banchina raccontavano la city<br>
        Ai tempi in cui mio padre mi inseguiva in corridoio<br>
        Alla fine mi beccava e mi mandava KO<br>
        A pensarci poi non era questo esempio di virtù<br>
        Ma non posso giudicarlo io, solo Gesù<br>
        Chissà perché ho scelto un destino<br>
        In equilibrio sopra un filo<br>
        Mi sento come dalla psico sul lettino<br>
        Io volevo un bottino, dirty come Bettino<br>
        Mamma vorrei darti un bel finale alternativo<br>
        Davvero, vorrei darti il mondo<br>
        Per rubarti queste perle, sai ho toccato il fondo<br>
        Non dell’oceano ma di un basso fondo<br>
        Sì, è pur sempre un fondo<br>
        E mi ricordo di ciascun tramonto<br>
        E di mille euro sul conto<br>
        
        Mi ricordo<br>
        Nel dubbio chiamai tutte “amore”<br>
        È un po’ piacevole il dolore<br>
        Ma forse ero felice<br>
        Adesso tiro lo schienale indietro, fumo<br>
        E mi ricordo<br>
        Di chi vorrei ancora con me<br>
        Un brindisi per chi non c’è<br>
        Quest’anima che scuoto<br>
        Scende un po’ di vuoto e di odio<br>
        Ma senza rancore e mi ricordo<br>
        
        Siamo vivi ancora un’altra sera<br>
        Raccontiamo a chi non c’era<br>
        Grazie a chi, lo sa, lo sa<br>
        Grazie a chi<br>
    </p>
</body>