<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Scuol4</h3>
    <hr />
    <p>
        Ya, ah, ya, ah, ya<br>

Io che non andavo a scuola, uh<br>
Mamma mi chiamava, mi diceva: “Che fai?”<br>
Entro in seconda ora, ya<br>
Ma poi non entravo tra mille pensieri<br>
Quindi sbuffo marijuana<br>
Quindi figlio di puttana, stai lontano dai miei guai<br>
Non ti conto, proprio no<br>
Parli e dico okay<br>

Ma mi sentivo un po’ sprecato a scuola, uh<br>
Mamma già sapeva<br>
Dai ma poi che importa se mi prendo una sbroccata, ya<br>
Lì no, non c’entravo<br>
Ho lasciato stare quando ho visto una puttana<br>
Quindi figlio di puttana, sta lontano dai miei guai<br>
Non ti conto, proprio no<br>
Parli e dico okay<br>
Ma mi sentivo un po’ sprecato a scuola, ya<br>

Sempre all’ultimo banco, uh<br>
Le formule non le so, ya<br>
Non puoi dirmi di no<br>
Non distrarmi se poi quando parlo ti fotto, uh<br>
Troppo easy, mille grazie, ya<br>
Troppi, troppi finti “Come va?”<br>
Vaffanculo e dimmi ora che ti serve<br>
Che godo a dirti no<br>
Come sto? Non lo so<br>
E se lo so lo vengo a dire a te che parli dietro<br>
Come no, dico boh<br>
Non ci sto e se ci sto<br>
Con quelli come te io resto freddo, ya, uh<br>
Venti chiamate perse, non mi inculo nessuno<br>
La testa mi esplode, il cell pure, ya<br>

Io che non andavo a scuola, uh<br>
Mamma mi chiamava, mi diceva: “Che fai?”<br>
Entro in seconda ora, ya<br>
Ma poi non entravo tra mille pensieri<br>
Quindi sbuffo marijuana<br>
Quindi figlio di puttana, stai lontano dai miei guai<br>
Non ti conto, proprio no<br>
Parli e dico okay<br>

Ma mi sentivo un po’ sprecato a scuola, uh<br>
Mamma già sapeva<br>
Dai ma poi che importa se mi prendo una sbroccata, ya<br>
Lì no, non c’entravo<br>
Ho lasciato stare quando ho visto una puttana<br>
Quindi figlio di puttana, sta lontano dai miei guai<br>
Non ti conto, proprio no<br>
Parli e dico okay<br>
Ma mi sentivo un po’ sprecato a scuola, ya<br>

Bro, ma aspetta un istante<br>
Ma di cosa stai parlando?<br>
Per essere tuo amico devo vestirmi così?<br>
Ma proprio col cazzo, ehi<br>
Guarda, bro, piuttosto non mi vesto<br>
Rido, ahah, non ti cago, non ti penso<br>
Grazie mamma che mi ha fatto un po’ diverso<br>
Bella trama, bella merda, se ci penso<br>
Resto perso tra mille pensieri, ya, yeah<br>
E tu che mi dici come fa-re<br>
Ma ti ascolto proprio no fra’, yeah<br>
Guarda dove sono senza te fra’, eh, ya<br>

Io che non andavo a scuola, uh<br>
Mamma mi chiamava, mi diceva: “Che fai?”<br>
Entro in seconda ora, ya<br>
Ma poi non entravo tra mille pensieri<br>
Quindi sbuffo marijuana<br>
Quindi figlio di puttana, stai lontano dai miei guai<br>
Non ti conto, proprio no<br>
Parli e dico okay<br>

Ma mi sentivo un po’ sprecato a scuola, uh<br>
Mamma già sapeva<br>
Dai ma poi che importa se mi prendo una sbroccata, ya<br>
Lì no, non c’entravo<br>
Ho lasciato stare quando ho visto una puttana<br>
Quindi figlio di puttana, sta lontano dai miei guai<br>
Non ti conto, proprio no<br>
Parli e dico okay<br>
Ma mi sentivo un po’ sprecato a scuola, ya<br>
Ma mi sentivo un po’ sprecato a scuola, ya<br>
Okay, ma mi sentivo un po’ sprecato a scuola, ya<br>
    </p>

</body>