<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Mama</h3>
    <hr />
    <p>
        [Strofa 1: Gemitaiz]<br>
        You should let me love you<br>
        Yeah, ti ricordi?<br>
        Ancora perdo il sangue sui pianoforti<br>
        Siamo diventati grandi, non siamo morti<br>
        Questi ci hanno riso in faccia<br>
        C'hanno chiamato "tossici", "manigoldi"<br>
        Hanno legato le manette, sì, intorno ai polsi<br>
        Volevano la nostra pelle, come con gli orsi<br>
        Gli abbiamo detto di no (No)<br>
        E ancora sorridiamo fatti nelle feste<br>
        Ancora andiamo a cena in dieci come bestie<br>
        E che meglio di così non potrebbe essere<br>
        Sono sempre pronto a portati in alto<br>
        Vicino al sole dove fa caldo<br>
        Con la luce arancione come un Gallardo<br>
        Che taglia lo striscione е brucia l'asfalto, brucia l'asfalto<br>
        Non mi dire che vuoi ritornare, baby, a quando, no, non avеvamo niente, no<br>
        Non voglio strillare dove nessuno mi sente (Senti)<br>
        Magari non c'è verso<br>
        Noi non abbiamo vinto, ma non abbiamo perso<br>
        
        [Ritornello: Gemitaiz]<br>
        Se guardo le tue storie<br>
        Mi passano le ore<br>
        Vorrei tu fossi qui, sai, mama<br>
        Non servono parole<br>
        Mi va bene pure un "no"<br>
        Se guardo le tue storie<br>
        Mi passano le ore<br>
        Vorrei tu fossi qui, sai, mama<br>
        Non servono parole<br>
        Mi va bene pure un "no"<br>
        [Strofa 2: Nitro]<br>
        Sei il tuffo giù dal precipizio, sei street poetry<br>
        I miei fidanzati con il vizio, Pete Dohetry<br>
        Ho perso miti, perso sogni, perso amici, perso chili, perso soldi<br>
        Perso me stesso in errori enormi<br>
        Quelli che se fai, dopo non dormi<br>
        Ricordi quei giorni? Stavo in Pasteur con Slait e Lebon<br>
        Più che una casa, era un cazzo di squad<br>
        Quanto ci sfottevano quando potevano<br>
        Sappi che ora sorridono perché devono<br>
        Sguardo freddo e cuore d'ebano mentre banchettano<br>
        Per questa musica che ti ama e poi ti lascia vedovo<br>
        Come Vicenza che mi manca quando sono triste<br>
        Ricordo fughe dagli sbirri alle quattro di notte<br>
        I miei fratelli che mi tirano via dalle risse<br>
        "Tu sarai la nostra voce, cazzo fai a botte?"<br>
        E andavo in skateboard con il walkman<br>
        Io sto sveglio, il mondo dorme<br>
        Una canzone colora la notte insonne<br>
        Oggi ci sono, domani forse<br>
        Grazie degli abbracci dati con le mani sporche<br>
        Pensare che una volta eri mio complice<br>
        Ora puoi stare pieno d'odio nel tuo vortice<br>
        Sai quanto non sopporto stare immobile<br>
        Io che di opposto ho solo il mio disordine<br>
        Ritornello: Gemitaiz]<br>
        Se guardo le tue storie<br>
        Mi passano le ore<br>
        Vorrei tu fossi qui, sai, mama<br>
        Non servono parole<br>
        Mi va bene pure un "no"<br>
        Se guardo le tue storie<br>
        Mi passano le ore<br>
        Vorrei tu fossi qui, sai, mama<br>
        Non servono parole<br>
        Mi va bene pure un "no"<br>
        
        
 
    </p>
</body>
