<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di The race</h3>
    <hr />
    <p>
        I'm Lil Tay-K, I don't think you want no action (gang, gang)<br>
        You want action, you get turned into past tense (in the past)<br>
        Your boys deep? Well, let's get to subtractin' (boom, boom)<br>
        Smith & Wesson made my .9 with some compassion (skrt)<br>
        Fuck a beat, I was tryna beat a case (gang, gang)<br>
        But I ain't beat that case, bitch I did the race (skrt, skrt)<br>
        Beat it up, where I nut? Shorty face<br>
        Eli blast crackin' 4's like a vase<br>
        Pop a nigga then I go out my way (skrrt)<br>
        Do the dash then I go out the way<br>
        Rob a nigga shoes, rob a nigga lace<br>
        We tryna see a hunnid bands in our face (skrt)<br>
        Pimp gon' be eatin' good noodles every day<br>
        Bitch, I'm drawin' doodles, Tay-K paint the way<br>
        Chopper tear your dudies into fish fillet<br>
        I woke up too moody, who gon' die today? (Skrt)<br>
        Shoot a fuckboy in his motherfuckin' face (rah)<br>
        We cookin' up, boy, you don't wanna go that way (that way, that way)<br>
        Gotta go that way, you get robbed for your rackades (rackades, rackades)<br>
        Gotta go that way, boy you not gon' be happy<br>
        I tote 50s, I'm a shooter like Young Pappy<br>
        Bitch try to rob, we make her dance, Michael Jackson (skrt)<br>
        We was plottin', y'all was tryna get the pack in (lil' bitch)<br>
        Get the pack in, you get robbed for a fraction (gimme that shit)<br>
        I'm Lil Tay-K, I don't think you want no action<br>
        You want action, you get turned into past tense<br>
        Your boys deep? Well, let's get to subtractin'<br>
        Smith & Wesson made my .9 with some compassion<br>
        Fuck a beat, I was tryna beat a case<br>
        But I ain't beat that case, bitch I did the race (skrt, skrt)<br>
        Beat it up, where I nut? Shorty face (gang, gang)<br>
        Eli blast crackin' 4's like a vase<br>
        Pop a nigga then I go out my way (skrrt)<br>
        Do the dash then I go out the way<br>
        Rob a nigga shoes, rob a nigga lace (gimme that shit)<br>
        We tryna see a hunnid bands in our face<br>
        Fuck a beat, I was tryna beat a case<br>
        But I ain't beat that case, bitch I did the race (skrt, skrt)<br>
        Beat it up, where I nut? Shorty face (lil' bitch)<br>
        Eli blast crackin' 4's like a vase<br>
        Pop a nigga then I go out my way (skrrt)<br>
        Do the dash then I go out the way<br>
        Rob a nigga shoes, rob a nigga lace (gimme that shit)<br>
        We tryna see a hunnid bands in our face (skrt)<br>
    </p>
</body>