<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di  Day 'N' Nite</h3>
    <hr />
    <p>
        [ Kid Cudi:] <br>
        Day and night (what, what) <br>
        I toss and turn, I keep stressing my mind, mind (what, what) <br>
        I look for peace but see I don't attain (what, what) <br>
        What I need for keeps this silly game we play, play <br>
        Now look at this (what, what) <br>
        Madness to magnet keeps attracting me, me (what, what) <br>
        I try to run but see I'm not that fast (what, what) <br>
        I think I'm first but surely finish last, last <br>
        
   
        
        [Chorus:] <br>
        Cuz day and night <br>
        The lonely stoner seems to free his mind at night <br>
        He's all alone through the day and night <br>
        The lonely loner seems to free his mind at night (at, at, at night) <br>
        Day and night <br>
        The lonely stoner seems to free his mind at night <br>
        He's all alone, some things will never change (never change) <br>
        The lonely loner seems to free his mind at night (at, at, at night) <br>
        
        [Kid Cudi:] <br>
        Hold the phone (what, what) <br>
        The lonely stoner, mr. solo doe low (what, what) <br>
        He's on the move can't seem to shake the shade (what, what) <br>
        Within his dreams he see's the life he made, made <br>
        The pain is deep (what, what) <br>
        A silent sleeper you won't hear a peep, peep (what, what) <br>
        The girl he wants don't see no one into (what, what) <br>
        It seems the feelings that she had are through, through <br>
        
 
        
        [Chorus:] <br>
        Cuz day and night <br>
        The lonely stoner seems to free his mind at night <br>
        He's all alone through the day and night <br>
        The lonely loner seems to free his mind at night (at, at, at night) <br>
        Day and night <br>
        The lonely stoner seems to free his mind at night<br> 
        He's all alone, some things will never change (yeah) (never change) <br>
        The lonely loner seems to free his(yeah) mind at night (at, at, at night) <br>
        
        [Kid Cudi:] <br>
        Slow moe, (what, what) <br>
        When the temple slows up and creates that new, new (what, what) <br>
        He seems alive though he is feeling blue (what, what) <br>
        The sun is shining man he's super cool, cool <br>
        The lonely nights (what, what) <br>
        They fade away he slips into his white nights (what, what)<br>
        He smokes a clip and then he's on the way (what, what) <br>
        To free his mind in search of, <br>
        To free his mind in search of, <br>
        To free his mind in search of, <br>
        
        [Chorus:] <br>
        Cuz day and night <br>
        The lonely stoner seems to free his mind at night <br>
        He's all alone through the day and night <br>
        The lonely loner seems to free his mind at night (at, at, at night) <br>
        Day and night <br>
        The lonely stoner seems to free his mind at night <br>
        He's all alone, some things will never change (never change) <br>
        The lonely loner seems to free his mind at night (at, at, at night) <br>
        
        At, at, at night<br>
    </p>
</body>
