<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Bullet From A Gun</h3>
    <hr />
    <p>
        Like a bullet from a gun, it burns<br>
        When you realise she was never your girl<br>
        It was just your turn<br>
        You gotta face your demons<br>
        Don't matter how much money you earn<br>
        Your niggas said 4L<br>
        But the shit got real and you weren't concerned<br>
        The same old story, the world spins 'round and 'round, fam<br>
        Lessons have to get learned<br>
        
        [Verse]<br>
        Truth has to be told<br>
        I don't bend, I don't fold<br>
        I lost count how many we sold<br>
        I went Silver, I went Gold<br>
        Then I went Platinum, so what's next?<br>
        Supermodels tryna sex<br>
        Sendin' nudes on a text<br>
        Can't believe I used to be vexed<br>
        See, it's too easy<br>
        To write a sad song about how my dad raised me<br>
        'Cause I'm lookin' in the mirror and my dad made me<br>
        A real top boy, I just can't play the victim<br>
        Been livin' my life as a kingpin<br>
        I'm calm with the heat in the kitchen<br>
        I was a young boy, mum told me what my name really means<br>
        And the power just kicked in<br>
        I found my way home<br>
        Then I saw my granddad's name on a gravestone<br>
        The same as mine, already dead<br>
        Nothin' to fear, I been here from time<br>
        Chief SK sippin' on palm wine<br>
        Every day, I laugh at these niggas online<br>
        Another one, here today, gone tomorrow<br>
        Dick ridin; for some likes and a follow<br>
        Put in the work, that's all you need to bust<br>
        Shoutout Lancey, Headie, and J Hus<br>
        Shout 67, oh you see them with us<br>
        We was on tour, bare weed on the bus<br>
        Feds outside, the bus gotta push to the next city, gotta rush<br>
        Big plans gettin' discussed, so freedom is a must<br>
        Fuck the police, tell 'em, "Eat my dust"<br>
        'Cause still it ain't safe, not even in a world full of cops<br>
        I got bored of askin', "When is this hurt gonna stop?"<br>
        We don't want to conversate or confer with the opps<br>
        It is what it is<br>
        Recently, I've been learnin' a lot<br>
        All I know is there's no better feeling<br>
        Than gettin' home and seein' my little girl in a cot, so<br>
        This year we're done talkin'<br>
        Forget the bagga chat, it's just action<br>
        Man are trollin' to get a reaction<br>
        Every day, it's another distraction<br>
        Gotta fight temptation, can't get lost in the sauce<br>
        Have I got a heart? Yeah, of course<br>
        But I had to put my feelings on pause<br>
        
        [Chorus]<br>
        'Cause like a bullet from a gun, it burns<br>
        When you realise she was never your girl<br>
        It was just your turn<br>
        You got to face your demons<br>
        Don't matter how much money you earn<br>
        Your niggas said 4L<br>
        But the shit got real and you weren't concerned<br>
        The same old story, the world spins 'round and 'round, fam<br>
        Lessons have to get learned<br>
        
        [Outro]<br>
        Planet Earth<br>
    </p>
</body>