<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Disoriental Express</h3>
    <hr />
    <p>
        [Intro: Bresh]<br>
        Oh my God, Garelli, ahahah<br>
        Ehi, ehi, ehi<br>
        
        [Strofa 1: Bresh]<br>
        E se non riesci quasi mai a fare tutto perfetto<br>
        È la storia di un comune mortale morto perplesso<br>
        B come una botola, sì, sotto la quale il mio mondo rotea<br>
        La fogna che faccio sfocia in un'opera<br>
        Sognavo di distruggere il mondo e ricostruirlo<br>
        Ma il materiale ad oggi non riesco più a reperirlo<br>
        E io ho cercato nei parchetti, per terra, per tetti<br>
        Tutti con risposte da commessi<br>
        Vogliono vendermi Fanta per Pepsi<br>
        Ahi, ahi, ahi, ahi non so come tu mi vuoi<br>
        Ho i binari sotto i piedi pieni di deviatoi<br>
        Yeh, yeh, yeh, yeh, fino a molto lontano<br>
        Bello, sì, troppo infatti non ci fermiamo<br>
        
        [Pre-Ritornello: Bresh]<br>
        Non sai quanto darei (Quanto darei) per restare con te (Per restare con te)<br>
        Ma poi non lo farei (Non lo farei) perché ci tengo a me-e-e<br>
        Non sai quanto darei per restare con te<br>
        Ma poi non lo farei perché ci tengo a me-e-e<br>
        E ti direi fai il biglietto per te<br>
        Io ho una tratta prenotata, sulla mia linea privata<br>
        
  
        
        [Ritornello: Bresh]<br>
        Non sai quanto darei per restare con te<br>
        Ma poi non lo farei perché ci tengo a me<br>
        E ti direi fai il biglietto per te<br>
        Io ho una tratta prenotata, disoriental express<br>
        
        [Strofa 2: Giaime]<br>
        (Ah, ah-ah, Giaime)<br>
        A lei apro un'estetista come Tony Montana<br>
        Gina che ti rigira, fumo poi passo, tira<br>
        Mi nascondo dietro il mondo perché è grande<br>
        Più di Marte, ma alla fine poi Giove lo batte<br>
        Voglio stare sulla sabbia di Ipanema<br>
        Come quella tipa che era più bella delle altre, yeh, yeh<br>
        Io so come si riparte perché a diciott'anni pisciavo in culo a 'sti rapper<br>
        E oggi m'è tornata voglia, frè, sono al buio accendi quella torcia<br>
        Stiamo facendo la storia, senza farci le storie<br>
        Milano e Genova, in meno di due ore, yeh, yeh<br>
        
        [Pre-Ritornello: Bresh]<br>
        Non sai quanto darei (Quanto darei) per restare con te (Per restare con te)<br>
        Ma poi non lo farei (Non lo farei) perché ci tengo a me-e-e<br>
        Non sai quanto darei per restare con te<br>
        Ma poi non lo farei perché ci tengo a me-e-e<br>
        E ti direi fai il biglietto per te<br>
        Io ho una tratta prenotata, sulla mia linea privata<br>
        
        
        [Ritornello: Bresh]<br>
        Non sai quanto darei per restare con te<br>
        Ma poi non lo farei perché ci tengo a me-e-e<br>
        E ti direi fai il biglietto per te<br>
        Io ho una tratta prenotata, disoriental express<br>
    </p>
</body>