<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Ulisse</h3>
    <hr />
    <p>
        Conoscevo questo ragazzo si chiamava Nico<br>
        A scuola parlava poco, io lo trovavo fico<br>
        Una mattina andavo in banca insieme a mamma<br>
        E ho visto Nico entrare e calarsi il passamontagna<br>
        Buongiorno gente, questa è una rapina<br>
        Io sono l'ultima persona che vedrete nella vita<br>
        A meno che non vi mettete faccia a terra a pecorina<br>
        E sarà tutto rapido e indolore come una sveltina<br>
        Lasciate i portafogli a terra, insieme a oro e collanine<br>
        Io amo tutta quella merda<br>
        E se qualcuno si crede un eroe o un cavaliere jedi<br>
        Lo farò strisciare per tutta la vita come un millepiedi<br>
        Adesso passerò, lentamente<br>
        Avete visto? Fate i bravi cagnolini, non succede niente<br>
        Siete ubbidienti voi piccoli bastardi<br>
        Chi ha i soldi e non li usa è un ladro, lo diceva Gandhi<br>
        Adesso io voglio parlare con il direttore<br>
        Sì, sì, sì, sì voglio parlare con lui<br>
        A meno che non voglia lasciare il figlio da solo, solo<br>
        Con la povera moglie a piangere con lui<br>
        "Salve direttore, io mi chiamo Nico<br>
        È un piacere incontrare la gente che fa il suo impiego<br>
        Ci tenevo a dirle che lei mi fa proprio schifo<br>
        E sua figlia è una cagna, andrebbe bene per un cieco<br>
        Ma parliamo d'affari, sì, parliamo d'affari<br>
        Tu ora sei il mio schiavo, obbedisci o sparo<br>
        Se torni senza aver svuotato le fottute casse<br>
        Ti salta la testa e ci faccio la rovesciata di Van Basten"<br>
        [Hook: LowLow]<br>
        Ho scelto il male perché il bene era banale<br>
        Dio m'ha dato una pistola facile da maneggiare<br>
        Forse certa gente la deve pagare<br>
        Forse io non ho paura di sparare<br>
        E probabilmente non servirà a niente<br>
        Lo capisco da solo, mi reputo intelligente<br>
        Ma sento queste voci e mi partono queste fisse<br>
        Un giorno di vita di Nico, Ulisse<br>
        
        [Verse 2]<br>
        Stai sanguinando, stella?<br>
        Non fai pena a nessuno<br>
        Vuoi sapere perché fumo? Perché digiuno?<br>
        Vuoi vedere il video di un bambino bullizzato online?<br>
        Vuoi sapere che pensavano quelli di Columbine?<br>
        Vuoi sapere? Non vuoi sapere ma io parlo<br>
        Sei fortunata, non mi pagano per farlo<br>
        Io sono un tarlo, un grillo parlante armato<br>
        Adesso saluta i tuoi amici abbronzati di Monte Carlo<br>
        Vuoi sapere perché la gente non ha più idee?<br>
        È perché loro, vogliono cosi<br>
        E lo sai qual è la cosa divertente?<br>
        È che io parlo di loro, la domanda è: loro chi?<br>
        Perché sono qui?<br>
        Per provare la violenza sulla tua pelle<br>
        Perché la civiltà è in decadenza<br>
        E questo è solo un atto di libertà intellettuale<br>
        Libertà è dire alla gente ciò che non vuole ascoltare<br>
        E prima di entrare ho chiamato le guardie<br>
        Devo fare tutto da solo, anche una sparatoria?<br>
        E c'hai presente quel frocetto di Andy Warhol?<br>
        Quindici minuti e passiamo alla storia<br>
        [Bridge]<br>
        Dio proteggi i miei nemici che ne hanno bisogno<br>
        Ogni giorno sarò più grande, non fermare il sogno<br>
        Dammi solo la forza di rubare un iride<br>
        Perché chi è vincente ora sembrerà invincibile<br>
        Ho fatto questo disco solo per mangiarvi in faccia<br>
        Il mio nome è così grande che anche dirlo è una minaccia<br>
        Lancio l'oro nell'acqua e fanculo la fama<br>
        Muoio amando il sistema ma anche il sistema mi ama<br>
        
        [Hook: LowLow]<br>
        Ho scelto il male perché il bene era banale<br>
        Dio m'ha dato una pistola facile da maneggiare<br>
        Forse certa gente la deve pagare<br>
        Forse io non ho paura di sparare<br>
        E probabilmente non servirà a niente<br>
        Lo capisco da solo, mi reputo intelligente<br>
        Ma sento queste voci e mi partono queste fisse<br>
        Un giorno di vita di Nico, Ulisse<br>
    </p>
</body>