<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Sarà perchè ti amo</h3>
    <hr />
    <p>
        Che confusione<br>
        Sarà perchè ti amo<br>
        È un'emozione<br>
        Che cresce piano piano<br>
        Stringimi forte<br>
        E stammi più vicino<br>
        Se ci sto bene<br>
        Sarà perchè ti amo
        <br>
        Io canto al ritmo<br>
        Del dolce tuo respiro<br>
        È primavera<br>
        Sarà perchè ti amo<br>
        Cade una stella<br>
        Ma dimmi dove siamo<br>
        Che te ne frega<br>
        Sarà perchè ti amo<br>
        
        [Chorus]<br>
        E vola vola si sa<br>
        Sempre più in alto si va<br>
        E vola vola con me<br>
        Il mondo è matto perchè<br>
        E se l'amore non c'è<br>
        Basta una sola canzone<br>
        Per far confusione<br>
        Fuori e dentro di te<br>
        E vola vola si va<br>
        Sempre più in alto si va<br>
        E vola vola con me<br>
        Il mondo è matto perchè<br>
        E se l'amore non c'è<br>
        Basta una sola canzone per far confusione<br>
        Fuori e dentro di te<br>
        
        
        
        Ma dopo tutto<br>
        Che cosa c'è di strano<br>
        È una canzone<br>
        Sarà perchè ti amo<br>
        Se cade il mondo<br>
        Allora ci spostiamo<br>
        Se cade il mondo<br>
        Sarà perchè ti amo<br>
        
        Stringimi forte<br>
        E stammi più vicino<br>
        È così bello<br>
        Che non mi sembra vero<br>
        Se il mondo è matto<br>
        Che cosa c'è di strano<br>
        Ma tutto è matto<br>
        Almeno noi ci amiamo<br>
        
        [Chorus]<br>
        E vola vola si sa<br>
        Sempre più in alto si va<br>
        E vola vola con me<br>
        Il mondo è matto perchè<br>
        E se l'amore non c'è<br>
        Basta una sola canzone per far confusione<br>
        Fuori e dentro di te<br>
        
        
        [Chorus]<br>
        E vola vola si va<br>
        Sarà perchè ti amo<br>
        E vola vola con me<br>
        E stammi più vicino<br>
        E se l'amore non c'è<br>
        Ma dimmi dove siamo<br>
        Che confusione<br>
        Sarà perchè ti amo<br>
    </p>
</body>
