<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Ti amo</h3>
    <hr />
    <p>
        Ti amo<br>
        In sogno, ti amo<br>
        In aria, ti amo<br>
        Se viene testa vuol dire che basta lasciamoci<br>
        Ti amo<br>
        Io sono, ti amo<br>
        In fondo un uomo<br>
        Che non ha freddo nel cuore e nel letto, comando io<br>
        Ma tremo davanti al tuo seno<br>
        Ti odio e ti amo<br>
        È una farfalla che muore sbattendo le ali<br>
        L'amore che a letto si fa (ti amo)<br>
        Rendimi l'altra metà (ti amo, ti amo)<br>
        Oggi ritorno da lei (ti amo, ti amo)<br>
        Primo Maggio, su coraggio (ti amo, ti amo, ti amo, ti amo)<br>
        Io ti amo e chiedo perdono<br>
        Ricordi chi sono<br>
        Apri la porta a un guerriero di carta igienica<br>
        E dammi il tuo vino leggero (ti amo, ti amo)<br>
        Che hai fatto quando non c'ero (ti amo, ti amo)<br>
        E le lenzuola di lino (ti amo, ti amo)<br>
        Dammi il sonno di un bambino (ti amo, ti amo, ti amo)<br>
        Che, ta, sogna cavalli e si gira (si gira)<br>
        E un po' di lavoro<br>
        Fammi abbracciare una donna che stira cantando<br>
        E poi fatti un po' prendere in giro (ti amo)<br>
        Prima di fare l'amore (ti amo, ti amo)<br>
        Vesti la rabbia di pace e sottane sulla luce (ti amo, ti amo)<br>
        Io ti amo e chiedo perdono<br>
        Ricordi chi sono<br>
        Ti amo, ti amo, ti amo, ti amo, ti amo<br>
        Dammi il tuo vino leggero<br>
        Che hai fatto quando non c'ero<br>
        E le lenzuola di lino<br>
        Dammi il sonno di un bambino<br>
        Che, ta, sogna (sogna) cavalli e si gira (gira)<br>
        E un po' di lavoro<br>
        Fammi abbracciare una donna che stira cantando<br>
        E poi fatti un po' prendere in giro (ti amo)<br>
        Prima di fare l'amore (ti amo, ti amo)<br>
        Vesti la rabbia di pace e sottane sulla luce<br>
        Io ti amo, ti amo, ti<br>
        Amo, ti amo, ti<br>
        Amo, ti amo, ti amo, ti amo, ti amo, ti amo<br>
        Ti amo, ti amo, ti<br>
        Amo, ti amo, ti<br>
        Amo, ti amo, ti amo, ti amo, ti amo, ti amo, ti amo<br>
    </p>
</body>