<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Tango</h3>
    <hr />
    <p>
        Non c'è un amore senza una ragazza che pianga<br>
        Non c'è più telepatia<br>
        È un'ora che ti aspetto<br>
        Non volevo dirtelo al telefono<br>
        Eravamo da me, abbiamo messo i Police<br>
        Era bello finché ha bussato la police<br>
        <br>
        Tu, fammi tornare alla notte che ti ho conosciuta<br>
        Così non ti offro da bere e non ti ho conosciuta<br>
        Ma ora addio, va bene amore mio<br>
        Non sei di nessun altro<br>
        E di nessuna io<br>
        Lo so quanto ti manco<br>
        Ma chissà perché Dio<br>
        Ci pesta come un tango<br>
        E ci fa dire<br>
        Amore tra le palazzine a fuoco<br>
        La tua voce riconosco<br>
        Noi non siamo come loro<br>
        È bello, è bello, è bello<br>
        È bello stare così<br>
        Davanti a te in ginocchio<br>
        Sotto la scritta al neon di un sexy shop<br>
        Se amarsi dura più di un giorno<br>
        È meglio, è meglio<br>
        È meglio che non rimani qui<br>
        Io tornerò un lunedì<br>
        <br>
        Come si salva un amore se è così distante<br>
        È finita la poesia<br>
        È un anno che mi hai perso<br>
        È quel che sono, non volevo esserlo<br>
        Eravamo da me, abbiamo messo i Police<br>
        Ridevamo di te che mi sparivi nei jeans<br>
        <br>
        Tu, fammi tornare alla notte che ti ho conosciuta<br>
        Così non ti offro da bere e non ti ho conosciuta<br>
        Ma ora addio, va bene amore mio<br>
        Non sei di nessun altro<br>
        E di nessuna io<br>
        Lo so quanto ti manco<br>
        Ma chissà perché Dio<br>
        Ci pesta come un tango<br>
        E ci fa dire<br>
        Amore tra le palazzine a fuoco<br>
        La tua voce riconosco<br>
        Noi non siamo come loro<br>
        È bello, è bello, è bello<br>
        È bello stare così<br>
        Davanti a te in ginocchio<br>
        Sotto la scritta al neon di un sexy shop<br>
        Se amarsi dura più di un giorno<br>
        È meglio, è meglio<br>
        È meglio che non rimani qui<br>
        Io tornerò un lunedì<br>
        Ma non è mai lunedì<br>
        Qui non è mai lunedì<br>
        <br>
        Amore, tra le palazzine a fuoco<br>
        La tua voce riconosco<br>
        Noi non siamo come loro<br>
        È meglio, è meglio<br>
        È meglio che non rimani qui<br>
        Io tornerò un lunedì<br>
        Ma non è mai lunedì<br>
    </p>
</body>