<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di I love you Baby</h3>
    <hr />
    <p>
        [Strofa 1]<br>
        I giorni passano lenti<br>
        Se li conti uno per volta aspettando una svolta, baby<br>
        Bisogna che non ci pensi<br>
        Non guardare cosa fa l'altra gente, non lo sa, credi<br>
        Pare che di questi tempi<br>
        Tutti cercano di dare una colpa per spiegare<br>
        Cosa succede alle loro menti<br>
        Che si intrecciano a pensare, non riescono a volare<br>
        
        [Pre-Ritornello 1]<br>
        Senti, c'è una canzone di tanti anni fa<br>
        Che sembra scritta ora<br>
        Non mi ricordo neanche più come fa<br>
        Ma il testo dice qualcosa come:<br>
        
        [Ritornello 1]<br>
        "I love you, baby", più chiaro di così non c'era<br>
        "I love you baby", lo canterò per te stasera<br>
        Domani e finché non vedrò<br>
        La luce dei tuoi occhi tornare nei tuoi occhi<br>
        La luce dei tuoi occhi tornare nei tuoi occhi<br>
        
        [Strofa 2]<br>
        La tua bellezza è potente<br>
        Ci puoi fare cose belle, anche fottere la gente<br>
        Le cose accadono sempre<br>
        Sulla strada per Damasco penso subito:<br>
        "Non è un incidente", sai com'è, dipende<br>
        Sul pacchetto delle Camel qualcuno non ci vede un bel niente<br>
        A te io affido i miei istinti<br>
        Soprattutto perché so quanto ami gli animali<br>
        
        
        [Pre-Ritornello 2]<br>
        Senti quella canzone di tanti anni fa<br>
        Che sembra scritta ora<br>
        Non mi ricordo neanche più come fa<br>
        Ma il testo dice qualcosa come:<br>
        
        [Ritornello 1]<br>
        "I love you, baby", più chiaro di così non c'era<br>
        "I love you, baby", lo canterò per te stasera<br>
        Domani e finché non vedrò<br>
        La luce dei tuoi occhi tornare nei tuoi occhi<br>
        La luce dei tuoi occhi tornare nei tuoi occhi<br>
        La luce dei tuoi occhi tornare nei tuoi occhi<br>
        La luce dei tuoi occhi tornare nei tuoi occhi<br>
        
        [Bridge]<br>
        Meno male che esisti<br>
        Che sennò ti avrei dovuto inventare da zero<br>
        Come fanno gli artisti<br>
        E invece sei qua, sei vera, uh<br>
        Che ti posso toccare, baciare, abbracciare<br>
        Amarti e litigare, uoh, oh, oh<br>
        
        [Ritornello 2]<br>
        "I love you, baby", più chiaro di così non c'era<br>
        "I love you, baby", lo canterò per te stasera<br>
        Per sempre e finché non vedrò<br>
        La luce dei tuoi occhi tornare nei tuoi occhi<br>
        La luce dei tuoi occhi<br>
        I love you, baby<br>
        I love you, baby<br>
        I love you, baby<br>
    </p>
</body>