<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di I Want It That Way </h3>
    <hr />
    <p>
        [Intro: AJ]<br>
        Yeah-eh-eh<br>
        
        [Verse 1: Brian & Nick]<br>
        You are my fire<br>
        The one desire<br>
        Believe when I say<br>
        I want it that way<br>
        But we are two worlds apart<br>
        Can't reach to your heart<br>
        When you say<br>
        That I want it that way<br>
        
        [Chorus: Nick & All]<br>
        Tell me why<br>
        Ain't nothin' but a heartache<br>
        Tell me why<br>
        Ain't nothing but a mistake<br>
        Tell me why<br>
        I never wanna hear you say<br>
        I want it that way<br>
        
        [Verse 2: AJ, AJ & Brian]<br>
        Am I your fire?<br>
        Your one desire<br>
        Yes, I know it's too late<br>
        But I want it that way<br>
        
       
        
        
        [Chorus: AJ, All & Brian]<br>
        Tell me why<br>
        Ain't nothin' but a heartache<br>
        Tell me why<br>
        Ain't nothin' but a mistake<br>
        Tell me why<br>
        I never wanna hear you say<br>
        I want it that way<br>
        
        [Bridge: Kevin, All, Howie, Kevin & AJ]<br>
        Now I can see that we're fallin' apart<br>
        From the way that it used to be, yeah<br>
        No matter the distance<br>
        I want you to know<br>
        That deep down inside of me<br>
        You are my fire<br>
        The one desire<br>
        You are (You are, you are, you are)<br>
        
        [Interlude: Nick & All]<br>
        Don't wanna hear you say<br>
        Ain't nothin' but a heartache<br>
        Ain't nothin' but a mistake<br>
        (Don't wanna hear you say)<br>
        I never wanna hear you say (Oh, yeah)<br>
        I want it that way<br>
        
        
        [Chorus: All, Brian, Nick & AJ]<br>
        Tell me why<br>
        Ain't nothin' but a heartache<br>
        Tell me why<br>
        Ain't nothin' but a mistake<br>
        Tell me why<br>
        I never wanna hear you say (Don't wanna hear you say)<br>
        I want it that way<br>
        Tell me why<br>
        Ain't nothin' but a heartache<br>
        Ain't nothin' but a mistake<br>
        Tell me why<br>
        I never wanna hear you say (Never wanna hear you say, yeah)<br>
        I want it that way<br>
        
        [Outro: AJ]<br>
        'Cause I want it that way<br>
    </p>
</body>