<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di M'manc</h3>
    <hr />
    <p>
        [Intro: Geolier]<br>
        Nun me stanco 'e dicere ca me manche<br>
        E quando te penzo ’a notte, m'affogo si sto sunnano, yeah, yeah<br>
        Basta ca nun me dice: "Basta"<br>
        E ca quando po te chiammo, nun stacche, rispunne e me parle<br>
        
        [Strofa 1: Geolier]<br>
        Mità de femmene 'ncopp’ô munno nun so' pe'mmé<br>
        Nun m'annammoro cchiù 'e nisciuna, ammò, ma nun saccio 'o pecché<br>
        Si ce rifliette 'e ccose giuste ca po nun fanno pe'mmé<br>
        Popo pecché sî troppo giusta quindi nu’ puó stá cu’mmé<br>
        No, no, pure je nu juorno aggi'’a murì, ma no mo<br>
        Già da criaturo 'e ccose giuste 'n'erano giuste<br>
        Quando m’abbracce, metto 'o tiempo a slo-mo<br>
        ('O tiempo a slo-mo)<br>
        L'ammore buono è p''e perzone assaje bone all'interno<br>
        No p''e perzone che bbuono nun teneno niente e 'a into teneno l'inferno<br>
        Sî tu a m'aizá si cado 'nterra<br>
        Pure senza trucco sî 'a cchiù bella<br>
        Basta ca m'abbracce e si m'abbracce<br>
        Sento friddo pure si nn'è vierno<br>
        
        [Pre-Ritornello: Geolier]<br>
        Nun me stanco 'e dicere ca me manche<br>
        E quando te penzo 'a notte, m'affogo si sto sunnano, yeah, yeah<br>
        Basta ca nun me dice: "Basta"<br>
        E ca quando po te chiammo, nun stacche, rispunne e me parle<br>

        
        [Ritornello: Sfera Ebbasta]<br>
        Non mi stanco mai a dirti che mi manchi<br>
        Anche quando è tarda notte e io mi sveglio per pensarti, yeah, yeah<br>
        Basta che non mi dici: "Basta"<br>
        E che quando ti chiamo, non stacchi, rispondi (Brr, brr)<br>
        
        [Strofa 2: Sfera Ebbasta]<br>
        Fai una canna, che così ci passa (Mhm-mhm)<br>
        Questa incazzatura non ci fa parlare (No-no)<br>
        Tu mi guardi senza dire nulla (Ah-ah)<br>
        Ce l'hai scritto in faccia che sei presa male<br>
        Ma io per te morirei (Uh, per te morirei)<br>
        Senza pensarci due volte, tu lo sai che lo farei<br>
        E non so stare tranquillo quando non so dove sei (No, no)<br>
        Baby, giuro che non era la stessa cosa con lei (No-no)<br>
        Anche se ti dico: "Vai via" (Vai via)<br>
        Per la mancanza lascia un messaggio in segreteria (Brr, brr)<br>
        Dimmi che sono un bastardo e che, no, non sei più mia<br>
        Sì, come tutte le volte io esco e sbatto le porte<br>
        Dopo ti sbatto più forte perché<br>
        
        [Pre-Ritornello: Geolier]<br>
        Nun me stanco 'e dicere ca me manche<br>
        E quando te penzo 'a notte, m'affogo si sto sunnano, yeah, yeah<br>
        Basta ca nun me dice: "Basta"<br>
        E ca quando po te chiammo, nun stacche, rispunne e me parle<br>
        
        
        [Ritornello: Sfera Ebbasta]<br>
        Non mi stanco mai a dirti che mi manchi<br>
        Anche quando è tarda notte e io mi sveglio per pensarti, yeah, yeah<br>
        Basta che non mi dici: "Basta"<br>
        E che quando ti chiamo, non stacchi, rispondi (Brr, brr)<br>
        
        [Outro]<br>
        Vabbè, comunque lascia stare. Dice sempe 'e stesse ccose, ca te manco e po nun è overo, ca nun c''a faje a stá senza 'e me, ma i' veco ca senza 'e me staje meglio. Forse i' e te simmo fatte pe stá luntano, no 'nzieme. Pure si amm''a stá male, ma è meglio stá' male ca murí<br>
        
        
        
        
 
    </p>
</body>
