<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Non Abbiamo eta</h3>
    <hr />
    <p>
        Tu sei la cosa più bella che abbia mai visto<br>
        I tuoi capelli ricci mi stanno coprendo il viso<br>
        Prendimi per mano, portami in paradiso<br>
        Non abbiamo età, abbiamo già vinto, eh<br><br>
        Tu sei la cosa più bella che abbia mai visto<br>
        I tuoi capelli ricci mi stanno coprendo il viso<br>
        Prendimi per mano portami in paradiso<br>
        Non abbiamo età, abbiamo già vinto, eh<br><br>
        Invece di andare piano, sono partito in quarta<br>
        Ho scritto in stampatello "oggi sposi" sopra la targa<br>
        Hai detto "Stai correndo troppo, dimmi, credi nel karma?"<br>
        Ho detto sì, mentre controllavo se avevi un tanga<br><br>
        Io di solito le stresso che diventano magre<br>
        Che me le prendo fini e me le trovo tamarre<br>
        Ma ogni passo verso me è un motivo per cambiare<br>
        Mi fa sentire come se ti aspettassi all'altare<br><br>
        Voglio entrare nel tuo mondo senza che me lo chiedi<br>
        Per rapirti con discorsi "Tipo credi agli alieni?"<br>
        Per conoscerti davvero mantenendo il mistero<br>
        Per scriverti sul cuore e leggerti nel pensiero<br><br>
        Con te io torno bambino, io ti voglio vicino<br>
        Sei l'unica con cui rido, l'unica di cui mi fido<br>
        Giuro che ti porterò con me ovunque sia<br>
        Più in là dell'anarchia, più in là della fantasia<br><br>
        Tu sei la cosa più bella che abbia mai visto<br>
        I tuoi capelli ricci mi stanno coprendo il viso<br>
        Prendimi per mano, portami in paradiso<br>
        Non abbiamo età, abbiamo già vinto, eh<br>
        Tu sei la cosa più bella che abbia mai visto<br>
        I tuoi capelli ricci mi stanno coprendo il viso<br>
        Prendimi per mano portami in paradiso<br>
        Non abbiamo età, abbiamo già vinto, eh<br><br>
        Mi fai sentire come se non avessi ex<br>
        Come se non avessi mai fatto sex<br>
        Dai facciamolo qui davanti a tutti<br>
        Imbarazziamo il condominio di notte sul balconcino e poi<br>
        Al cinema sulla scena dell'assassinio<br>
        Durante le mie interviste per tutte le femministe<br>
        E se il mio disco nuovo andrà forte come vuoi<br>
        Vinceremo miglior performance agli MTV Awards, eh<br><br>
        Brividi sulla pelle quando ascoltiamo i Doors<br>
        Scriviamoci lungo la schiena "The world is yours"<br>
        Mille domande per la stessa risposta<br>
        Scusami ma per me è un po' come la prima volta<br><br>
        Sei la mia marijuana tu mi calmi, tu mi fai viaggiare<br>
        Sei il mio nirvana, ma senza le chitarre<br>
        Sei una lettera d'amore scritta con il sangue<br>
        Svengo quando accavalli le gambe<br><br>
        Tu sei la cosa più bella che abbia mai visto<br>
    </p>

</body>