<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di La Musica non c'è</h3>
    <hr />
    <p>
        Volevo dirti tante cose ma non so da dove<br>
        Iniziare, ti vorrei viziare<br>
        Farti scivolare addosso questo mondo infame<br>
        Mettermi fra te e cento lame<br>
        Mentre cerco il mare<br>
        Penso non avrebbe senso fare un tuffo immenso se non ci sei tu a nuotare<br>
        E tu che sai colmare<br>
        E tu che sai calmare<br>
        <br>
        C'è troppa luce dentro la stanza, questo caldo che avanza, io non dormirò<br>
        E scusa se non parlo abbastanza ma ho una scuola di danza nello stomaco<br>
        E balla senza musica con te<br>
        Sei bella che la musica non c'è<br>
        <br>
        Vorrei farti cento cose ma non so da dove<br>
        Iniziare, ti vorrei iniziare<br>
        Bella che non ti va di ballare<br>
        Ma bella che se balli le altre ti guardano male<br>
        Che c'hai sempre qualcosa da insegnare<br>
        Mi metti in crisi e in questo testo non ti riesco a disegnare<br>
        Vorrei portarti al mare, anzi portarti il mare<br>
        <br>
        C'è troppa luce dentro la stanza, questo caldo che avanza, io non dormirò<br>
        E scusa se non parlo abbastanza ma ho una scuola di danza nello stomaco<br>
        E balla senza musica con te<br>
        Sei bella che la musica non c'è<br>
        <br>
        E in fondo tutto quello che volevo lo volevo con te<br>
        E sembra stupido ma ci credevo, e ci credevi anche te<br>
        E non è facile trovarsi mai, oh mai, oh mai<br>
        E tu mi dici è meglio se ora vai, ormai è tardi<br>
        <br>
        C'è troppa luce dentro la stanza, questo caldo che avanza, io non dormirò<br>
        E scusa se non parlo abbastanza ma ho una scuola di danza nello stomaco<br>
        E balla senza musica con te<br>
        Sei bella che la musica non c'è<br>
        Sei bella che la musica non c'è<br>
        Sei bella che la musica non c'è<br>
        Sei bella che la musica non c'è<br>
    </p>
</body>