<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Ti amo</h3>
    <hr />
    <p>
        Cerca di capire il mio stato mentale<br>
        Mi hanno tradito ogni volta che ero stato leale<br>
        Per me la donna cerca solo di fare un affare<br>
        Dice di amarti per chi sei ma ti vuole cambiare<br>
        E io non mi sono mai sentito abbastanza<br>
        So che loro vogliono certezze, in cerca uomini sicuri<br>
        Ero solo un ragazzino con una bocca scostumata<br>
        E una testa pieni di dubbi nascosta in occhiali scuri<br>
        E poi arrivi tu mentre combatto con la depressione<br>
        Dissi: "Non so amare", dissi: "Fai attenzione"<br>
        Tu urlavi per nascondere il tuo bisogno d'amore<br>
        Capii che ti volevo perché sai cos'è il dolore<br>
        Iniziare come amici fino a sentirsi così sicuri<br>
        Dell'altro da sentirci liberi, ma liberi da che?<br>
        Siamo travolti dall'entusiasmo<br>
        Urliamo mentre scopiamo e moriamo in un orgasmo<br>
        Vorrei che fosse tutto come allora<br>
        Con tua mamma che diceva:"Sai, Luca ti adora"<br>
        Prima che controllassi i messaggi sopra i miei social<br>
        Prima che criticassi che faccio ogni mezz'ora<br>
        Ti presi e chiesi: "Credi ancora alla magia?"<br>
        Allora perché fai del male a chi dici di amare?<br>
        Perché colpisci nell'orgoglio per farmi affondare?<br>
        E io confuso<br>
        Mi stavo dimenticando che ti stavi innamorando<br>
        E poi se i soldi non sono un problema<br>
        Allora perché essere contenti ci costa così tanto?<br>
        Mi regalasti un libro, nella dedica il nostro futuro<br>
        Ti chiesi: "A cosa pensi?" e tu: "Al nostro matrimonio"<br>
        Tutti in bianco sulla spiaggia e dire "Sì" al tramonto<br>
        Eppure scrissi a quella troia e non mi resi conto<br>
        Ti lasciai fuori casa evitando un confronto<br>
        Se ti fosse successo qualcosa, adesso sarei morto<br>
        
        Ti è capitato mai di riuscire a dire di no<br>
        Io faccio solo guai e non sono lucido da un po'<br>
        E lo so, ma se sono qui è perché ti amo<br>
        Ti è capitato mai di riuscire a dire di no<br>
        Io faccio solo guai e non sono lucido da un po'<br>
        E lo so, ma se sono qui è perché ti amo<br>
        
        Dimostrami quello che provi<br>
        Continua a cercare quello che non trovi<br>
        Ch'io ho paura che ti ho perso e voglio che riprovi<br>
        A rivivere i ricordi prima che li rimuovi<br>
        Tu non sai che più aggressiva sei e più mi spingi via<br>
        Provo a essere dolce ma che vuoi che sia<br>
        Il tuo viso impresso come una fotografia<br>
        Lo porterò sul palco come una scenografia<br>
        E vado via per settimane perché vivo nel mio mondo<br>
        Con tutte le cose inutili che ancora ti nascondo<br>
        Tu sola in casa mentre io in giro da vagabondo<br>
        A spendere quello che ho guadagnato in un secondo<br>
        La vita da single mi ha fottuto<br>
        Mi giravo quando mi parlavi di futuro<br>
        Mi stringevi forte quando abbandonavo tutto<br>
        Vederti sanguinare quella notte mi ha distrutto<br>
        E se solo fossimo andati a vivere insieme<br>
        Svegliarsi la notte per darti da bere se hai sete<br>
        Non mi sentivo pronto a fare tabula rasa<br>
        Due caratteri di fuoco incendierebbero la casa<br>
        Ma c'è un motivo per cui amo e non si spiega<br>
        Lo si legge nelle urla<br>
        Lo si legge nei miei pianti, nei rimpianti<br>
        Quando manchi, quando mi soffermo sui dettagli<br>
        Vorrei che tu davvero veda al di là dei miei sbagli<br>
        E quando distrussi casa volevo dire "Credimi"<br>
        Quando sparii per giorni volevo dire "Cercami"<br>
        Mi consumi come una candela<br>
        Ma sei la fiamma che mi rende vivo a malapena<br>
        E siamo stanchi di essere svegli di notte<br>
        Vorremmo iniziare da capo<br>
        Senza un passato che ci ha segnato<br>
        E ti scagli contro me senza mai un perché<br>
        Io non riconosco più chi sei e tu non riconosci me<br>
        
        Ti è capitato mai di riuscire a dire di no<br>
        Io faccio solo guai e non sono lucido da un po'<br>
        E lo so, ma se sono qui è perché ti amo<br>
        Ti è capitato mai di riuscire a dire di no<br>
        Io faccio solo guai e non sono lucido da un po'<br>
        E lo so, ma se sono qui è perché ti <br>
    </p>
</body>