<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Tu Te scurdat e me</h3>
    <hr />
    <p>
        Scennim' a Mergellin'<br>
        Nun ne parlamm' cchiu'<br>
        I cinc' ra matin'<br>
        It's me and you<br>
        'Na rosa 'e cient' spin'<br>
        Sei mise senz’ ‘e te<br>
        Na botta rint’o cor’<br>
        Tu t’e scurdat’ ‘e me<br>
        
        In gir' a Mergellin'<br>
        Te port' addo' vuo' tu<br>
        Nu miez' pacchettin'<br>
        It's me and you<br>
        'Na rosa e cint' spin'<br>
        Si stong' senz' 'e te<br>
        Ca piogg' rint' 'o cor'<br>
        Tu t'e scurdat' 'e me<br>
        
        [Ritornello]<br>
        Tu t'e scurdat' 'e me<br>
        Tu t'e scurdat' 'e me<br>
        Tu t'e scurdat' 'e me<br>
        
        [Strofa 2]<br>
        Care ‘ngopp’ ‘o golf’ ‘na stell'<br>
        Chiov' 'ngopp' a Procida<br>
        E tu t'e scurdat' 'e me<br>
        Guard’ ‘e fuoc’ abbasc’ Furcell’<br>
        Chiov' 'n gopp' a Nisida<br>
        E tu t'e scurdat' 'e me<br>
        Chiure ll’uocchie par’ ‘cchiu bell’<br>
        Chiov’ ‘ngopp’ a Procida<br>
        E tu t'e scurdat' 'e me<br>
        Ce stann’ ‘e fuoc’ abbasc’ Furcell’<br>
        Chiov' 'n gopp' a Nisida<br>
        E tu t'e scurdat' 'e me<br>
        
        Poi jamme a Marechiar'<br>
        Te port’ addo’ vuo’ tu<br>
        Parlamm’ chianu chian’<br>
        It's me and you<br>
        Na festa a Trentaremi<br>
        'O scur' è tutt' blu<br>
        Parlamm’ chianu chian’<br>
        It's me and you<br>
        Ballamm' 'n facc' 'o mar<br>
        Te port' addo' vuo' tu<br>
        Parlamm’ chianu chian’<br>
        It's me and you<br>
        Na festa a Trentaremi<br>
        'O scur' è tutt' blu<br>
        Parlamm’ chianu chian’<br>
        Tu t'e scurdat' 'e me<br>
        
        [Ritornello]<br>
        Tu t'e scurdat' 'e me<br>
        Tu t'e scurdat'<br>
        Tu t'e scurdat' 'e me<br>
        
        [Bridge]<br>
        Car' 'ngopp' 'o golf' 'na stella<br>
        Guard' 'e fuoc’ abbasc’ Furcell’<br>
        
        [Strofa 3]<br>
        Nu gir' a Marechiar'<br>
        Te port' addo' vuo' tu<br>
        Parlamm’ chianu chian’<br>
        It's me and you<br>
        Na festa a Trentaremi<br>
        Mo 'o scur' è tutt' blu<br>
        Parlamm’ chianu chian’<br>
        It's me and you<br>
        Ball
    </p>
</body>