<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Feels like Summer</h3>
    <hr />
    <p>

        
        [Chorus]<br>
        You can feel it in the streets<br>
        On a day like this, the heat<br>
        It feel like summer<br>
        I feel like summer<br>
        I feel like summer<br>
        You can feel it in the streets<br>
        On a day like this, the heat<br>
        I feel like summer<br>
        She feel like summer<br>
        This feel like summer<br>
        I feel like summer<br>
        
        [Verse 1]<br>
        Seven billion souls that move around the sun<br>
        Rolling faster, fast and not a chance to slow down<br>
        Slow down<br>
        Men who made machines that want what they decide<br>
        Parents tryna tell their children please slow down<br>
        Slow down<br>
        
        [Refrain]<br>
        I know<br>
        Oh, I know you know that pain<br>
        I'm hopin' that this world will change<br>
        But it just seems the same<br>
        (It feels like the same)<br>
      
        
        [Chorus]<br>
        You can feel it in the streets<br>
        On a day like this, the heat<br>
        It feels like summer<br>
        (I feel like summer)<br>
        I feel like summer<br>
        (I feel like summer)<br>
        I feel like summer<br>
        
        [Verse 2]<br>
        Every day gets hotter than the one before<br>
        Running out of water, it's about to go down<br>
        Go down<br>
        Air that kill the bees that we depend upon<br>
        Birds were made for singing<br>
        Waking up to no sound<br>
        No sound<br>
        
        [Refrain]<br>
        I know<br>
        Oh, I know you know my pain<br>
        I'm hopin' that this world will change<br>
        But it just seems the same<br>
        I know<br>
        Oh, I hope we change<br>
        I really thought this world could change<br>
        But it seems like the same<br>
        
        [Outro]<br>
        I know<br>
        Oh, my mind is still the same<br>
        I'm hoping that this world will change<br>
        But it just seems the same<br>
        I know<br>
        Oh, I hope we change<br>
        
    </p>

</body>
</html>