<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Father Stretch My Hands Pt. 1</h3>
    <hr />
    <p>[Intro: Pastor T.L. Barrett / Choir & Future]<br>
        You're the only power (Power)<br>
        You're the only power that can<br>
        You're the only power (Power)<br>
        You're the only power that can<br>
        Oh, oh, oh, father<br>
        (If young Metro don't trust you, I'm gon' shoot you)<br>
        
        [Pre-Chorus: Kid Cudi & Pastor T.L. Barrett / Choir]<br>
        Beautiful mornin', you're the sun in my mornin', babe<br>
        Who can I turn to?<br>
        Nothin' unwanted<br>
        After all, who can I turn to?<br>
        Beautiful mornin', you're the sun in my mornin', babe<br>
        If I don't turn to you<br>
        Nothin' unwanted<br>
        No other help I know, I stretch my hands<br>
        
        [Chorus: Kanye West & Pastor T.L. Barrett / Choir]<br>
        I just wanna feel liberated, I-I, na-na-na<br>
        Who can I turn to?<br>
        I just wanna feel liberated, I-I, na-na-na<br>
        After all, who can I turn to?<br>
        If I ever instigated, I am sorry<br>
        If I don't turn to you<br>
        Tell me who in here could relate, I-I-I<br>
        No other help I know, I stretch my hands<br>
     
        
        [Verse: Kanye West, with Kelly Price]<br>
        Now, if I fuck this model<br>
        And she just bleached her asshole<br>
        And I get bleach on my T-shirt<br>
        I'ma feel like an asshole<br>
        I was high when I met her<br>
        We was down in Tribeca<br>
        She'll get under your skin if you let her<br>
        She'll get under your skin if you— (Uh)<br>
        I don't even wanna talk about it<br>
        I don't even wanna talk about it<br>
        I don't even wanna say nothin'<br>
        Everybody gon' say somethin'<br>
        I'd be worried if they said nothin'<br>
        Remind me where I know you from<br>
        She lookin' like she owe you somethin'<br>
        You know just what we want<br>
        I wanna wake up with you in my—<br>
        
        [Pre-Chorus: Kid Cudi, Pastor T.L. Barrett / Choir & Kelly Price]<br>
        Beautiful mornin', you're the sun in my mornin', babe<br>
        Who can I turn to?<br>
        Beautiful mornin'<br>
        Nothin' unwanted<br>
        After all, who can I turn to?<br>
        Beautiful mornin', you're the sun in my mornin', babe<br>
        If I don't turn to you<br>
        Nothin' unwanted<br>
        No other help I know<br>
        
        [Chorus: Kanye West & Pastor T.L. Barrett / Choir]<br>
        I just wanna feel liberated, I-I, na-na-na<br>
        Who can I turn to?<br>
        I just wanna feel liberated, I-I, na-na-na<br>
        After all, who can I turn to?<br>
        If I ever instigated, I am sorry<br>
        If I don't turn to you<br>
        Tell me who in here could relate, I-I-I<br>
        No other help I know, I stretch my hands<br>
    </p>

</body>
</html>