<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Jappone</h3>
    <hr />
    <p>Sogno di andarmene lontano ore <br>
        Dove non conosco persone <br>
        Cambio Paese e fuso orario <br>
        Questa Gelato mi mette le ali <br>
        Sto volando come un aereo <br>
        Ancora non so dove atterrerò <br>
        Ne accendo una per chi ho perso <br>
        Ogni giorno il cerchio è più stretto <br>
        Tiro da tre, faccio canestro <br>
        Posso battervi anche con le mani dietro <br>
        Skinny sul beat, mandalo indietro <br>
        Fumo e dopo cammino all’indietro <br>
        Ma continuo ad andare avanti <br>
        Sopra ai denti ho i diamanti <br>
        Posso accecarti solo parlandoti (ehi) <br>
        E ora guardami, provi a raggiungermi e non riesci <br>
        Sto così avanti che se provi a trovarmi ti perdi <br>
        
        Sogno di andarmene lontano ore <br>
        Svegliarmi e andare in Giappone <br>
        Un volo di quindici ore <br>
        Devo prendere due Xa- <br>
        Sto dormendo e sono in aria <br>
        Sogno di andarmene lontano ore <br>
        Svegliarmi e andare in Giappone <br>
        Un volo di quindici ore <br>
        Devo prendere due Xa- <br>
        Sto dormendo e sono in aria <br>
        
    </p>

</body>
</html>