<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Gangstar of Love</h3>
    <hr />
    <p>[Intro: Guè]<br>
        Maybach Music<br>
        Seh<br>
        
        [Strofa 1: Guè]<br>
        Sono talmente il boss che recco da seduto (Capo)<br>
        Armi automatiche, asiatiche, sai, mi hanno sedotto<br>
        Il silenzio rotto dalle unghie sul suo telefonino<br>
        La cocaina mi fotte, sorella di Caino (Damn)<br>
        Lei la perla di Milano Sud<br>
        Rubo la Monna Lisa dal Louvre, antiproiettile il SUV (Rrah)<br>
        Sparami pure addosso alla portiera<br>
        Manco mi accorgo ascoltando Ella Fitzgerald, la bella vita è bella (Ah-ah)<br>
        Nei suoi occhi c'è il mare Mediterraneo<br>
        Vincendo il caso brindo a Vincenzo, sirene nel mio acquario (Oh)<br>
        Mangiando ricci giuriamo di non pentirci (Mai)<br>
        E non è mai un addio, è soltanto un arrivederci (Adiós)<br>
        Le regalo una rosa dei venti, appassionata ai poemi violenti<br>
        Ama che i miei proventi a quaranta siano molto più dei rapper di venti (Ahahah)<br>
        E il fatto chiaro che sia ispirato da veri eventi (For real)<br>
        Capelli di seta, guarda il tramonto rosa<br>
        Mentre il rosé la disseta, io perdo la bussola per la buceta<br>
        Scappando su una Countach, cavalco un’altra onda<br>
        Lacrime di gioia, bacio la mia Apollonia (Uh)<br>
        

        
        [Ritornello: Guè & Rick Ross]<br>
        Sono l'ultimo gangster d'amore<br>
        Sopra un letto di banconote stanotte io le ho rubato il cuore<br>
        Da Milano a Miami in un giro di Rolex<br>
        Lei mi ama anche di più delle droghe e le mode<br>
        Sono l’ultimo gangster d'amore<br>
        Push it to the limit, Giorgio Moroder (Maybach music)<br>
        Questa è mafia musica, Ennio Morricone<br>
        La mia bitch è iconica, young Sophia Loren (Boss)<br>
        
        [Strofa 2: Rick Ross]<br>
        Diamonds in the Patek, make 'em cinematic (Yes)<br>
        They better be them killers when you send them at me (Yes)<br>
        Raindrops falling, caught up in the madness (Uh)<br>
        Headed straight to school off a pissy mattress<br>
        House full of smoke but my mind's clear (Uh)<br>
        And every second counts when the time's near (Uh)<br>
        Balenciaga hoodie with the matching footies<br>
        I took over the game when they thought I wouldn't (Ahahah)<br>
        Time and preparation really take the most (Most)<br>
        'Cause we pray together, doesn't really make us close (Yes)<br>
        It’s the bond that we share that really mean the most (What?)<br>
        Used to stare at ya, just like I seen a ghost (Uh)<br>

        Sono l'ultimo gangster d'amore<br>
Sopra un letto di banconote stanotte io le ho rubato il cuore<br>
Da Milano a Miami in un giro di Rolex<br>
Lei mi ama anche di più delle droghe e le mode<br>
Sono l'ultimo gangster d’amore<br>
Push it to the limit, Giorgio Moroder<br>
Questa è mafia musica, Ennio Morricone<br>
La mia bitch iconica, young Sophia Loren<br>

[Outro: Guè & Rick Ross]<br>
G-U-È<br>
Biggest Boss<br>
Capo dei capi, baby<br>
Double M<br>
Milano finest<br>
Believe that<br>
Boss<br>
    </p>

</body>
</html>