<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Sunflower</h3>
    <hr />
    <p>

     
Sure, here's the same lyrics with <br> after each line:

[Intro: Swae Lee]<br>
Ayy, ayy, ayy, ayy (Ooh)<br>
Ooh, ooh, ooh, ooh (Ooh)<br>
Ayy, ayy<br>
Ooh, ooh, ooh, ooh<br>

[Verse 1: Swae Lee]<br>
Needless to say, I keep in check<br>
She was a bad-bad, nevertheless (Yeah)<br>
Callin' it quits now, baby, I'm a wreck (Wreck)<br>
Crash at my place, baby, you're a wreck (Wreck)<br>
Needless to say, I'm keeping in check<br>
She was a bad-bad, nevertheless<br>
Callin' it quits now, baby, I'm a wreck<br>
Crash at my place, baby, you're a wreck<br>
Thinkin' in a bad way, losin' your grip<br>
Screamin' at my face, baby, don't trip<br>
Someone took a big L, don't know how that felt<br>
Lookin' at you sideways, party on tilt<br>
Ooh-ooh, some things you just can't refuse<br>
She wanna ride me like a cruise and I'm not tryna lose<br>

[Chorus: Swae Lee]<br>
Then you're left in the dust, unless I stuck by ya<br>
You're a sunflower, I think your love would be too much<br>
Or you'll be left in the dust, unless I stuck by ya<br>
You're the sunflower, you're the sunflower<br>


[Verse 2: Post Malone]<br>
Every time I'm leavin' on ya (Ooh)<br>
You don't make it easy, no (No, no)<br>
Wish I could be there for ya (Ooh)<br>
Give me a reason to, oh (Oh)<br>
Every time I'm walkin' out (Oh)<br>
I can hear you tellin' me to turn around (Oh, oh)<br>
Fightin' for my trust and you won't back down (No)<br>
Even if we gotta risk it all right now, oh (Now)<br>
I know you're scared of the unknown (Known)<br>
You don't wanna be alone (Alone)<br>
I know I always come and go (And go)<br>
But it's out of my control<br>

[Chorus: Post Malone]<br>
And you'll be left in the dust, unless I stuck by ya<br>
You're the sunflower, I think your love would be too much<br>
Or you'll be left in the dust, unless I stuck by ya<br>
You're the sunflower, you're the sunflower (Yeah)<br>
        
    </p>

</body>
</html>