<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo Ande</h3>
    <hr />
    <p>[Strofa 1: Tedua]<br>
        (Tedua)<br>
        Il tempo fuori corre, scorge l'enorme panorama<br>
        Ted, dimmi te, che deficiente<br>
        E c'è gente che ancora lo acclama<br>
        Ed è il karma di Calvairate, becco Mirko con buste<br>
        Se un pusher non scende in pigiama<br>
        La pulce non punge ma prude<br>
        E di' pure di stare allergico al pelo<br>
        A un pelo tra scooter e strada<br>
        Mentre piego e spiego il vento<br>
        Intanto infrango un altro divieto<br>
        Vedo fango, farò luce come un faro<br>
        Poi un'insalata di farro?<br>
        Falco è un facocero, quanto mangiamo!<br>
        Come quando ci tolsero il piatto!<br>
        Coi frè si è stipulato un patto, perciò..<br>
        
        [Pre-Ritornello: Tedua]<br>
        Eh, come quando senti i sensi che si infiammano<br>
        E i piedi non sentono il marmo, no, se semini<br>
        Seguimi intanto, non andremo mai a fondo<br>
        Non avrò più paura, non devo soldi a nessuno<br>
    
        [Ritornello: Tedua]<br>
        Non puoi farmi piangere, puoi scorgere<br>
        Negli occhi miei i tuoi finché a fine lite<br>
        Finiremo a fottere, non fotterci l'un l'altro<br>
        In campo non c'è scampo, il gioco è nostro<br>
        Il flow è knock-out sul colpo<br>
        Non ho lo yacht al porto, con una colf a bordo<br>
        
        [Strofa 2: Bresh]<br>
        Spigoli sulle tibie di chi non tiene il viso chino<br>
        Basso profilo<br>
        Caschi sul ramo del tuo giardino<br>
        Vendemmia nera, quest'anno una tavola senza vino<br>
        Sto fuori porta, fuori portata almeno di bocca<br>
        Fino alla fine delle lande, dei fiordi, l'Himalaya<br>
        K2, le Ande, scalare ascensori, rimorchi<br>
        Nei maxi trasporti, non passano gli aghi<br>
        Non parlano in molti, carati a chi?<br>
        Mi muovo in aria, Karate Kid<br>
        Vendo la quiete, a chi sta lavorando si alza il PIL<br>
        Pure 'sta sera c'ho sonno qui, e dormo qui<br>
        Mi sento bene<br>
        Se appoggi su di me quel drappo di seta<br>
        I tuoi capelli sembrano neve<br>
        Corrente pura da piedi a cabeza, transatlantici<br>
        Come cavalli conteggio il grado di tutti i miei danni<br>
        Che ho fatto da quando sono cromosoma<br>
        Tipo nascer ora e non restare in volo<br>
        [Pre-Ritornello: Tedua]<br>
        Eh, come quando senti i sensi che si infiammano<br>
        E i piedi non sentono il marmo, no, se semini<br>
        Seguimi intanto, non andremo mai a fondo<br>
        Non avrò più paura, non devo soldi a nessuno<br>
        
        [Ritornello: Tedua]<br>
        Non puoi farmi piangere, puoi scorgere<br>
        Negli occhi miei i tuoi finché a fine lite<br>
        Finiremo a fottere, non fotterci l'un l'altro<br>
        In campo non c'è scampo, il gioco è nostro<br>
        Il flow è knock-out sul colpo<br>
        Non ho lo yacht al porto, con una colf a bordo<br>

    </p>

</body>
</html>