<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Sandra's Rose</h3>
    <hr />
    <p>[Chorus]<br>
        Yeah, no more, no more<br>
        Baby, baby, baby, baby, baby, baby, baby<br>
        Yeah, no more, no more<br>
        Baby, baby, baby, baby, baby, baby, baby<br>
        Ooh, ooh (Yeah)<br>
        
        [Verse 1]<br>
        Niggas see the crib and ask who did I steal from<br>
        Price tags on makin' the world feel some<br>
        They don't have enough to satisfy a real one<br>
        Maverick Carter couldn't even get the deal done<br>
        Niggas scared to come towards us, gotta run from us<br>
        Louisville hush money for my young gunners<br>
        Rick Pitino, I take 'em to strip clubs and casinos<br>
        Stack of C-notes, get all you niggas scratched like Preemo<br>
        Worms, I just opened up a can of those<br>
        My mother had a flower shop, but I was Sandra's rose<br>
        Two girls that I rope like Indiana Jones<br>
        I make them hoes walk together like I'm Amber Rose<br>
        Yeah, fuck that, I got to up the ante<br>
        California girls sweeter than pieces of candy<br>
        Had me all in Nipsey hood to go link up with Sammy<br>
        Type of hood where bandanas make niggas a family<br>
        Head on a swivel, I could shoot but I could never dribble<br>
        Life too short, I gotta get it 'fore they blow the whistle<br>
        My uncle tryna change my energy with stones and crystals<br>
        But it's gon' take more than that for me to control my issues<br>
        I wasn't made for no casket or no prison cell<br>
        Every title doin' numbers like I'm Miss Adele<br>
        Sandra knows I pulled us out of a living hell<br>
        I'm the chosen one, flowers never pick themselves<br>
        
        You might also like<br>
        Creepin’<br>
        Metro Boomin, The Weeknd & 21 Savage<br>
        Without You<br>
        Quavo<br>
        ​the BLACK seminole.<br>
        Lil Yachty<br>
        
        [Chorus]<br>
        Yeah, no more, no more<br>
        Baby, baby, baby, baby, baby, baby, baby, yeah<br>
        Yeah, no more, no more<br>
        Baby, baby, baby, baby, baby, baby, baby<br>
        Ooh, ooh<br>
        
        [Verse 2]<br>
        Niggas want a classic, that's just ten of these<br>
        Crime family like the Genovese, you don't want drama, capisc'?<br>
        My house is full of supermodels just like Mohamed Hadid<br>
        I take this shit too serious, you niggas my comic relief<br>
        I find it funny how I keep on talkin' and commas increase<br>
        I'm standin' at the top of where you niggas are climbin' to reach<br>
        I even got my very own initials inscribed on my sheets<br>
        Subtle reminders are key, jeez!<br>
        Spoiler alert: the second act is tragic<br>
        And everyone that wants the worst for me's askin' what happened<br>
        Backstabbed so many times I started walkin' backwards<br>
        Like Charlamagne, I see the light and see the darkest patches<br>
        Bury me and I'll be born again<br>
        I walk in godly form amongst the mortal men<br>
        I got some real demons across the border fence<br>
        And made a note of the
        
    </p>

</body>
</html>