<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di God's Plan</h3>
    <hr />
    <p>
       


        [Intro]<br>
        And they wishin' and wishin'<br>
        And wishin' and wishin', they wishin' on me<br>
        Yeah<br>
        
        [Verse 1]<br>
        I been movin' calm, don't start no trouble with me<br>
        Tryna keep it peaceful is a struggle for me<br>
        Don't pull up at 6 AM to cuddle with me<br>
        You know how I like it when you lovin' on me<br>
        I don't wanna die for them to miss me<br>
        Yes, I see the things that they wishin' on me<br>
        Hope I got some brothers that outlive me<br>
        They gon' tell the story, shit was different with me<br>
        
        [Chorus]<br>
        God's plan, God's plan<br>
        I hold back, sometimes I won't, yeah<br>
        I feel good, sometimes I don't (Ayy, don't)<br>
        I finessed down Weston Road (Ayy, 'nessed)<br>
        Might go down a G.O.D. (Yeah, wait)<br>
        I go hard on Southside G (Yeah, wait)<br>
        I make sure that north-side eat<br>
        And still<br>
        
        [Post-Chorus]<br>
        Bad things<br>
        It's a lot of bad things that they wishin' and wishin'<br>
        And wishin' and wishin', they wishin' on me<br>
        Bad things<br>
        It's a lot of bad things that they wishin' and wishin'<br>
        And wishin' and wishin', they wishin' on me<br>
        Yeah, ayy, ayy<br>
        
        [Verse 2]<br>
        She say, "Do you love me?" I tell her, "Only partly<br>
        I only love my bed and my mama, I'm sorry"<br>
        Fifty Dub, I even got it tatted on me<br>
        Eighty-one, they'll bring the crashers to the party<br>
        And you know me<br>
        Turn the O2 into the O3, dog<br>
        Without 40, Oli, there'd be no me<br>
        'Magine if I never met the broskies<br>
        
        [Chorus]<br>
        God's plan, God's plan<br>
        I can't do this on my own, ayy (No, ayy)<br>
        Someone watchin' this shit close (Yep, close)<br>
        I've been me since Scarlett Road, ayy (Road, ayy)<br>
        Might go down as G.O.D. (Yeah, wait, yeah)<br>
        I go hard on Southside G (Ayy, wait, ayy)<br>
        I make sure that north-side eat, yeah<br>
        And still<br>
        
        [Post-Chorus]<br>
        Bad things<br>
        It's a lot of bad things that they wishin' and wishin'<br>
        And wishin' and wishin', they wishin' on me<br>
        Yeah, yeah<br>
        Bad things<br>
        It's a lot of bad things that they wishin' and wishin'<br>
        And wishin' and wishin', they wishin' on me<br>
        Yeah<br>
    </p>

</body>
</html>