<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Money Trees </h3>
    <hr />
    <p>Me and my n*ggas tryna get it, ya bish<br>
        Hit this house then tell me is you with it, ya bish<br>
        Home invasion was persuasive<br>
        From nine to five I know it's vacant, ya bish<br>
        Dreams of living life like rappers do<br>
        Back when Compton rappers wasn't cool<br>
        I f*cked Sherene then went to tell my bros<br>
        Then Usher Raymond "Let it Burn" came on<br>
        Hot sauce all in my Top Ramen, ya bish<br>
        Parked the car, then we started rhyming, ya bishThe only thing we had to free - our mind<br>
        Then freeze that verse when we see dollar signs<br>
        You looking like an easy come up, ya bish<br>
        A silver spoon I know you come from, ya bish<br>
        And that's a lifestyle that we never knew<br>
        Go at a reverend for the revenue<br>
        
        It go Halle Berry or Hallelujah<br>
        Pick your poison, tell me what you do<br>
        Everybody gon' respect the shooter<br>
        But the one in front of the gun lives forever<br>
        And I been hustlin' all day, this a way, that a way<br>
        Through canals and alleyways, just to say<br>
        Money trees is the perfect place for shade and that's just how I feel<br>
        A dollar might just f*ck your main b*tch, that's just how I feel<br>
        A dollar might, say f*ck them n*ggas that you came with, that's just how I feel<br>
        A dollar might just make that lane switch, that's just how I feel<br>
        A dollar might, turn to a million and we all rich, that's just how I feel<br>
        
        Dreams of living life like rappers do<br>
        Bump that new E-40 at the school<br>
        You know big ballin' with my homies<br>
        Earl Stevens had us thinking rational<br>
        Back to reality, we poor, ya bish<br>
        Another casualty of war, ya bish<br>
        Two bullets in my uncle Tony head<br>
        He said one day I'd be on tour, ya bish<br>
        That Louie's Burger never be the same<br>
        A Louis belt will never ease that pain<br>
        But I'ma purchase when that day is jerkin'<br>
        Pull off at Church's with Pirelli's skirtin'<br>
        Gang signs out the window, ya bish<br>
        Hoping all of em offend you, ya bish<br>
        They say your hood is a pot of gold<br>
        And we gone crash it when nobody's home<br>
        
        It go Halle Berry or Hallelujah<br>
        Pick your poison, tell me what you do<br>
        Everybody gon' respect the shooter<br>
        But the one in front of the gun lives forever<br>
        And I been hustlin' all day, this a way, that a way<br>
        Through canals and alleyways, just to say<br>
        Money trees is the perfect place for shade and that's just how I feel<br>
        A dollar might just f*ck your main b*tch, that's just how I feel<br>
        A dollar might, say f*ck them n*ggas that you came with, that's just how I feel<br>
        A dollar might just make that lane switch, that's just how I feel<br>
        A dollar might, turn to a million and we all rich, that's just how I feel<br>
        
        Be the last one out to get this dough? No way<br>
        Love one of you bucket headed hoes? No way<br>
        Hit the streets, then we break the code? No way<br>
        Hit the brakes, when they on patrol? No way<br>
        
        Be the last one out to get this dough? No way<br>
        Love one of you bucket headed hoes? No way<br>
        Hit the streets, then we break the code? No way<br>
        Hit the brakes, when they on patrol? No way<br>
        
        Imagine Rock up in them projects<br>
        Where them n*ggas pick your pockets<br>
        Santa Claus don't miss them stockings<br>
        Liquor spilling, pistols popping<br>
        Baking soda, YOLA whipping<br>
        Ain't no turkey on Thanksgiving<br>
        My homeboy just domed a n*gga<br>
        I just hope the Lord forgive him<br>
        Pots with cocaine residue<br>
        Everyday I'm hustling<br>
        What else is a thug to do?<br>
        When you eat cheese from the government<br>
        Gotta provide for my daughter an' 'em<br>
        Get the f*ck up out my way, b*tch<br>
        Got that drum and I got them bass<br>
        Just like a parade, b*tch<br>
        Drop that work up in the bushes<br>
        Hope them boys don't see my stash<br>
        If they do tell the truth<br>
        This the last time you might see my ass<br>
        From the gardens where the grass ain't cut<br>
        Them serpents lurking blood<br>
        B*tches selling pussy, n*ggas selling drugs<br>
        But it's all good<br>
        Broken promises, steal your watch and tell you what time it is<br>
        Take your J's and tell you to kick it where a Footlocker is<br>
        In the streets with a heater under my dungarees<br>
        Dreams of me getting shaded under a money tree<br>
        
        It go Halle Berry or Hallelujah<br>
        Pick your poison, tell me what you do<br>
        Everybody gon' respect the shooter<br>
        But the one in front of the gun lives forever<br>
        And I been hustlin' all day, this a way, that a way<br>
        Through canals and alleyways, just to say<br>
        Money trees is the perfect place for shade and that's just how I feel<br>
        
        
        Kendrick, just bring my car back man.<br>
        I called in for another appointment.<br>
        I figured you weren’t gonna be back here on time anyways.<br>
        Look, shit, shit, I just wanna get out the house man.<br>
        This man, on one, he feeling good as a mother fucker.<br>
        Shit, I’m trynna get my thing going too. Just bring my car back.<br>
        Shit, he faded. He feeling good. Look, listen to him<br>
        Girl, Girl, I want your body, I want your body, cause of that big ol’ fat ass.<br>
        Girl, Girl, I want your body, I want your body, cause of that big ol’ fat ass<br>
        See he high as hell, and he ain’t even tripping off them damn dominoes anymore.<br>
        Just bring the car back<br>
   
        
        
       
        
    </p>

</body>
</html>