<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Nastro Rosa</h3>
    <hr />
    <p>


[Strofa 1]
Inseguendo una libellula in un prato<br>
Un giorno che avevo rotto col passato<br>
Quando già credevo di esserci riuscito<br>
Son caduto<br>
Una frase sciocca, un volgare doppio senso<br>
Mi ha allarmato, "non è come io la penso<br>
Ma il sentimento era già un po' troppo denso<br>
E son restato<br>

[Ritornello]<br>
Chissà<br>
Chissà chi sei<br>
Chissà che sarai<br>
Chissà che sarà di noi<br>
Lo scopriremo solo vivendo<br>
Comunque adesso ho un po' paura<br>
Ora che quest'avventura<br>
Sta diventando una storia vera<br>
Spero tanto tu sia sincera<br>

[Strofa 2]<br>
Un magazzino che contiene tante casse<br>
Alcune nere, alcune gialle, alcune rosse<br>
Dovendo scegliere e studiare le mie mosse<br>
Sono all'impasse<br>
Mi sto accorgendo che son giunto dentro casa<br>
Con la mia cassa ancora con il nastro rosa<br>
E non vorrei aver sbagliato la mia spesa<br>
O la mia sposa<br>


[Ritornello]<br>
Chissà<br>
Chissà chi sei<br>
Chissà che sarai<br>
Chissà che sarà di noi<br>
Lo scopriremo solo vivendo<br>
Comunque adesso ho un po' paura<br>
Ora che quest'avventura<br>
Sta diventando una storia vera<br>
Spero tanto tu sia sincera<br>

[Outro]<br>
Chissà chi sei<br>
Chissà chi sei<br>

Chissà chi sei<br>
Chissà chi sei<br>

Chissà chi sei<br>
Chissà chi sei<br>

Chissà chi sei<br>
Chissà chi sei<br>
    </p>
</body>