<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Crudelia</h3>
    <hr />
    <p>
  

[Strofa 1]<br>
Un ragazzo incontra una ragazza<br>
Sono entrambi fuoco e incendiano la stanza<br>
Nella vita lui un po' ce l'ha fatta<br>
Però sotto sotto qualcosa gli manca<br>
E lei lo capta, sembra calda e che ha una marcia in più<br>
Mentre dentro invece è la più marcia<br>
Mentre dentro è fredda come igloo<br>
È un'arpia, strategia: diventare quello che lui vuole<br>
Che lei sia, pianti e figa le armi per estorcergli l'amore<br>
Dice, dice, ma è una predatrice, prima stordisce la preda<br>
Lui reagisce, però non capisce che lentamente si è presa tutto<br>

[Ritornello]<br>
Tutto l'amore che ho, tutte le forze che ho in me<br>
Tutto l'orgoglio che ho, sarei impazzito se no<br>
Ci ho pianto troppo, però, tutte le lacrime che ho<br>
Ti ho dato tutto, te no, eri Crudelia De Mon<br>

[Post-Ritornello 1]<br>
Tutte le volte che ti ho detto basta perché superavamo i limiti<br>
Tutti i tuoi drammi, gli inganni, gli scontri e dopo i gesti folli<br>
I "ti giuro che è l'ultima volta"<br>
Sensi di colpa, se ti voltavo le spalle, mi gridavi:<br>
"Ti amo, ti amo, ti amo, ti amo, ti amo<br>
E non ho ancora finito con te"<br>

[Bridge]<br>
Tu che gridi fino a diventare brutta<br>
Io che ancora non so chi davvero sei<br>
E nessuno poi la tira tanto lunga<br>
Meno che me, meno che lei<br>

[Strofa 2]<br>
Non so se è amore o manipolazione, desiderio od ossessione<br>
Se pigrizia o depressione, che finisca, per favore<br>
(Prima) che esaurisca la ragione<br>
Rissa per la strada per la tua scenata, quasi all'estero mi arrestano<br>
Io ti voglio fuori casa, fuori dal mio letto, fuori dalla testa mo<br>
Mentire senza emozioni, come fai?<br>
Il mio amore è marcito in odio<br>
Forse sei il peggio che abbia incontrato mai<br>
Sicuramente sul podio<br>
Che poi non so perdonare me<br>
Perché ero un complice in fondo<br>
Ti ho dato l'anima e invece te<br>
Mi hai dato solo il tuo corpo<br>

[Ritornello]<br>
Tutto l'amore che ho, tutte le forze che ho in me<br>
Tutto l'orgoglio che ho, sarei impazzito se no<br>
Ci ho pianto troppo, però, tutte le lacrime che ho<br>
Ti ho dato tutto, te no, eri Crudelia De Mon<br>
[Post-Ritornello 2]<br>
Tutte le volte che ti ho detto basta perché superavamo i limiti<br>
Tutti i tuoi drammi, gli inganni, gli scontri e dopo i gesti folli<br>
Ti giuro che è l'ultima volta, sensi di colpa<br>
Mi pugnalavi alle spalle, mi gridavi:<br>
"Ti odio, ti odio, ti odio, ti odio, ti odio<br>
Non mi è importato mai niente di te"<br>

[Outro]<br>
Mi hanno insegnato a non odiare i miei nemici, ma non ne avevo mai amato uno (Non ne avevo mai amato uno)<br>
Quando ci siamo conosciuti, si sapeva già che uno dei due avrebbe perso, ma come potevo vincere con te? (Come potevo vincere con te?)<br>
Non provi niente, sei un rettile vestito da essere umano (Sei un rettile vestito da umano)<br>
Quello che hai fatto a me e quello che hai fatto a te stessa lo farai a tutti e per sempre, perché sei un buco nero, perché questa è la tua natura (Perché questa è la tua natura)<br>
Ma io ho smesso di essere una tua vittima, tu non smetterai mai di esserlo, non ammetterai mai chi sei (Non ammetterai mai chi sei, non ammetterai mai chi sei)<br>
    </p>
</body>