<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Falling</h3>
    <hr />
    <p>
        [Intro]<br>
Oh<br>
Ooh, ooh<br>

[Chorus]<br>
My last made me feel like I would never try again<br>
But when I saw you, I felt something I never felt<br>
Come closer, I'll give you all my love<br>
If you treat me right, baby, I'll give you everything<br>
My last made me feel like I would never try again<br>
But when I saw you, I felt something I never felt<br>
Come closer, I'll give you all my love<br>
If you treat me right, baby, I'll give you everything<br>

[Verse]<br>
Talk to me, I need to hear you need me like I need ya<br>
Fall for me, I wanna know you feel how I feel for you, love<br>
Before you, baby, I was numb, drown out pain by pourin' up<br>
Speedin' fast on the run, never wanna get caught up<br>
Now you're the one that I'm callin'<br>
Swore I thought I'd never fall again, don't think I'm just talkin'<br>
I think I might go all in, no exceptions, girl, I need ya<br>

[Bridge]<br>
Feeling like I'm out of my mind, 'cause I can't get enough<br>
Only one that I give my time, 'cause I got eyes for ya<br>
Might make an exception for ya, 'cause I been feelin' ya<br>
Think I might be out of my mind, I think that you're the one<br>

[Chorus]<br>
My last made me feel like I would never try again<br>
But when I saw you, I felt something I never felt<br>
Come closer, I'll give you all my love<br>
If you treat me right, baby, I'll give you everything<br>
My last made me feel like I would never try again<br>
But when I saw you, I felt something I never felt<br>
Come closer, I'll give you all my love<br>
If you treat me right, baby, I'll give you everything<br>

[Outro]<br>
Will never give my all again<br>
'Cause I'm sick of falling down<br>
When I open up and give my trust<br>
They find a way to break it down<br>
Break down<br>
Tear me up inside<br>
When you break me down<br>
    </p>
</body>