<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Ancora sveglio</h3>
    <hr />
    <p>


[Ritornello: Drast & Lil Kaneki]<br>
Vomitavo al cesso, una vita in eccesso<br>
Ti penso alle quattro e sono ancora sveglio<br>
Ero all'ultimo banco e già sognavo questo<br>
Qualche amico è fuori e qualcuno sta dentro<br>
Vomitavo al cesso, una vita in eccesso<br>
Ti penso alle quattro e sono ancora sveglio<br>
Ero all'ultimo banco e già sognavo questo<br>
Qualche amico è fuori e qualcuno sta dentro<br>

[Strofa 1: Drast & Lil Kaneki]<br>
Entravo in seconda ora, ancora con l'erba addosso<br>
Avevo due amici tossici e i filtri nel portafoglio<br>
Con otto amari in gola, chissà se pensi ancora<br>
Sono perso per strada come chi cerca la droga (Droga)<br>
Come posso amarti se faccio schifo a me stesso?<br>
E dimmi come amarti se stai insieme a lui nel letto<br>
Qua va tutto a puttane eppure va di male in peggio<br>
Decidi se vuoi amarmi oppure spararmi nel petto<br>

[Ritornello: Drast & Lil Kaneki]<br>
Vomitavo al cesso, una vita in eccesso<br>
Ti penso alle quattro e sono ancora sveglio<br>
Ero all'ultimo banco e già sognavo questo<br>
Qualche amico è fuori e qualcuno sta dentro<br>
Vomitavo al cesso, una vita in eccesso<br>
Ti penso alle quattro e sono ancora sveglio<br>
Ero all'ultimo banco e già sognavo questo<br>
Qualche amico è fuori e qualcuno sta dentro<br>

[Strofa 2: Lil Kaneki & Drast]<br>
Ci vogliono morti, ma non mi va (Va)<br>
Ho rinchiuso la mia mente per la libertà<br>
E ho perso amici come fossero gli spicci<br>
Dico che ti amo anche se non posso capirti<br>
Ho visto amici litigare per la droga, odiarsi per una stronza<br>
Andarsene via di casa per lavare i cessi a Londra<br>
A scuola fumavo in bagno<br>
Mio fra' vendeva nell'intervallo<br>
Zero alternative, era costretto a farlo<br>

[Ritornello: Drast & Lil Kaneki]<br>
Vomitavo al cesso, una vita in eccesso<br>
Ti penso alle quattro e sono ancora sveglio<br>
Ero all'ultimo banco e già sognavo questo<br>
Qualche amico è fuori e qualcuno sta dentro<br>
Vomitavo al cesso, una vita in eccesso<br>
Ti penso alle quattro e sono ancora sveglio<br>
Ero all'ultimo banco e già sognavo questo<br>
Qualche amico è fuori e qualcuno sta dentro<br>
    </p>
</body>