<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Summertime Sadness</h3>
    <hr />
    <p>
        [Chorus]<br>
        Kiss me hard before you go<br>
        Summertime sadness<br>
        I just wanted you to know<br>
        That, baby, you the best<br>
        
        [Verse 1]<br>
        I got my red dress on tonight<br>
        Dancin' in the dark in the pale moonlight<br>
        Done my hair up real big, beauty queen style<br>
        High heels off, I'm feelin' alive<br>
        
        [Pre-Chorus]<br>
        Oh, my God, I feel it in the air<br>
        Telephone wires above are sizzlin' like a snare<br>
        Honey, I'm on fire, I feel it everywhere<br>
        Nothin' scares me anymore<br>
        (One, two, three, four)<br>
        
        [Chorus]<br>
        Kiss me hard before you go<br>
        Summertime sadness<br>
        I just wanted you to know<br>
        That, baby, you the best<br>
        
        [Post-Chorus]<br>
        I got that summertime, summertime sadness<br>
        Su-su-summertime, summertime sadness<br>
        Got that summertime, summertime sadness<br>
        Oh, oh-oh-oh-oh<br>
        
        [Verse 2]<br>
        I'm feelin' electric tonight<br>
        Cruisin' down the coast goin' 'bout 99<br>
        Got my bad baby by my heavenly side<br>
        I know if I go, I'll die happy tonight<br>
        
        [Pre-Chorus]<br>
        Oh, my God, I feel it in the air<br>
        Telephone wires above are sizzlin' like a snare<br>
        Honey, I'm on fire, I feel it everywhere<br>
        Nothin' scares me anymore<br>
        (One, two, three, four)<br>
        
        [Chorus]<br>
        Kiss me hard before you go<br>
        Summertime sadness<br>
        I just wanted you to know<br>
        That baby, you the best<br>
        
        [Post-Chorus]<br>
        I got that summertime, summertime sadness<br>
        Su-su-summertime, summertime sadness<br>
        Got that summertime, summertime sadness<br>
        Oh, oh-oh-oh-oh<br>
        
        [Bridge]<br>
        Think I'll miss you forever<br>
        Like the stars miss the sun in the mornin' sky<br>
        Later's better than never<br>
        Even if you're gone, I'm gonna drive (drive), drive<br>
        [Post-Bridge]<br>
        I got that summertime, summertime sadness<br>
        Su-su-summertime, summertime sadness<br>
        Got that summertime, summertime sadness<br>
        Oh, oh-oh-oh-oh<br>
        
        [Chorus]<br>
        Kiss me hard before you go<br>
        Summertime sadness<br>
        I just wanted you to know<br>
        That, baby, you the best<br>
        
        [Post-Chorus]<br>
        I got that summertime, summertime sadness<br>
        Su-su-summertime, summertime sadness<br>
        Got that summertime, summertime sadness<br>
        Oh, oh-oh-oh-oh<br>
    </p>
</body>