<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Heat Waves</h3>
    <hr />
    <p>
        [Intro]<br>
(Last night, all I think about is you)<br>
(Don't stop, baby, you can walk through)<br>
(Don't want, baby, think about you)<br>
(You know that I'm never gonna lose)<br>
Road shimmer wigglin' the vision<br>
Heat, heat waves, I'm swimmin' in a mirror<br>
Road shimmer wigglin' the vision<br>
Heat, heat waves, I'm swimmin' in a—<br>

[Chorus]<br>
Sometimes, all I think about is you<br>
Late nights in the middle of June<br>
Heat waves been fakin' me out<br>
Can't make you happier now<br>
Sometimes, all I think about is you<br>
Late nights in the middle of June<br>
Heat waves been fakin' me out<br>
Can't make you happier now<br>

[Verse 1]<br>
Usually, I put somethin' on TV<br>
So we never think about you and me<br>
But today, I see our reflections clearly<br>
In Hollywood, layin' on the screen<br>
You just need a better life than this<br>
You need somethin' I can never give<br>
Fake water all across the road<br>
It's gone now, the night has come, but<br>

[Chorus]<br>
Sometimes, all I think about is you<br>
Late nights in the middle of June<br>
Heat waves been fakin' me out<br>
Can't make you happier now<br>

[Verse 2]<br>
You can't fight it, you can't breathe<br>
You say somethin' so lovin', but<br>
Now I gotta let you go<br>
You'll be better off in someone new<br>
I don't wanna be alone<br>
You know it hurts me too<br>
You look so broken when you cry<br>
One more and then I say goodbye<br>

[Chorus]<br>
Sometimes, all I think about is you<br>
Late nights in the middle of June<br>
Heat waves been fakin' me out<br>
Can't make you happier now<br>
Sometimes, all I think about is you<br>
Late nights in the middle of June<br>
Heat waves been fakin' me <br>
Can't make you happier now<br>
[Bridge]<br>
I just wonder what you're dreamin' of<br>
When you sleep and smile so comfortable<br>
I just wish that I could give you that<br>
That look that's perfectly un-sad<br>
Sometimes, all I think about is you<br>
Late nights in the middle of June<br>
Heat waves been fakin' me out<br>
Heat waves been fakin' me out<br>

[Chorus]<br>
Sometimes, all I think about is you<br>
Late nights in the middle of June<br>
Heat waves been fakin' me out<br>
Can't make you happier now<br>
Sometimes, all I think about is you<br>
Late nights in the middle of June<br>
Heat waves been fakin' me out<br>
Can't make you happier now<br>

[Outro]<br>
Road shimmer wigglin' the vision<br>
Heat, heat waves, I'm swimmin' in a mirror<br>
Road shimmer wigglin' the vision<br>
Heat, heat waves, I'm swimmin' in a mirror<br>
    </p>
</body>