<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di True Love </h3>
    <hr />
    <p>
        [Chorus: XXXTENTACION]<br>
True love shouldn't be this complicated<br>
I thought I'd die in your arms, I thought I'd die in your—<br>
True love shouldn't be this complicated<br>
I thought I'd die in your arms, I thought I'd die in your—<br>

[Bridge: Kanye West]<br>
No hard feelings, but these feelings harder<br>
No-no hard feelings, but these feelings harder<br>
No-no hard feelings, but these feelings harder<br>

[Verse: Kanye West]<br>
Wait, when you see the kids? I'll see y'all tomorrow<br>
Wait, when the sun set? I see y'all tomorrow<br>
Wait, when I pick 'em up, I feel like they borrowed<br>
When I gotta return them, scan 'em like a bar code<br>
Wait, no hard feelings, but these feelings hard though<br>
Wait, who got the kids in those "What are thosе?"<br>
Wait, why they can't wear Yeezys with the cargos?<br>
Y'all know Nikе don't like me, y'all take it too far, though<br>
At least have 'em in some Mike's, he played for Chicago<br>
I only see three kids, who watchin' Chicago?<br>
And you know all the nannies they're Danny Nesbrasco<br>
Let the kids dig a tunnel to my house like Chapo<br>
Only neighbor in the hood with a door they can knock on<br>
I leave the light on<br>


[Chorus: XXXTENTACION & Kanye West]<br>
True love shouldn't be this complicated<br>
(Daddy's not gone, you see the light on)<br>
I thought I'd die in your arms, I thought I'd die in your—<br>
(Daddy's at home, tell Gekyume)<br>
True love shouldn't be this complicated<br>
(Daddy's not gone, tell Gekyume)<br>
I thought I'd die in your arms, I thought I'd die in your—<br>
(Daddy's at home)<br>

[Post-Chorus: XXXTENTACION]<br>
Oh, woah, oh, woah, oh, woah<br>
Oh, woah, oh, woah, oh, woah (Love)<br>
Oh, woah, oh, woah, oh, woah<br>
Oh, woah, oh, woah, oh, woah<br>

[Bridge: Kanye West]<br>
No hard feelings, but these feelings harder<br>
No-no hard feelings, but these feelings harder<br>
No hard feelings, but these feelings harder<br>

[Chorus: XXXTENTACION]<br>
True love shouldn't be this complicated<br>
I thought I'd die in your arms, I thought I'd die in your—<br>
True love shouldn't be this complicated<br>
I thought I'd die in your arms, I thought I'd die in your—<br>
  
    </p>
</body>