<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Lucid Dream</h3>
    <hr />
    <p>
        [Intro]<br>
Enviyon on the mix<br>
No, no, no, no<br>
No-no, no, no, no<br>
No, no, no, no, no<br>
No, no, no, no<br>

[Chorus]<br>
I still see your shadows in my room<br>
Can't take back the love that I gave you<br>
It's to the point where I love and I hate you<br>
And I cannot change you, so I must replace you, oh<br>
Easier said than done, I thought you were the one<br>
Listenin' to my heart instead of my head<br>
You found another one, but I am the better one<br>
I won't let you forget me<br>
I still see your shadows in my room<br>
Can't take back the love that I gave you<br>
It's to the point where I love and I hate you<br>
And I cannot change you, so I must replace you, oh<br>
Easier said than done, I thought you were the one<br>
Listenin' to my heart instead of my head<br>
You found another one, but I am the better one<br>
I won't let you forget me<br>

[Verse]<br>
You left me falling and landing inside my grave<br>
I know that you want me dead<br>
I take prescriptions to make me feel a-okay<br>
I know it's all in my head<br>
I have these lucid dreams where I can't move a thing<br>
Thinking of you in my bed<br>
You were my everything<br>
Thoughts of a wedding ring<br>
Now I'm just better off dead (Uh, uh, uh)<br>
I'll do it over again<br>
I didn't want it to end<br>
I watch it blow in the wind<br>
I should've listened to my friends<br>
Leave this shit in the past, but I want it to last<br>
You were made outta plastic, fake<br>
I was tangled up in your drastic ways<br>
Who knew evil girls had the prettiest face?<br>
You gave me a heart that was full of mistakes<br>
I gave you my heart and you made heartbreak<br>

[Bridge]<br>
You made my heart break<br>
You made my heart ache (I still see your shadows in my room)<br>
You made my heart break<br>
You made my heart ache (Can't take back the love that I gave you)<br>
You made my heart break (Were made outta plastic, fake)<br>
You made my heart ache (I still see your shadows in my room)<br>
You made my heart break again (I was tangled up in your drastic ways)<br>
(Who knew evil girls had the prettiest face?)<br>

[Chorus]<br>
I still see your shadows in my room<br>
Can't take back the love that I gave you<br>
It's to the point where I love and I hate you<br>
And I cannot change you, so I must replace you, oh<br>
Easier said than done, I thought you were the one<br>
Listenin' to my heart instead of my head<br>
You found another one, but I am the better one<br>
I won't let you forget me<br>
I still see your shadows in my room<br>
Can't take back the love that I gave you<br>
It's to the point where I love and I hate you<br>
And I cannot change you, so I must replace you, oh<br>
Easier said than done, I thought you were the one<br>
Listenin' to my heart instead of my head<br>
You found another one, but I am the better one<br>
I won't let you forget me<br>
[Outro]<br>
Leave this shit in the past, but I want it to last<br>
You were made outta plastic, fake<br>
I was tangled up in your drastic ways<br>
Who knew evil girls had the prettiest face?<br>
Easier said than done, I thought you were—<br>
—instead of my head<br>
You found another— better one<br>
I won't let you forget me<br>




    </p>
</body>