<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Testo di Hello</h3>
    <hr />
    <p>
        [Verse 1] <br>
Hello, it's me<br>
I was wondering if after all these years you'd like to meet<br>
To go over everything<br>
They say that time's supposed to heal ya, but I ain't done much healing<br>
Hello, can you hear me?<br>
I'm in California dreaming about who we used to be<br>
When we were younger and free<br>
I've forgotten how it felt before the world fell at our feet<br>

[Pre-Chorus]<br>
There's such a difference between us<br>
And a million miles<br>

[Chorus]<br>
Hello from the other side<br>
I must've called a thousand times<br>
To tell you I'm sorry for everything that I've done<br>
But when I call, you never seem to be home<br>
Hello from the outside<br>
At least, I can say that I've tried<br>
To tell you I'm sorry for breaking your heart<br>
But it don't matter, it clearly doesn't tear you apart anymore<br>

[Verse 2]<br>
Hello, how are you?<br>
It's so typical of me to talk about myself, I'm sorry<br>
I hope that you're well<br>
Did you ever make it out of that town where nothing ever happened?<br>


[Pre-Chorus]<br>
It's no secret that the both of us<br>
Are running out of time<br>

[Chorus]<br>
So hello from the other side (Other side)<br>
I must've called a thousand times (Thousand times)<br>
To tell you I'm sorry for everything that I've done<br>
But when I call, you never seem to be home<br>
Hello from the outside (Outside)<br>
At least, I can say that I've tried (I've tried)<br>
To tell you I'm sorry for breaking your heart<br>
But it don't matter, it clearly doesn't tear you apart anymore<br>

[Bridge]<br>
(Highs, highs, highs, highs, lows, lows, lows, lows)<br>
Ooh, anymore<br>
(Highs, highs, highs, highs, lows, lows, lows, lows)<br>
Ooh, anymore<br>
(Highs, highs, highs, highs, lows, lows, lows, lows)<br>
Ooh, anymore<br>
(Highs, highs, highs, highs, lows, lows, lows, lows)<br>
Anymore<br>

[Chorus]<br>
Hello from the other side (Other side)<br>
I must've called a thousand times (Thousand times)<br>
To tell you I'm sorry for everything that I've done<br>
But when I call, you never seem to be home<br>
Hello from the outside (Outside)<br>
At least, I can say that I've tried (I've tried)<br>
To tell you I'm sorry for breaking your heart<br>
But it don't matter, it clearly doesn't tear you apart anymore<br>


    </p>
</body>